
T1A68 001:232 SEGGER J-Link V4.80g Log File (0001ms, 1104ms total)
T1A68 001:232 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1104ms total)
T1A68 001:232 Logging started @ 2015-02-09 10:58 (0001ms, 1104ms total)
T1A68 001:233 JLINK_SetWarnOutHandler(...) (0000ms, 1104ms total)
T1A68 001:233 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0803ms, 1907ms total)
T1A68 002:036 JLINK_SetErrorOutHandler(...) (0000ms, 1907ms total)
T1A68 002:036 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1908ms total)
T1A68 002:037 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 1912ms total)
T1A68 002:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1912ms total)
T1A68 002:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1912ms total)
T1A68 002:041 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1912ms total)
T1A68 002:041 JLINK_GetFirmwareString(...) (0000ms, 1912ms total)
T1A68 002:050 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1912ms total)
T1A68 002:050 JLINK_GetCompileDateTime() (0000ms, 1912ms total)
T1A68 002:052 JLINK_GetFirmwareString(...) (0000ms, 1912ms total)
T1A68 002:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1912ms total)
T1A68 002:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1914ms total)
T1A68 002:059 JLINK_SetSpeed(2000) (0000ms, 1914ms total)
T1A68 002:059 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 1956ms total)
T1A68 002:101 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1956ms total)
T1A68 002:102 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1957ms total)
T1A68 002:103 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1958ms total)
T1A68 002:104 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1959ms total)
T1A68 002:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1960ms total)
T1A68 002:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1960ms total)
T1A68 002:106 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1978ms total)
T1A68 002:124 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 1978ms total)
T1A68 002:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1978ms total)
T1A68 002:124 JLINK_Halt()  returns 0x00 (0000ms, 1978ms total)
T1A68 002:124 JLINK_IsHalted()  returns TRUE (0000ms, 1978ms total)
T1A68 002:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1979ms total)
T1A68 002:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1979ms total)
T1A68 002:125 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1980ms total)
T1A68 002:126 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1981ms total)
T1A68 002:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1981ms total)
T1A68 002:127 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1981ms total)
T1A68 002:127 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1981ms total)
T1A68 002:127 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1981ms total)
T1A68 002:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1982ms total)
T1A68 002:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1983ms total)
T1A68 002:129 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1984ms total)
T1A68 002:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1985ms total)
T1A68 002:131 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 1985ms total)
T1A68 002:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1985ms total)
T1A68 002:147 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  50 0D 00 20 B9 01 00 08 37 09 00 08 57 07 00 08 ...  returns 0x00 (0052ms, 2037ms total)
T1A68 002:200 JLINK_ReadMem (0x08001000, 0x0484 Bytes, ...) -- CPU_ReadMem(1216 bytes @ 0x08001000) -- Updating C cache (1216 bytes @ 0x08001000) -- Read from C cache (1156 bytes @ 0x08001000) -- Data:  08 ED 00 E0 00 29 81 89 02 D0 41 F4 00 51 01 E0 ...  returns 0x00 (0016ms, 2053ms total)
T1A68 002:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2053ms total)
T1A68 002:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2072ms total)
T1A68 002:290 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2072ms total)
T1A68 002:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2072ms total)
T1A68 002:408 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2075ms total)
T1284 002:991 JLINK_SetBPEx(Addr = 0x0800129E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 2076ms total)
T1284 002:992 JLINK_SetBPEx(Addr = 0x0800041E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2076ms total)
T1284 002:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2083ms total)
T1284 003:099 JLINK_IsHalted()  returns TRUE (0004ms, 2087ms total)
T1284 003:103 JLINK_Halt()  returns 0x00 (0001ms, 2084ms total)
T1284 003:104 JLINK_IsHalted()  returns TRUE (0000ms, 2084ms total)
T1284 003:104 JLINK_IsHalted()  returns TRUE (0000ms, 2084ms total)
T1284 003:104 JLINK_IsHalted()  returns TRUE (0000ms, 2084ms total)
T1284 003:104 JLINK_ReadReg(R15 (PC))  returns 0x0800129E (0000ms, 2084ms total)
T1284 003:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2084ms total)
T1284 003:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2084ms total)
T1284 003:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2084ms total)
T1284 003:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 2086ms total)
T1284 003:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2087ms total)
T1284 003:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2088ms total)
T1284 003:108 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2090ms total)
T1284 003:110 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R0)  returns 0x0800129F (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R1)  returns 0x20000D50 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R3)  returns 0x08001291 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R4)  returns 0x08001438 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R5)  returns 0x08001438 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2091ms total)
T1284 003:111 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(R13 (SP))  returns 0x20000D50 (0000ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(R15 (PC))  returns 0x0800129E (0000ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(MSP)  returns 0x20000D50 (0000ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2092ms total)
T1284 003:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2092ms total)
T1A68 003:116 JLINK_ReadMem (0x0800129E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (2 bytes @ 0x0800129E) -- Data:  FF F7  returns 0x00 (0002ms, 2094ms total)
T1A68 003:118 JLINK_ReadMem (0x080012A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012A0) -- Data:  A7 F8 FF F7 59 FA 10 B1 FF F7 AA F8 FE E7 03 20 ...  returns 0x00 (0003ms, 2097ms total)
T1284 026:884 JLINK_SetBPEx(Addr = 0x0800041E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2097ms total)
T1284 026:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 2102ms total)
T1284 026:989 JLINK_IsHalted()  returns TRUE (0004ms, 2106ms total)
T1284 026:993 JLINK_Halt()  returns 0x00 (0001ms, 2103ms total)
T1284 026:994 JLINK_IsHalted()  returns TRUE (0000ms, 2103ms total)
T1284 026:994 JLINK_IsHalted()  returns TRUE (0000ms, 2103ms total)
T1284 026:994 JLINK_IsHalted()  returns TRUE (0000ms, 2103ms total)
T1284 026:994 JLINK_ReadReg(R15 (PC))  returns 0x0800041E (0000ms, 2103ms total)
T1284 026:994 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2103ms total)
T1284 026:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2103ms total)
T1284 026:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 2104ms total)
T1284 026:995 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2105ms total)
T1284 026:996 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2106ms total)
T1284 026:997 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2108ms total)
T1284 026:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R1)  returns 0x2FFE0000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R2)  returns 0xFFFF0000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R3)  returns 0xFFFFBBCC (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R4)  returns 0x08008000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R5)  returns 0x08001438 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:000 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(R13 (SP))  returns 0x20000D50 (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(R14)  returns 0x0800041F (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(R15 (PC))  returns 0x0800041E (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(MSP)  returns 0x20000D50 (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2109ms total)
T1284 027:001 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2109ms total)
T1A68 027:006 JLINK_ReadMem (0x0800041E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800041E) -- Data:  FF F7  returns 0x00 (0002ms, 2111ms total)
T1A68 027:008 JLINK_ReadMem (0x08000420, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000420) -- Data:  95 FF 65 68 20 68 FF F7 C0 FE A8 47 F4 E7 00 00 ...  returns 0x00 (0002ms, 2113ms total)
T1284 030:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 2117ms total)
T1284 030:887 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 030:988 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:190 JLINK_IsHalted()  returns FALSE (0003ms, 2120ms total)
T1284 031:293 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:394 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:495 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:596 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:697 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 031:798 JLINK_IsHalted()  returns FALSE (0002ms, 2119ms total)
T1284 031:900 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 032:001 JLINK_IsHalted()  returns FALSE (0002ms, 2119ms total)
T1284 032:103 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 032:204 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 032:305 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 032:406 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1284 032:507 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T1A68 032:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2117ms total)
T1A68 032:580 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0018ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0026ms total)
               (0080ms, 2197ms total)
T1284 032:660 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 032:761 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 032:862 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 032:963 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:064 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:165 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:266 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:367 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:468 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:569 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:670 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:771 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:872 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T1284 033:973 JLINK_Halt()  returns 0x00 (0005ms, 2202ms total)
T1284 033:978 JLINK_IsHalted()  returns TRUE (0000ms, 2202ms total)
T1284 033:978 JLINK_IsHalted()  returns TRUE (0000ms, 2202ms total)
T1284 033:978 JLINK_IsHalted()  returns TRUE (0000ms, 2202ms total)
T1284 033:978 JLINK_ReadReg(R15 (PC))  returns 0x08025694 (0000ms, 2202ms total)
T1284 033:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2202ms total)
T1284 033:978 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2203ms total)
T1284 033:979 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2205ms total)
T1284 033:981 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2206ms total)
T1284 033:982 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2207ms total)
T1284 033:983 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R1)  returns 0x2000E120 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R2)  returns 0x00053B37 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2208ms total)
T1284 033:984 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(R13 (SP))  returns 0x2000ECD4 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(R14)  returns 0x0801E993 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(R15 (PC))  returns 0x08025694 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(MSP)  returns 0x20011008 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(PSP)  returns 0x2000ECD4 (0000ms, 2208ms total)
T1284 033:985 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2208ms total)
T1A68 033:989 JLINK_ReadMem (0x08025694, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08025680) -- Updating C cache (128 bytes @ 0x08025680) -- Read from C cache (60 bytes @ 0x08025694) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 38 B5 04 46 ...  returns 0x00 (0003ms, 2211ms total)
T1A68 034:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2211ms total)
T1A68 034:709 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2230ms total)
T1A68 034:728 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2230ms total)
T1A68 034:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2230ms total)
T1A68 034:731 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2233ms total)
T1A68 035:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2233ms total)
T1A68 035:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2253ms total)
T1A68 035:681 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2253ms total)
T1A68 035:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2253ms total)
T1A68 037:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2253ms total)
T1A68 037:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2273ms total)
T1A68 037:353 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2273ms total)
T1A68 037:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2273ms total)
T1284 038:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2279ms total)
T1284 038:360 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 038:461 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 038:562 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 038:663 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 038:764 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 038:865 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 038:966 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:067 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:168 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:269 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:370 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:471 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:572 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:673 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:774 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:875 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 039:976 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:077 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:178 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:279 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:380 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:481 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:582 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:683 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:784 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:885 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 040:986 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:087 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:188 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:289 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:390 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:491 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:592 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:693 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:794 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:895 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 041:996 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 042:097 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T1284 042:198 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 042:299 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 042:400 JLINK_IsHalted()  returns FALSE (0002ms, 2281ms total)
T1284 042:502 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 042:603 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 042:704 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T1284 042:804 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 042:905 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:006 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:107 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T1284 043:207 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:308 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:409 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:510 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:611 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:712 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:813 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 043:914 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:015 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:116 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:217 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:318 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:419 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:520 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:621 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:722 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1284 044:823 JLINK_Halt()  returns 0x00 (0005ms, 2284ms total)
T1284 044:828 JLINK_IsHalted()  returns TRUE (0000ms, 2284ms total)
T1284 044:828 JLINK_IsHalted()  returns TRUE (0000ms, 2284ms total)
T1284 044:828 JLINK_IsHalted()  returns TRUE (0000ms, 2284ms total)
T1284 044:828 JLINK_ReadReg(R15 (PC))  returns 0x0801E432 (0000ms, 2284ms total)
T1284 044:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2284ms total)
T1284 044:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2285ms total)
T1284 044:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2286ms total)
T1284 044:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 2288ms total)
T1284 044:832 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2289ms total)
T1284 044:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R1)  returns 0x2000E120 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R2)  returns 0x00021947 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2290ms total)
T1284 044:834 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(R13 (SP))  returns 0x2000ECD4 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(R14)  returns 0x0801E983 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(R15 (PC))  returns 0x0801E432 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(MSP)  returns 0x20011008 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(PSP)  returns 0x2000ECD4 (0000ms, 2291ms total)
T1284 044:835 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 2291ms total)
T1A68 044:839 JLINK_ReadMem (0x0801E432, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801E400) -- Updating C cache (64 bytes @ 0x0801E400) -- Read from C cache (2 bytes @ 0x0801E432) -- Data:  70 47  returns 0x00 (0002ms, 2293ms total)
T1A68 044:842 JLINK_ReadMem (0x0801E434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801E440) -- Updating C cache (64 bytes @ 0x0801E440) -- Read from C cache (60 bytes @ 0x0801E434) -- Data:  80 F3 10 88 70 47 1D 48 FF 21 01 70 00 20 80 F3 ...  returns 0x00 (0002ms, 2295ms total)
T1A68 047:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2295ms total)
T1A68 047:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2315ms total)
T1A68 047:481 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2315ms total)
T1A68 047:481 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2315ms total)
T1A68 047:484 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2318ms total)
T1284 050:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2325ms total)
T1284 050:474 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 050:575 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 050:676 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 050:777 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 050:878 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 050:978 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:079 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 051:179 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:280 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:381 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:482 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:583 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 051:683 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:784 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:885 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 051:986 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:087 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:188 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:289 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:390 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:491 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:592 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:693 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:794 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:895 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 052:996 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:097 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:198 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:299 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 053:400 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:501 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:602 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:703 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 053:803 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 053:904 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:005 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:106 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:207 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:309 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:410 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:511 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:612 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:713 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:814 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 054:915 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 055:016 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 055:117 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 055:223 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T1284 055:327 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 055:427 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 055:528 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 055:628 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 055:729 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 055:829 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 055:929 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:030 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:131 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 056:231 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:332 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:433 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:534 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:635 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:736 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:837 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 056:938 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:039 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:140 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:241 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:342 JLINK_IsHalted()  returns FALSE (0002ms, 2327ms total)
T1284 057:444 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:545 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:646 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:747 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:848 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 057:949 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:050 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:151 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 058:251 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:352 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:453 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:554 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:655 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:756 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 058:856 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 058:957 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 059:057 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T1284 059:157 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:258 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:359 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:460 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:561 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:662 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:763 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:864 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T1284 059:965 JLINK_Halt()  returns 0x00 (0005ms, 2330ms total)
T1284 059:970 JLINK_IsHalted()  returns TRUE (0000ms, 2330ms total)
T1284 059:970 JLINK_IsHalted()  returns TRUE (0000ms, 2330ms total)
T1284 059:970 JLINK_IsHalted()  returns TRUE (0000ms, 2330ms total)
T1284 059:970 JLINK_ReadReg(R15 (PC))  returns 0x08000DD2 (0000ms, 2330ms total)
T1284 059:970 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2330ms total)
T1284 059:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2331ms total)
T1284 059:971 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2332ms total)
T1284 059:972 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 2334ms total)
T1284 059:974 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2335ms total)
T1284 059:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2336ms total)
T1284 059:976 JLINK_ReadReg(R0)  returns 0x200008C0 (0000ms, 2336ms total)
T1284 059:976 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2336ms total)
T1284 059:976 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 2336ms total)
T1284 059:976 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 2336ms total)
T1284 059:976 JLINK_ReadReg(R4)  returns 0x0005773B (0000ms, 2336ms total)
T1284 059:977 JLINK_ReadReg(R5)  returns 0x200008C0 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R6)  returns 0x200008E8 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R7)  returns 0x00000051 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R8)  returns 0x20000CF4 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R10)  returns 0x00100000 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R14)  returns 0x08000A0B (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(R15 (PC))  returns 0x08000DD2 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2337ms total)
T1284 059:977 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2337ms total)
T1A68 059:981 JLINK_ReadMem (0x08000DD2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DD2) -- Data:  04 46  returns 0x00 (0002ms, 2339ms total)
T1A68 059:984 JLINK_ReadMem (0x08000DD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DD4) -- Data:  20 21 08 48 00 F0 1E F9 00 28 0A D0 01 20 FF F7 ...  returns 0x00 (0001ms, 2340ms total)
T1284 061:871 JLINK_Go() (0003ms, 2343ms total)
T1284 061:974 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:075 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:176 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:277 JLINK_IsHalted()  returns FALSE (0002ms, 2345ms total)
T1284 062:379 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:480 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:581 JLINK_IsHalted()  returns FALSE (0000ms, 2343ms total)
T1284 062:681 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:782 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:883 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1284 062:984 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T1A68 063:078 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2343ms total)
T1A68 063:078 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0019ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0028ms total)
               (0083ms, 2426ms total)
T1284 063:162 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:263 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:364 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:465 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:566 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:667 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:768 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:869 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 063:970 JLINK_IsHalted()  returns FALSE (0001ms, 2427ms total)
T1284 064:071 JLINK_Halt()  returns 0x00 (0004ms, 2430ms total)
T1284 064:075 JLINK_IsHalted()  returns TRUE (0000ms, 2430ms total)
T1284 064:075 JLINK_IsHalted()  returns TRUE (0001ms, 2431ms total)
T1284 064:076 JLINK_IsHalted()  returns TRUE (0000ms, 2430ms total)
T1284 064:076 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 2430ms total)
T1284 064:076 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2430ms total)
T1284 064:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2431ms total)
T1284 064:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2432ms total)
T1284 064:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2433ms total)
T1284 064:080 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2434ms total)
T1284 064:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R4)  returns 0x000A76BA (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R5)  returns 0x200008C0 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R6)  returns 0x200008E8 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R7)  returns 0x00000058 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R8)  returns 0x20000CF4 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R10)  returns 0x00100000 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R14)  returns 0x08000DDD (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 2435ms total)
T1284 064:082 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2436ms total)
T1284 064:083 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 2436ms total)
T1284 064:083 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2436ms total)
T1284 064:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2436ms total)
T1A68 064:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2436ms total)
T1A68 064:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2455ms total)
T1A68 064:824 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2455ms total)
T1A68 064:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2455ms total)
T1A68 064:829 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 2457ms total)
T1284 065:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2464ms total)
T1284 065:777 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 065:878 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 065:979 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:080 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:181 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:282 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:383 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:484 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:585 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:686 JLINK_IsHalted()  returns FALSE (0002ms, 2466ms total)
T1284 066:788 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:889 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 066:990 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:091 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:192 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:293 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:394 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:495 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:597 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:698 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:799 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 067:900 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:001 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:102 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:203 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:304 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:405 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:506 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:607 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:708 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:809 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 068:910 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:011 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:112 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:213 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:314 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:415 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:516 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:617 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:718 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:819 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 069:920 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:021 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:122 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:223 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:324 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:425 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:526 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:627 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:729 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 070:830 JLINK_IsHalted()  returns FALSE (0000ms, 2464ms total)
T1284 070:931 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:032 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:133 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:234 JLINK_IsHalted()  returns FALSE (0000ms, 2464ms total)
T1284 071:334 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:435 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:536 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:637 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:738 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:839 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 071:940 JLINK_IsHalted()  returns FALSE (0000ms, 2464ms total)
T1284 072:040 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 072:141 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 072:242 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 072:343 JLINK_IsHalted()  returns FALSE (0000ms, 2464ms total)
T1284 072:444 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 072:545 JLINK_IsHalted()  returns FALSE (0000ms, 2464ms total)
T1284 072:646 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 072:747 JLINK_IsHalted()  returns FALSE (0002ms, 2466ms total)
T1284 072:849 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 072:950 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:051 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:152 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:253 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:354 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:455 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:556 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:657 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:758 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:859 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 073:960 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:061 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:162 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:263 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:364 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:465 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:566 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:667 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:768 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:869 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 074:970 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:071 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:172 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:273 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:374 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:475 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:576 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:677 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:778 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:879 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 075:980 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 076:081 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 076:182 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 076:283 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 076:384 JLINK_IsHalted()  returns FALSE (0001ms, 2465ms total)
T1284 076:485 JLINK_Halt()  returns 0x00 (0005ms, 2469ms total)
T1284 076:490 JLINK_IsHalted()  returns TRUE (0000ms, 2469ms total)
T1284 076:490 JLINK_IsHalted()  returns TRUE (0000ms, 2469ms total)
T1284 076:490 JLINK_IsHalted()  returns TRUE (0000ms, 2469ms total)
T1284 076:490 JLINK_ReadReg(R15 (PC))  returns 0x0800101E (0000ms, 2469ms total)
T1284 076:490 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2469ms total)
T1284 076:490 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2471ms total)
T1284 076:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2472ms total)
T1284 076:493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2473ms total)
T1284 076:494 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2474ms total)
T1284 076:495 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R4)  returns 0x200008C0 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R5)  returns 0x200008C0 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R6)  returns 0x200008E8 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R7)  returns 0x0000003E (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R8)  returns 0x20000CF4 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R10)  returns 0x00100000 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 2476ms total)
T1284 076:497 JLINK_ReadReg(R14)  returns 0x08000DDD (0000ms, 2476ms total)
T1284 076:498 JLINK_ReadReg(R15 (PC))  returns 0x0800101E (0000ms, 2477ms total)
T1284 076:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2477ms total)
T1284 076:498 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 2477ms total)
T1284 076:498 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2477ms total)
T1284 076:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2477ms total)
T1A68 076:502 JLINK_ReadMem (0x0800101E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x0800101E) -- Data:  0A 42  returns 0x00 (0002ms, 2479ms total)
T1A68 076:504 JLINK_ReadMem (0x08001020, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001020) -- Data:  00 D0 01 20 70 47 00 00 7F B5 04 46 00 8A 0D 46 ...  returns 0x00 (0002ms, 2481ms total)
T1A68 083:767 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 2489ms total)
T1A68 083:767  (0008ms, 2489ms total)
T1A68 083:767 Closed (0008ms, 2489ms total)
