
T1888 001:259 SEGGER J-Link V4.80g Log File (0001ms, 1138ms total)
T1888 001:259 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1138ms total)
T1888 001:259 Logging started @ 2015-01-21 17:13 (0001ms, 1138ms total)
T1888 001:260 JLINK_SetWarnOutHandler(...) (0000ms, 1138ms total)
T1888 001:260 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0737ms, 1875ms total)
T1888 001:997 JLINK_SetErrorOutHandler(...) (0000ms, 1875ms total)
T1888 001:997 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1875ms total)
T1888 001:999 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 1878ms total)
T1888 002:002 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1878ms total)
T1888 002:002 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1878ms total)
T1888 002:002 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1878ms total)
T1888 002:002 JLINK_GetFirmwareString(...) (0000ms, 1878ms total)
T1888 002:008 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1878ms total)
T1888 002:008 JLINK_GetCompileDateTime() (0000ms, 1878ms total)
T1888 002:011 JLINK_GetFirmwareString(...) (0000ms, 1878ms total)
T1888 002:012 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1878ms total)
T1888 002:024 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1880ms total)
T1888 002:026 JLINK_SetSpeed(2000) (0000ms, 1880ms total)
T1888 002:026 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 1932ms total)
T1888 002:078 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1932ms total)
T1888 002:081 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1933ms total)
T1888 002:082 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1934ms total)
T1888 002:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1935ms total)
T1888 002:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1936ms total)
T1888 002:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1936ms total)
T1888 002:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1954ms total)
T1888 002:103 JLINK_Halt()  returns 0x00 (0000ms, 1954ms total)
T1888 002:103 JLINK_IsHalted()  returns TRUE (0000ms, 1954ms total)
T1888 002:103 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1955ms total)
T1888 002:104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1955ms total)
T1888 002:104 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1956ms total)
T1888 002:114 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1956ms total)
T1888 002:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1956ms total)
T1888 002:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1956ms total)
T1888 002:120 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1956ms total)
T1888 002:127 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1956ms total)
T1888 002:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1957ms total)
T1888 002:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 1957ms total)
T1888 002:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1958ms total)
T1888 002:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1959ms total)
T1888 002:134 JLINK_Halt()  returns 0x00 (0000ms, 1959ms total)
T1888 002:134 JLINK_IsHalted()  returns TRUE (0000ms, 1959ms total)
T1888 002:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1888 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1966ms total)
T1888 002:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1975ms total)
T1888 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1980ms total)
T1888 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T1888 002:157 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1888 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1975ms total)
T1888 002:157 JLINK_Go() (0002ms, 1977ms total)
T1888 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1983ms total)
T1888 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T1888 002:165 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1888 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1977ms total)
T1888 002:165 JLINK_Go() (0002ms, 1979ms total)
T1888 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T1888 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T1888 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1985ms total)
T1888 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T1888 002:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1979ms total)
T1888 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1979ms total)
T1888 002:544 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1979ms total)
T1888 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:544 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:544 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1888 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1979ms total)
T1888 002:544 JLINK_Go() (0003ms, 1982ms total)
T1888 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1988ms total)
T1888 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T1888 002:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1982ms total)
T1888 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T1888 002:612 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1888 002:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1888 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1990ms total)
T1888 002:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1994ms total)
T1888 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2000ms total)
T1888 002:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1994ms total)
T1888 002:631 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1994ms total)
T1888 002:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1994ms total)
T1888 002:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 93 0A 00 08 09 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T1888 002:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2009ms total)
T1888 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T1888 002:646 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2009ms total)
T1888 002:646 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2009ms total)
T1888 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T1888 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2009ms total)
T1888 002:646 JLINK_Go() (0002ms, 2011ms total)
T1888 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 2012ms total)
T1888 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2017ms total)
T1888 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2011ms total)
T1888 002:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2011ms total)
T1888 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2011ms total)
T1888 002:665 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 08 C1 40 40 F6 FF 72 C2 40 91 42 01 D1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2025ms total)
T1888 002:679 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2026ms total)
T1888 002:680 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2026ms total)
T1888 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1888 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2026ms total)
T1888 002:680 JLINK_Go() (0002ms, 2028ms total)
T1888 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 2030ms total)
T1888 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2035ms total)
T1888 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2029ms total)
T1888 002:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2029ms total)
T1888 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T1888 002:694 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D4 FC 60 68 80 47 D0 E7 20 68 01 28 07 D0 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2042ms total)
T1888 002:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1888 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2043ms total)
T1888 002:708 JLINK_Go() (0003ms, 2046ms total)
T1888 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 2047ms total)
T1888 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 2046ms total)
T1888 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 2046ms total)
T1888 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 2046ms total)
T1888 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2052ms total)
T1888 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2046ms total)
T1888 002:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2046ms total)
T1888 002:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2046ms total)
T1888 002:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 10 92 46 11 46 68 46 FF F7 E4 FF 4F F0 FF 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1888 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2059ms total)
T1888 002:737 JLINK_Go() (0003ms, 2062ms total)
T1888 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T1888 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T1888 002:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2068ms total)
T1888 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2062ms total)
T1888 002:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2062ms total)
T1888 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T1888 002:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  43 28 01 D0 14 A0 09 E0 4F F4 7C 22 18 A1 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2075ms total)
T1888 002:764 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2075ms total)
T1888 002:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2075ms total)
T1888 002:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2075ms total)
T1888 002:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T1888 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1888 002:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2076ms total)
T1888 002:765 JLINK_Go() (0003ms, 2079ms total)
T1888 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 2080ms total)
T1888 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 2080ms total)
T1888 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2085ms total)
T1888 002:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T1888 002:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2079ms total)
T1888 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T1888 002:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 4F F4 80 66 B3 42 01 D3 34 46 00 E0 80 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2092ms total)
T1888 002:792 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2092ms total)
T1888 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T1888 002:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1888 002:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2093ms total)
T1888 002:793 JLINK_Go() (0003ms, 2096ms total)
T1888 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T1888 002:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2103ms total)
T1888 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T1888 002:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2097ms total)
T1888 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T1888 002:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1888 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2112ms total)
T1888 002:824 JLINK_Go() (0002ms, 2114ms total)
T1888 002:826 JLINK_IsHalted()  returns FALSE (0002ms, 2116ms total)
T1888 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1888 002:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2120ms total)
T1888 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2114ms total)
T1888 002:837 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2114ms total)
T1888 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1888 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2115ms total)
T1888 002:838 JLINK_Go() (0003ms, 2118ms total)
T1888 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2125ms total)
T1888 002:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2119ms total)
T1888 002:848 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2119ms total)
T1888 002:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2119ms total)
T1888 002:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2125ms total)
T1888 002:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2125ms total)
T1888 002:915 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1888 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2127ms total)
T1888 002:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2131ms total)
T1888 002:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2138ms total)
T1888 002:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T1888 002:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T1888 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T1888 002:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2132ms total)
T1888 002:928 JLINK_Go() (0003ms, 2135ms total)
T1888 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T1888 002:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2141ms total)
T1888 002:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T1888 002:976 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2135ms total)
T1888 002:976 JLINK_ReadReg(R0)  returns 0x8D4E07C9 (0000ms, 2135ms total)
T1888 002:978 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2135ms total)
T1888 002:978 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T1888 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2136ms total)
T1888 002:979 JLINK_Go() (0003ms, 2139ms total)
T1888 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2146ms total)
T1888 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2139ms total)
T1888 002:989 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2139ms total)
T1888 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2139ms total)
T1888 003:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2140ms total)
T1888 003:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2158ms total)
T1888 003:063 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2165ms total)
T1888 003:193 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2178ms total)
T1888 003:193  (0014ms, 2179ms total)
T1888 003:193 Closed (0014ms, 2179ms total)
