
T1B6C 003:032 SEGGER J-Link V4.80g Log File (0001ms, 2907ms total)
T1B6C 003:032 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 2907ms total)
T1B6C 003:032 Logging started @ 2015-02-08 14:16 (0001ms, 2907ms total)
T1B6C 003:033 JLINK_SetWarnOutHandler(...) (0000ms, 2907ms total)
T1B6C 003:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1052ms, 3959ms total)
T1B6C 004:085 JLINK_SetErrorOutHandler(...) (0000ms, 3959ms total)
T1B6C 004:085 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3960ms total)
T1B6C 004:087 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 3965ms total)
T1B6C 004:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3965ms total)
T1B6C 004:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3965ms total)
T1B6C 004:092 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3965ms total)
T1B6C 004:092 JLINK_GetFirmwareString(...) (0000ms, 3965ms total)
T1B6C 004:098 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3965ms total)
T1B6C 004:098 JLINK_GetCompileDateTime() (0000ms, 3965ms total)
T1B6C 004:101 JLINK_GetFirmwareString(...) (0000ms, 3965ms total)
T1B6C 004:103 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3965ms total)
T1B6C 004:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3967ms total)
T1B6C 004:114 JLINK_SetSpeed(2000) (0000ms, 3967ms total)
T1B6C 004:114 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 4020ms total)
T1B6C 004:167 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4020ms total)
T1B6C 004:169 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 4022ms total)
T1B6C 004:171 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4023ms total)
T1B6C 004:172 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 4024ms total)
T1B6C 004:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 4025ms total)
T1B6C 004:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4025ms total)
T1B6C 004:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 4042ms total)
T1B6C 004:191 JLINK_Halt()  returns 0x00 (0000ms, 4042ms total)
T1B6C 004:191 JLINK_IsHalted()  returns TRUE (0000ms, 4042ms total)
T1B6C 004:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4043ms total)
T1B6C 004:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4044ms total)
T1B6C 004:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4045ms total)
T1B6C 004:203 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4045ms total)
T1B6C 004:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4046ms total)
T1B6C 004:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4046ms total)
T1B6C 004:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4046ms total)
T1B6C 004:216 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4046ms total)
T1B6C 004:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 4047ms total)
T1B6C 004:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 4048ms total)
T1B6C 004:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4049ms total)
T1B6C 004:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4050ms total)
T1B6C 004:223 JLINK_Halt()  returns 0x00 (0000ms, 4050ms total)
T1B6C 004:223 JLINK_IsHalted()  returns TRUE (0000ms, 4050ms total)
T1B6C 004:224 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4056ms total)
T1B6C 004:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4057ms total)
T1B6C 004:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4065ms total)
T1B6C 004:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4070ms total)
T1B6C 004:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4065ms total)
T1B6C 004:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4065ms total)
T1B6C 004:245 JLINK_Go() (0003ms, 4068ms total)
T1B6C 004:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4073ms total)
T1B6C 004:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4068ms total)
T1B6C 004:253 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4069ms total)
T1B6C 004:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T1B6C 004:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4069ms total)
T1B6C 004:254 JLINK_Go() (0002ms, 4071ms total)
T1B6C 004:256 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:273 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:275 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:278 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:282 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:283 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:289 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:290 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:291 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:292 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:294 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:297 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:298 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:299 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:300 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:301 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:302 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:303 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:304 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:305 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:306 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:308 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:310 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:312 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:314 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:315 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:316 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:319 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:320 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:321 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:322 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:323 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1B6C 004:325 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:328 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1B6C 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:333 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:334 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:336 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:341 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:342 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:343 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:344 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:345 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:348 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:349 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:350 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:351 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:352 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:353 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:354 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:355 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:356 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:357 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:358 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:359 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:364 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:365 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:366 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:367 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:369 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:370 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:371 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:372 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:373 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:374 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:377 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:379 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:380 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:383 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:384 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:388 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:389 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:390 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:391 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:392 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:394 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1B6C 004:396 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:398 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:399 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:400 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:401 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:402 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:403 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:404 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:405 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:406 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:407 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:409 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:411 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:414 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:415 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:416 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:418 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:419 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:420 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:421 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:422 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:424 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:425 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:428 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:429 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:432 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:433 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:434 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:435 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1B6C 004:439 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:440 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:443 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:444 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:448 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:450 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:451 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:452 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:453 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:454 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:455 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:456 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:457 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:459 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:460 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:462 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:464 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:465 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:466 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:468 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:470 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:473 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:474 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:475 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:476 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:480 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:481 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:484 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:488 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:492 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:493 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:502 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:506 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:510 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:512 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:515 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:517 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:518 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:519 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:520 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:521 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:522 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:523 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:524 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:525 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:526 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:527 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:530 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:532 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:533 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:534 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:537 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:538 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:539 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:540 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:543 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:544 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:545 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:551 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:553 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:554 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:559 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:561 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:563 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:566 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:567 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1B6C 004:571 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:572 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:574 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:575 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:578 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1B6C 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:584 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:586 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:587 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:589 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:593 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:598 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:599 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:604 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:619 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:622 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1B6C 004:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4076ms total)
T1B6C 004:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4071ms total)
T1B6C 004:633 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T1B6C 004:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4072ms total)
T1B6C 004:635 JLINK_Go() (0003ms, 4075ms total)
T1B6C 004:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4081ms total)
T1B6C 004:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4075ms total)
T1B6C 004:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 4076ms total)
T1B6C 004:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4076ms total)
T1B6C 004:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0059ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T1B6C 004:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4136ms total)
T1B6C 004:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4140ms total)
T1B6C 004:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4146ms total)
T1B6C 004:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4140ms total)
T1B6C 004:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4140ms total)
T1B6C 004:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4140ms total)
T1B6C 004:778 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 2F 08 00 08 4F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T1B6C 004:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4155ms total)
T1B6C 004:793 JLINK_Go() (0003ms, 4158ms total)
T1B6C 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 4159ms total)
T1B6C 004:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4164ms total)
T1B6C 004:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4158ms total)
T1B6C 004:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4158ms total)
T1B6C 004:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4158ms total)
T1B6C 004:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FF 08 48 01 68 08 4A 11 40 B1 F1 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T1B6C 004:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4173ms total)
T1B6C 004:830 JLINK_Go() (0003ms, 4176ms total)
T1B6C 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 4177ms total)
T1B6C 004:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4182ms total)
T1B6C 004:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4176ms total)
T1B6C 004:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4176ms total)
T1B6C 004:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4176ms total)
T1B6C 004:844 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 3A 20 46 6C 61 73 68 20 77 72 69 74 65 20 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4190ms total)
T1B6C 004:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4191ms total)
T1B6C 004:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4191ms total)
T1B6C 004:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4191ms total)
T1B6C 004:859 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4191ms total)
T1B6C 004:859 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4191ms total)
T1B6C 004:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4191ms total)
T1B6C 004:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4191ms total)
T1B6C 004:859 JLINK_Go() (0003ms, 4194ms total)
T1B6C 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 4195ms total)
T1B6C 004:864 JLINK_IsHalted()  returns FALSE (0001ms, 4195ms total)
T1B6C 004:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4200ms total)
T1B6C 004:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4194ms total)
T1B6C 004:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4194ms total)
T1B6C 004:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4194ms total)
T1B6C 004:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 65 72 20 74 68 61 6E 20 74 68 65 20 61 6C 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1B6C 004:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4209ms total)
T1B6C 004:888 JLINK_Go() (0003ms, 4212ms total)
T1B6C 004:891 JLINK_IsHalted()  returns FALSE (0001ms, 4213ms total)
T1B6C 004:893 JLINK_IsHalted()  returns FALSE (0000ms, 4212ms total)
T1B6C 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 4212ms total)
T1B6C 004:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4219ms total)
T1B6C 004:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4212ms total)
T1B6C 004:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4212ms total)
T1B6C 004:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4212ms total)
T1B6C 004:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 52 FE DD F8 14 04 00 28 DA D0 5C E0 D6 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4226ms total)
T1B6C 004:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T1B6C 004:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4227ms total)
T1B6C 004:918 JLINK_Go() (0003ms, 4230ms total)
T1B6C 004:921 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1B6C 004:923 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T1B6C 004:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4236ms total)
T1B6C 004:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4230ms total)
T1B6C 004:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4230ms total)
T1B6C 004:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4230ms total)
T1B6C 004:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4230ms total)
T1B6C 004:932 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T1B6C 004:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4231ms total)
T1B6C 004:932 JLINK_Go() (0003ms, 4234ms total)
T1B6C 004:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4241ms total)
T1B6C 004:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4234ms total)
T1B6C 004:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4234ms total)
T1B6C 004:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4234ms total)
T1B6C 005:002 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4240ms total)
T1B6C 005:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4240ms total)
T1B6C 005:008 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4240ms total)
T1B6C 005:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4240ms total)
T1B6C 005:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T1B6C 005:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 4242ms total)
T1B6C 005:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 4247ms total)
T1B6C 005:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4253ms total)
T1B6C 005:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R2, 0x0000139C)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T1B6C 005:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T1B6C 005:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4248ms total)
T1B6C 005:022 JLINK_Go() (0003ms, 4251ms total)
T1B6C 005:025 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:032 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:034 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:040 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:042 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:044 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:050 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T1B6C 005:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4257ms total)
T1B6C 005:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4252ms total)
T1B6C 005:059 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:059 JLINK_ReadReg(R0)  returns 0xE8270D90 (0000ms, 4252ms total)
T1B6C 005:060 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R2, 0x0000139C)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T1B6C 005:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4252ms total)
T1B6C 005:061 JLINK_Go() (0003ms, 4255ms total)
T1B6C 005:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4261ms total)
T1B6C 005:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4255ms total)
T1B6C 005:070 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4255ms total)
T1B6C 005:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4256ms total)
T1B6C 005:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4256ms total)
T1B6C 005:126 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4274ms total)
T1B6C 005:144 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4281ms total)
T1B6C 005:269 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 4293ms total)
T1B6C 005:269  (0012ms, 4293ms total)
T1B6C 005:269 Closed (0012ms, 4293ms total)
