
T050C 001:239 SEGGER J-Link V4.80g Log File (0001ms, 1088ms total)
T050C 001:239 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1088ms total)
T050C 001:239 Logging started @ 2015-01-21 15:24 (0001ms, 1088ms total)
T050C 001:240 JLINK_SetWarnOutHandler(...) (0000ms, 1088ms total)
T050C 001:240 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0716ms, 1804ms total)
T050C 001:956 JLINK_SetErrorOutHandler(...) (0000ms, 1804ms total)
T050C 001:956 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1805ms total)
T050C 001:959 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 1814ms total)
T050C 001:968 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1814ms total)
T050C 001:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1814ms total)
T050C 001:968 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1814ms total)
T050C 001:968 JLINK_GetFirmwareString(...) (0000ms, 1814ms total)
T050C 001:983 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1814ms total)
T050C 001:983 JLINK_GetCompileDateTime() (0000ms, 1814ms total)
T050C 001:987 JLINK_GetFirmwareString(...) (0000ms, 1814ms total)
T050C 001:992 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1814ms total)
T050C 002:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1816ms total)
T050C 002:008 JLINK_SetSpeed(2000) (0000ms, 1816ms total)
T050C 002:008 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 1870ms total)
T050C 002:062 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1870ms total)
T050C 002:064 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1872ms total)
T050C 002:066 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1873ms total)
T050C 002:067 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1874ms total)
T050C 002:068 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1875ms total)
T050C 002:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1875ms total)
T050C 002:069 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1893ms total)
T050C 002:087 JLINK_Halt()  returns 0x00 (0000ms, 1893ms total)
T050C 002:087 JLINK_IsHalted()  returns TRUE (0000ms, 1893ms total)
T050C 002:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1893ms total)
T050C 002:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1894ms total)
T050C 002:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1895ms total)
T050C 002:099 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1896ms total)
T050C 002:106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1896ms total)
T050C 002:106 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1896ms total)
T050C 002:106 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1896ms total)
T050C 002:112 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1896ms total)
T050C 002:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1897ms total)
T050C 002:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1898ms total)
T050C 002:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1899ms total)
T050C 002:121 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1900ms total)
T050C 002:122 JLINK_Halt()  returns 0x00 (0000ms, 1900ms total)
T050C 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 1900ms total)
T050C 002:124 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T050C 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1907ms total)
T050C 002:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1916ms total)
T050C 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1922ms total)
T050C 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1917ms total)
T050C 002:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1917ms total)
T050C 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T050C 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1917ms total)
T050C 002:147 JLINK_Go() (0002ms, 1919ms total)
T050C 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1924ms total)
T050C 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T050C 002:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T050C 002:155 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 1920ms total)
T050C 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T050C 002:156 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1920ms total)
T050C 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T050C 002:156 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1920ms total)
T050C 002:156 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1920ms total)
T050C 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T050C 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1920ms total)
T050C 002:156 JLINK_Go() (0002ms, 1922ms total)
T050C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T050C 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T050C 002:489 JLINK_IsHalted()  returns FALSE (0085ms, 2007ms total)
T050C 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1928ms total)
T050C 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1922ms total)
T050C 002:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1922ms total)
T050C 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T050C 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T050C 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1923ms total)
T050C 002:586 JLINK_Go() (0003ms, 1926ms total)
T050C 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1932ms total)
T050C 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1926ms total)
T050C 002:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1926ms total)
T050C 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T050C 002:658 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T050C 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T050C 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1935ms total)
T050C 002:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1939ms total)
T050C 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1944ms total)
T050C 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T050C 002:676 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1939ms total)
T050C 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T050C 002:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 8F 0A 00 08 09 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1952ms total)
T050C 002:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1952ms total)
T050C 002:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1952ms total)
T050C 002:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1952ms total)
T050C 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T050C 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T050C 002:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1953ms total)
T050C 002:691 JLINK_Go() (0003ms, 1956ms total)
T050C 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T050C 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1962ms total)
T050C 002:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1956ms total)
T050C 002:709 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1956ms total)
T050C 002:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T050C 002:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 08 C1 40 40 F6 FF 72 C2 40 91 42 01 D1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T050C 002:724 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 1971ms total)
T050C 002:725 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1971ms total)
T050C 002:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T050C 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1971ms total)
T050C 002:725 JLINK_Go() (0002ms, 1973ms total)
T050C 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1974ms total)
T050C 002:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1979ms total)
T050C 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1973ms total)
T050C 002:738 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1973ms total)
T050C 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1973ms total)
T050C 002:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 10 D0 6F A0 00 BF 00 F0 46 FC C5 E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1986ms total)
T050C 002:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T050C 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1987ms total)
T050C 002:753 JLINK_Go() (0003ms, 1990ms total)
T050C 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T050C 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T050C 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T050C 002:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1996ms total)
T050C 002:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1990ms total)
T050C 002:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1990ms total)
T050C 002:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T050C 002:769 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 10 92 46 11 46 68 46 FF F7 E4 FF 4F F0 FF 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2003ms total)
T050C 002:782 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T050C 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2004ms total)
T050C 002:783 JLINK_Go() (0003ms, 2007ms total)
T050C 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T050C 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T050C 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T050C 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2013ms total)
T050C 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T050C 002:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2007ms total)
T050C 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T050C 002:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 B1 12 A0 00 E0 1C A0 BD E8 10 40 00 F0 44 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T050C 002:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T050C 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T050C 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2021ms total)
T050C 002:814 JLINK_Go() (0003ms, 2024ms total)
T050C 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T050C 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2030ms total)
T050C 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T050C 002:827 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2024ms total)
T050C 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T050C 002:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 B2 E4 1C 02 E0 0A 54 40 1C 80 B2 A0 42 FA D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:842 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2038ms total)
T050C 002:843 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2039ms total)
T050C 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T050C 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2039ms total)
T050C 002:843 JLINK_Go() (0002ms, 2041ms total)
T050C 002:845 JLINK_IsHalted()  returns FALSE (0002ms, 2043ms total)
T050C 002:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2048ms total)
T050C 002:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2041ms total)
T050C 002:855 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2041ms total)
T050C 002:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T050C 002:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1F E0 4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2054ms total)
T050C 002:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T050C 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2055ms total)
T050C 002:871 JLINK_Go() (0003ms, 2058ms total)
T050C 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T050C 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2064ms total)
T050C 002:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T050C 002:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2058ms total)
T050C 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T050C 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2058ms total)
T050C 002:887 JLINK_Go() (0002ms, 2060ms total)
T050C 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2066ms total)
T050C 002:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T050C 002:895 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2060ms total)
T050C 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T050C 002:955 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T050C 002:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T050C 002:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2068ms total)
T050C 002:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2072ms total)
T050C 002:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2079ms total)
T050C 002:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2072ms total)
T050C 002:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T050C 002:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2072ms total)
T050C 002:976 JLINK_Go() (0003ms, 2075ms total)
T050C 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T050C 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2081ms total)
T050C 003:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2075ms total)
T050C 003:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2075ms total)
T050C 003:023 JLINK_ReadReg(R0)  returns 0xA0BD8BC6 (0000ms, 2075ms total)
T050C 003:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2075ms total)
T050C 003:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T050C 003:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2076ms total)
T050C 003:026 JLINK_Go() (0003ms, 2079ms total)
T050C 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2086ms total)
T050C 003:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T050C 003:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2079ms total)
T050C 003:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T050C 003:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2079ms total)
T050C 003:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2098ms total)
T050C 003:112 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2105ms total)
T050C 003:234 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2117ms total)
T050C 003:234  (0012ms, 2117ms total)
T050C 003:234 Closed (0012ms, 2117ms total)
