
T19FC 001:343 SEGGER J-Link V4.80g Log File (0001ms, 1214ms total)
T19FC 001:343 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1214ms total)
T19FC 001:343 Logging started @ 2015-01-21 11:29 (0001ms, 1214ms total)
T19FC 001:344 JLINK_SetWarnOutHandler(...) (0000ms, 1214ms total)
T19FC 001:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0742ms, 1956ms total)
T19FC 002:086 JLINK_SetErrorOutHandler(...) (0000ms, 1956ms total)
T19FC 002:086 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1957ms total)
T19FC 002:087 JLINK_ExecCommand("Device = STM32F207IG", ...)Device "STM32F207IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 1966ms total)
T19FC 002:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1966ms total)
T19FC 002:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1966ms total)
T19FC 002:096 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1966ms total)
T19FC 002:096 JLINK_GetFirmwareString(...) (0000ms, 1966ms total)
T19FC 002:101 JLINK_GetDLLVersion()  returns 48007 (0001ms, 1967ms total)
T19FC 002:102 JLINK_GetCompileDateTime() (0000ms, 1967ms total)
T19FC 002:106 JLINK_GetFirmwareString(...) (0000ms, 1967ms total)
T19FC 002:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1967ms total)
T19FC 002:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1970ms total)
T19FC 002:114 JLINK_SetSpeed(2000) (0001ms, 1971ms total)
T19FC 002:115 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 2011ms total)
T19FC 002:155 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2011ms total)
T19FC 002:155 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2013ms total)
T19FC 002:157 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2014ms total)
T19FC 002:158 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2015ms total)
T19FC 002:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 2015ms total)
T19FC 002:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2016ms total)
T19FC 002:160 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2034ms total)
T19FC 002:178 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0001ms, 2035ms total)
T19FC 002:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2035ms total)
T19FC 002:179 JLINK_Halt()  returns 0x00 (0000ms, 2035ms total)
T19FC 002:179 JLINK_IsHalted()  returns TRUE (0000ms, 2035ms total)
T19FC 002:179 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2036ms total)
T19FC 002:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2036ms total)
T19FC 002:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2037ms total)
T19FC 002:182 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2038ms total)
T19FC 002:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2038ms total)
T19FC 002:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2038ms total)
T19FC 002:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2038ms total)
T19FC 002:183 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2038ms total)
T19FC 002:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2038ms total)
T19FC 002:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2039ms total)
T19FC 002:185 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2040ms total)
T19FC 002:186 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2041ms total)
T19FC 002:187 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2041ms total)
T19FC 002:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2041ms total)
T19FC 002:212 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  48 0D 00 20 B9 01 00 08 8F 0A 00 08 09 07 00 08 ...  returns 0x00 (0052ms, 2093ms total)
T19FC 002:265 JLINK_ReadMem (0x08001000, 0x0ADC Bytes, ...) -- CPU_ReadMem(2816 bytes @ 0x08001000) -- Updating C cache (2816 bytes @ 0x08001000) -- Read from C cache (2780 bytes @ 0x08001000) -- Data:  08 B1 12 A0 00 E0 1C A0 BD E8 10 40 00 F0 44 B8 ...  returns 0x00 (0036ms, 2129ms total)
T19FC 002:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2129ms total)
T19FC 002:357 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2147ms total)
T19FC 002:375 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2147ms total)
T19FC 002:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2147ms total)
T19FC 002:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2148ms total)
T19FC 002:486 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 2150ms total)
T1B80 003:281 JLINK_SetBPEx(Addr = 0x080017DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 2151ms total)
T1B80 003:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2157ms total)
T1B80 003:388 JLINK_IsHalted()  returns TRUE (0004ms, 2161ms total)
T1B80 003:392 JLINK_Halt()  returns 0x00 (0000ms, 2157ms total)
T1B80 003:392 JLINK_IsHalted()  returns TRUE (0000ms, 2157ms total)
T1B80 003:392 JLINK_IsHalted()  returns TRUE (0000ms, 2157ms total)
T1B80 003:392 JLINK_IsHalted()  returns TRUE (0000ms, 2157ms total)
T1B80 003:393 JLINK_ReadReg(R15 (PC))  returns 0x080017DC (0000ms, 2157ms total)
T1B80 003:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2157ms total)
T1B80 003:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2157ms total)
T1B80 003:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 2158ms total)
T1B80 003:394 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2159ms total)
T1B80 003:395 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2160ms total)
T1B80 003:396 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2161ms total)
T1B80 003:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R0)  returns 0x080017DD (0000ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R1)  returns 0x20000D48 (0000ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R3)  returns 0x080017CD (0000ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R4)  returns 0x08001A94 (0000ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R5)  returns 0x08001A94 (0000ms, 2162ms total)
T1B80 003:398 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(R15 (PC))  returns 0x080017DC (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(MSP)  returns 0x20000D48 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2163ms total)
T1B80 003:399 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2163ms total)
T19FC 003:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 52 00 00  returns 0x01 (0001ms, 2164ms total)
T19FC 003:471 JLINK_ReadMem (0x080017DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (36 bytes @ 0x080017DC) -- Data:  1F B5 FE F7 1D FE 00 21 02 20 FF F7 B9 FA 02 20 ...  returns 0x00 (0002ms, 2166ms total)
T19FC 003:473 JLINK_ReadMem (0x08001800, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (24 bytes @ 0x08001800) -- Data:  1F E0 4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 ...  returns 0x00 (0002ms, 2168ms total)
T1B80 007:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 2172ms total)
T1B80 007:600 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 007:701 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 007:802 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 007:904 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:005 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:106 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:207 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:308 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:409 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:510 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:611 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:712 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T1B80 008:812 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 008:913 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 009:014 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 009:115 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T1B80 009:317 JLINK_Halt()  returns 0x00 (0005ms, 2178ms total)
T1B80 009:322 JLINK_IsHalted()  returns TRUE (0000ms, 2178ms total)
T1B80 009:322 JLINK_IsHalted()  returns TRUE (0000ms, 2178ms total)
T1B80 009:322 JLINK_IsHalted()  returns TRUE (0000ms, 2178ms total)
T1B80 009:322 JLINK_ReadReg(R15 (PC))  returns 0x08000FAC (0000ms, 2178ms total)
T1B80 009:322 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2178ms total)
T1B80 009:322 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2179ms total)
T1B80 009:323 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2180ms total)
T1B80 009:324 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 2182ms total)
T1B80 009:326 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2183ms total)
T1B80 009:327 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R4)  returns 0x20000D28 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2184ms total)
T1B80 009:328 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R13 (SP))  returns 0x20000D20 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R14)  returns 0x08000641 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(R15 (PC))  returns 0x08000FAC (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2185ms total)
T1B80 009:329 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2185ms total)
T19FC 009:330 JLINK_ReadMem (0x20000D24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D24) -- Data:  41 06 00 08  returns 0x00 (0002ms, 2187ms total)
T19FC 009:332 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) -- Data:  3C 00 00 20  returns 0x00 (0000ms, 2187ms total)
T19FC 009:332 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D2C) -- Data:  C7 07 00 08  returns 0x00 (0001ms, 2188ms total)
T19FC 009:333 JLINK_ReadMem (0x20000D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D34) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2188ms total)
T19FC 009:338 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 0D 00 20  returns 0x00 (0003ms, 2191ms total)
T19FC 009:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 2D 29 04  returns 0x01 (0001ms, 2192ms total)
T19FC 009:364 JLINK_ReadMem (0x08000FAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating C cache (128 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000FAC) -- Data:  00 F0 5E F9 00 28 04 D0 02 48 00 1D 00 88 20 70 ...  returns 0x00 (0003ms, 2195ms total)
T19FC 013:215 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2202ms total)
T19FC 013:215  (0007ms, 2202ms total)
T19FC 013:215 Closed (0007ms, 2202ms total)
