
T07DC 001:378 SEGGER J-Link V4.80g Log File (0001ms, 1269ms total)
T07DC 001:378 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1269ms total)
T07DC 001:378 Logging started @ 2015-01-28 11:42 (0001ms, 1269ms total)
T07DC 001:379 JLINK_SetWarnOutHandler(...) (0000ms, 1269ms total)
T07DC 001:379 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0857ms, 2126ms total)
T07DC 002:236 JLINK_SetErrorOutHandler(...) (0000ms, 2126ms total)
T07DC 002:236 JLINK_ExecCommand("ProjectFile = "E:\Git\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2126ms total)
T07DC 002:238 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 2128ms total)
T07DC 002:240 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2128ms total)
T07DC 002:240 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 2129ms total)
T07DC 002:241 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2129ms total)
T07DC 002:241 JLINK_GetFirmwareString(...) (0000ms, 2129ms total)
T07DC 002:246 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2129ms total)
T07DC 002:246 JLINK_GetCompileDateTime() (0000ms, 2129ms total)
T07DC 002:247 JLINK_GetFirmwareString(...) (0000ms, 2129ms total)
T07DC 002:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2129ms total)
T07DC 002:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2130ms total)
T07DC 002:256 JLINK_SetSpeed(2000) (0000ms, 2130ms total)
T07DC 002:256 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 2180ms total)
T07DC 002:306 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2180ms total)
T07DC 002:308 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2182ms total)
T07DC 002:310 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2183ms total)
T07DC 002:311 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2184ms total)
T07DC 002:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2185ms total)
T07DC 002:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2185ms total)
T07DC 002:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2202ms total)
T07DC 002:330 JLINK_Halt()  returns 0x00 (0000ms, 2202ms total)
T07DC 002:330 JLINK_IsHalted()  returns TRUE (0000ms, 2202ms total)
T07DC 002:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 2202ms total)
T07DC 002:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2203ms total)
T07DC 002:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2204ms total)
T07DC 002:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2205ms total)
T07DC 002:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2205ms total)
T07DC 002:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2205ms total)
T07DC 002:345 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2205ms total)
T07DC 002:349 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2205ms total)
T07DC 002:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2206ms total)
T07DC 002:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2207ms total)
T07DC 002:354 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2208ms total)
T07DC 002:355 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2209ms total)
T07DC 002:356 JLINK_Halt()  returns 0x00 (0000ms, 2209ms total)
T07DC 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 2209ms total)
T07DC 002:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T07DC 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T07DC 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2216ms total)
T07DC 002:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2224ms total)
T07DC 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2229ms total)
T07DC 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2224ms total)
T07DC 002:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T07DC 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2224ms total)
T07DC 002:377 JLINK_Go() (0002ms, 2226ms total)
T07DC 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2231ms total)
T07DC 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T07DC 002:384 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T07DC 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T07DC 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2227ms total)
T07DC 002:385 JLINK_Go() (0001ms, 2228ms total)
T07DC 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T07DC 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T07DC 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T07DC 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T07DC 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T07DC 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2234ms total)
T07DC 002:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2229ms total)
T07DC 002:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T07DC 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2229ms total)
T07DC 002:764 JLINK_Go() (0002ms, 2231ms total)
T07DC 002:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2236ms total)
T07DC 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2231ms total)
T07DC 002:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2231ms total)
T07DC 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2231ms total)
T07DC 002:826 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T07DC 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T07DC 002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2237ms total)
T07DC 002:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2240ms total)
T07DC 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2245ms total)
T07DC 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2240ms total)
T07DC 002:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2240ms total)
T07DC 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2240ms total)
T07DC 002:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 FF 0A 00 08 8B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T07DC 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T07DC 002:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2254ms total)
T07DC 002:854 JLINK_Go() (0002ms, 2256ms total)
T07DC 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 2256ms total)
T07DC 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 2256ms total)
T07DC 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2261ms total)
T07DC 002:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2256ms total)
T07DC 002:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2256ms total)
T07DC 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2256ms total)
T07DC 002:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 F8 01 46 E0 08 C1 40 40 F6 FF 72 C2 40 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2269ms total)
T07DC 002:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2270ms total)
T07DC 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2270ms total)
T07DC 002:880 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2270ms total)
T07DC 002:880 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2270ms total)
T07DC 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T07DC 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2270ms total)
T07DC 002:880 JLINK_Go() (0002ms, 2272ms total)
T07DC 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T07DC 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T07DC 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T07DC 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T07DC 002:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2277ms total)
T07DC 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2272ms total)
T07DC 002:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2272ms total)
T07DC 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2272ms total)
T07DC 002:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 5E FC 2A 48 48 30 00 F0 5A FC 27 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T07DC 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2285ms total)
T07DC 002:905 JLINK_Go() (0002ms, 2287ms total)
T07DC 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 2288ms total)
T07DC 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 2287ms total)
T07DC 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 2287ms total)
T07DC 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2292ms total)
T07DC 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2287ms total)
T07DC 002:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2287ms total)
T07DC 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T07DC 002:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 BB 9D F8 00 00 18 28 14 D0 06 DC 01 28 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2300ms total)
T07DC 002:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T07DC 002:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2301ms total)
T07DC 002:931 JLINK_Go() (0002ms, 2303ms total)
T07DC 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 2304ms total)
T07DC 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T07DC 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T07DC 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T07DC 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2308ms total)
T07DC 002:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T07DC 002:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2303ms total)
T07DC 002:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T07DC 002:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD E8 10 40 00 F0 5C B8 53 65 6C 65 63 74 20 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T07DC 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2317ms total)
T07DC 002:957 JLINK_Go() (0002ms, 2319ms total)
T07DC 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 2320ms total)
T07DC 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T07DC 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T07DC 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T07DC 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2324ms total)
T07DC 002:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2319ms total)
T07DC 002:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2319ms total)
T07DC 002:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T07DC 002:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 66 B3 42 01 D3 34 46 00 E0 80 24 A3 42 00 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:983 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:983 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T07DC 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2332ms total)
T07DC 002:983 JLINK_Go() (0002ms, 2334ms total)
T07DC 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T07DC 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T07DC 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T07DC 002:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2339ms total)
T07DC 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2334ms total)
T07DC 002:994 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2334ms total)
T07DC 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2334ms total)
T07DC 002:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 86 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T07DC 003:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2348ms total)
T07DC 003:008 JLINK_Go() (0002ms, 2350ms total)
T07DC 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T07DC 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T07DC 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T07DC 003:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2355ms total)
T07DC 003:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2350ms total)
T07DC 003:019 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T07DC 003:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2350ms total)
T07DC 003:019 JLINK_Go() (0002ms, 2352ms total)
T07DC 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2357ms total)
T07DC 003:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T07DC 003:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2352ms total)
T07DC 003:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T07DC 003:079 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T07DC 003:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2359ms total)
T07DC 003:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2361ms total)
T07DC 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2366ms total)
T07DC 003:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2361ms total)
T07DC 003:093 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R2, 0x00001B88)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T07DC 003:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2361ms total)
T07DC 003:093 JLINK_Go() (0002ms, 2363ms total)
T07DC 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T07DC 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:106 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:110 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:118 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T07DC 003:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2368ms total)
T07DC 003:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T07DC 003:139 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2363ms total)
T07DC 003:139 JLINK_ReadReg(R0)  returns 0x972AF893 (0000ms, 2363ms total)
T07DC 003:139 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R2, 0x00001B88)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T07DC 003:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2364ms total)
T07DC 003:140 JLINK_Go() (0002ms, 2366ms total)
T07DC 003:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2370ms total)
T07DC 003:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T07DC 003:146 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2366ms total)
T07DC 003:146 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2367ms total)
T07DC 003:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2367ms total)
T07DC 003:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2382ms total)
T07DC 003:214 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2387ms total)
T07DC 003:325 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2394ms total)
T07DC 003:325  (0007ms, 2394ms total)
T07DC 003:325 Closed (0007ms, 2394ms total)
