
T1E10 002:921 SEGGER J-Link V4.80g Log File (0001ms, 2757ms total)
T1E10 002:921 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 2757ms total)
T1E10 002:921 Logging started @ 2015-01-22 15:17 (0001ms, 2757ms total)
T1E10 002:922 JLINK_SetWarnOutHandler(...) (0000ms, 2757ms total)
T1E10 002:922 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1830ms, 4587ms total)
T1E10 004:752 JLINK_SetErrorOutHandler(...) (0000ms, 4587ms total)
T1E10 004:752 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4588ms total)
T1E10 004:755 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 4598ms total)
T1E10 004:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4598ms total)
T1E10 004:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4598ms total)
T1E10 004:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4598ms total)
T1E10 004:765 JLINK_GetFirmwareString(...) (0000ms, 4598ms total)
T1E10 004:777 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4598ms total)
T1E10 004:777 JLINK_GetCompileDateTime() (0000ms, 4598ms total)
T1E10 004:782 JLINK_GetFirmwareString(...) (0000ms, 4598ms total)
T1E10 004:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4598ms total)
T1E10 004:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4600ms total)
T1E10 004:801 JLINK_SetSpeed(2000) (0000ms, 4600ms total)
T1E10 004:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 4647ms total)
T1E10 004:848 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4647ms total)
T1E10 004:850 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4648ms total)
T1E10 004:851 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4649ms total)
T1E10 004:852 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 4650ms total)
T1E10 004:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 4651ms total)
T1E10 004:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4651ms total)
T1E10 004:854 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4669ms total)
T1E10 004:872 JLINK_Halt()  returns 0x00 (0000ms, 4669ms total)
T1E10 004:872 JLINK_IsHalted()  returns TRUE (0000ms, 4669ms total)
T1E10 004:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4670ms total)
T1E10 004:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4671ms total)
T1E10 004:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4672ms total)
T1E10 004:882 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4672ms total)
T1E10 004:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4672ms total)
T1E10 004:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4672ms total)
T1E10 004:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4672ms total)
T1E10 004:893 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4672ms total)
T1E10 004:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 4673ms total)
T1E10 004:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 4673ms total)
T1E10 004:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4674ms total)
T1E10 004:898 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4675ms total)
T1E10 004:899 JLINK_Halt()  returns 0x00 (0000ms, 4675ms total)
T1E10 004:899 JLINK_IsHalted()  returns TRUE (0000ms, 4675ms total)
T1E10 004:901 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1E10 004:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4682ms total)
T1E10 004:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4691ms total)
T1E10 004:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4696ms total)
T1E10 004:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4691ms total)
T1E10 004:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T1E10 004:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4691ms total)
T1E10 004:923 JLINK_Go() (0002ms, 4693ms total)
T1E10 004:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4699ms total)
T1E10 004:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4693ms total)
T1E10 004:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E10 004:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4693ms total)
T1E10 004:931 JLINK_Go() (0002ms, 4695ms total)
T1E10 004:933 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 004:950 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:951 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:952 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:957 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:958 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:959 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:960 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:961 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:962 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:963 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:964 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:965 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:966 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:967 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:968 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:970 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:971 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:972 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:973 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:974 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:975 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:977 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:978 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:979 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:980 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:983 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:985 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:987 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:988 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:989 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:990 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:991 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:992 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:993 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:996 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 004:999 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:000 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:002 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:003 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:005 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:006 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:009 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:010 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:012 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:013 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:014 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:015 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:016 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:017 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:020 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:027 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:029 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:031 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:033 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:037 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:039 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:041 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:044 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:050 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:052 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:058 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:062 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:064 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:065 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:066 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:067 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:073 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:075 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:076 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:078 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:081 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:086 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:087 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:088 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:089 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:090 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:091 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:092 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:093 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:095 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:097 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:098 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:099 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:101 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:104 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:105 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:106 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:110 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:113 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:115 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:116 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:117 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:118 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:124 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:125 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:126 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:127 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:128 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:129 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:130 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:131 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:134 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:135 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:136 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:137 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:138 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:139 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:140 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:141 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:142 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:143 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:144 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:148 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:151 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:152 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:154 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:155 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:156 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:157 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:158 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:159 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:161 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:163 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:164 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:165 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:166 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:167 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:168 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:170 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:172 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:173 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:174 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:175 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:176 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:177 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:182 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:183 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:184 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:185 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:187 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:188 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:189 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:191 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:192 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:193 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:194 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:197 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:198 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:199 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:200 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:202 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:205 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:206 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:211 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:212 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:214 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:217 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:218 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:219 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:221 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:222 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:224 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:226 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:227 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:228 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:229 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:230 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:231 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:232 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:233 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:235 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:236 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:238 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:239 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:241 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:242 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:243 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:244 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:249 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:252 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:253 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:254 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:255 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:257 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:259 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:261 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:262 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:263 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:264 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:265 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:269 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:270 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:271 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:274 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:276 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:277 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:278 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:280 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:284 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:285 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:286 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:287 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:290 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:292 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:294 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:295 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:298 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:299 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:300 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T1E10 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:305 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T1E10 005:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4700ms total)
T1E10 005:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4695ms total)
T1E10 005:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4695ms total)
T1E10 005:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4696ms total)
T1E10 005:313 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4696ms total)
T1E10 005:313 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4696ms total)
T1E10 005:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T1E10 005:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4696ms total)
T1E10 005:313 JLINK_Go() (0003ms, 4699ms total)
T1E10 005:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4705ms total)
T1E10 005:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4699ms total)
T1E10 005:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4699ms total)
T1E10 005:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4699ms total)
T1E10 005:383 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4705ms total)
T1E10 005:389 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 4707ms total)
T1E10 005:391 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4707ms total)
T1E10 005:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T1E10 005:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4708ms total)
T1E10 005:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4712ms total)
T1E10 005:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4718ms total)
T1E10 005:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4713ms total)
T1E10 005:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4713ms total)
T1E10 005:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4713ms total)
T1E10 005:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 0D 00 20 B9 01 00 08 E7 0A 00 08 5D 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4726ms total)
T1E10 005:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T1E10 005:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4727ms total)
T1E10 005:417 JLINK_Go() (0003ms, 4730ms total)
T1E10 005:420 JLINK_IsHalted()  returns FALSE (0001ms, 4731ms total)
T1E10 005:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4736ms total)
T1E10 005:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4730ms total)
T1E10 005:431 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4730ms total)
T1E10 005:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4730ms total)
T1E10 005:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  89 F8 00 F0 6B F8 08 28 01 D0 02 20 08 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4744ms total)
T1E10 005:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4745ms total)
T1E10 005:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4745ms total)
T1E10 005:446 JLINK_Go() (0002ms, 4747ms total)
T1E10 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 4748ms total)
T1E10 005:450 JLINK_IsHalted()  returns FALSE (0001ms, 4748ms total)
T1E10 005:452 JLINK_IsHalted()  returns FALSE (0000ms, 4747ms total)
T1E10 005:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4753ms total)
T1E10 005:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4747ms total)
T1E10 005:459 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4747ms total)
T1E10 005:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4747ms total)
T1E10 005:459 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 F2 FC 37 A0 00 F0 EF FC 45 A0 00 F0 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4761ms total)
T1E10 005:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4762ms total)
T1E10 005:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4762ms total)
T1E10 005:474 JLINK_Go() (0002ms, 4764ms total)
T1E10 005:476 JLINK_IsHalted()  returns FALSE (0001ms, 4765ms total)
T1E10 005:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4770ms total)
T1E10 005:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4764ms total)
T1E10 005:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4764ms total)
T1E10 005:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4764ms total)
T1E10 005:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 25 05 EA 94 24 1C 5D 21 FA 04 F4 84 60 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T1E10 005:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4778ms total)
T1E10 005:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4778ms total)
T1E10 005:501 JLINK_Go() (0003ms, 4781ms total)
T1E10 005:504 JLINK_IsHalted()  returns FALSE (0001ms, 4782ms total)
T1E10 005:506 JLINK_IsHalted()  returns FALSE (0000ms, 4781ms total)
T1E10 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 4781ms total)
T1E10 005:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4787ms total)
T1E10 005:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4781ms total)
T1E10 005:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4781ms total)
T1E10 005:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4781ms total)
T1E10 005:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 0A 00 00 00 0A 0A 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T1E10 005:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4794ms total)
T1E10 005:529 JLINK_Go() (0003ms, 4797ms total)
T1E10 005:532 JLINK_IsHalted()  returns FALSE (0001ms, 4798ms total)
T1E10 005:535 JLINK_IsHalted()  returns FALSE (0000ms, 4797ms total)
T1E10 005:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4803ms total)
T1E10 005:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4797ms total)
T1E10 005:543 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4797ms total)
T1E10 005:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4797ms total)
T1E10 005:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 82 A0 89 41 F2 0C 61 88 43 A9 88 2A 89 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4811ms total)
T1E10 005:559 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4812ms total)
T1E10 005:559 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4812ms total)
T1E10 005:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T1E10 005:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4812ms total)
T1E10 005:559 JLINK_Go() (0003ms, 4815ms total)
T1E10 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 4816ms total)
T1E10 005:564 JLINK_IsHalted()  returns FALSE (0001ms, 4816ms total)
T1E10 005:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4821ms total)
T1E10 005:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4815ms total)
T1E10 005:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4815ms total)
T1E10 005:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4815ms total)
T1E10 005:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  67 FC 09 F0 FF 00 01 E0 FE F7 0E FD FF F7 60 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T1E10 005:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T1E10 005:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4830ms total)
T1E10 005:588 JLINK_Go() (0003ms, 4833ms total)
T1E10 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 4834ms total)
T1E10 005:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4839ms total)
T1E10 005:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4833ms total)
T1E10 005:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4833ms total)
T1E10 005:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4833ms total)
T1E10 005:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 74 69 6F 6E 20 54 65 61 6D 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4846ms total)
T1E10 005:616 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:616 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T1E10 005:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4846ms total)
T1E10 005:617 JLINK_Go() (0003ms, 4849ms total)
T1E10 005:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4856ms total)
T1E10 005:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4849ms total)
T1E10 005:627 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1E10 005:627 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4850ms total)
T1E10 005:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4850ms total)
T1E10 005:628 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4850ms total)
T1E10 005:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4850ms total)
T1E10 005:628 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4850ms total)
T1E10 005:628 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4850ms total)
T1E10 005:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T1E10 005:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4850ms total)
T1E10 005:628 JLINK_Go() (0003ms, 4853ms total)
T1E10 005:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4860ms total)
T1E10 005:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4853ms total)
T1E10 005:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4853ms total)
T1E10 005:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4853ms total)
T1E10 005:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T1E10 005:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4860ms total)
T1E10 005:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4864ms total)
T1E10 005:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4870ms total)
T1E10 005:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4864ms total)
T1E10 005:717 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R2, 0x00001CDC)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4864ms total)
T1E10 005:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4865ms total)
T1E10 005:718 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4865ms total)
T1E10 005:718 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4865ms total)
T1E10 005:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T1E10 005:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4865ms total)
T1E10 005:718 JLINK_Go() (0003ms, 4868ms total)
T1E10 005:721 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:729 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:731 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:733 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:737 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:739 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:741 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:743 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:745 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:747 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:749 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:753 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:755 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 4868ms total)
T1E10 005:758 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:760 JLINK_IsHalted()  returns FALSE (0001ms, 4869ms total)
T1E10 005:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4874ms total)
T1E10 005:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4868ms total)
T1E10 005:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:769 JLINK_ReadReg(R0)  returns 0x8335C09F (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R2, 0x00001CDC)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T1E10 005:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4868ms total)
T1E10 005:773 JLINK_Go() (0002ms, 4871ms total)
T1E10 005:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4877ms total)
T1E10 005:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4871ms total)
T1E10 005:782 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4871ms total)
T1E10 005:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4871ms total)
T1E10 005:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4871ms total)
T1E10 005:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4889ms total)
T1E10 005:857 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4898ms total)
T1E10 005:987 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 4911ms total)
T1E10 005:987  (0013ms, 4911ms total)
T1E10 005:987 Closed (0013ms, 4911ms total)
