
T19E4 001:558 SEGGER J-Link V4.80g Log File (0001ms, 1394ms total)
T19E4 001:558 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1394ms total)
T19E4 001:558 Logging started @ 2015-01-21 18:00 (0001ms, 1394ms total)
T19E4 001:559 JLINK_SetWarnOutHandler(...) (0000ms, 1394ms total)
T19E4 001:559 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0854ms, 2248ms total)
T19E4 002:413 JLINK_SetErrorOutHandler(...) (0000ms, 2248ms total)
T19E4 002:413 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2249ms total)
T19E4 002:416 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 2260ms total)
T19E4 002:427 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2260ms total)
T19E4 002:427 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2260ms total)
T19E4 002:427 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2260ms total)
T19E4 002:427 JLINK_GetFirmwareString(...) (0000ms, 2260ms total)
T19E4 002:444 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2260ms total)
T19E4 002:444 JLINK_GetCompileDateTime() (0000ms, 2260ms total)
T19E4 002:447 JLINK_GetFirmwareString(...) (0000ms, 2260ms total)
T19E4 002:451 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2260ms total)
T19E4 002:462 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2262ms total)
T19E4 002:464 JLINK_SetSpeed(2000) (0000ms, 2262ms total)
T19E4 002:464 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 2313ms total)
T19E4 002:515 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2313ms total)
T19E4 002:518 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2314ms total)
T19E4 002:519 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2315ms total)
T19E4 002:520 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2316ms total)
T19E4 002:521 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2317ms total)
T19E4 002:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2317ms total)
T19E4 002:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2335ms total)
T19E4 002:540 JLINK_Halt()  returns 0x00 (0000ms, 2335ms total)
T19E4 002:540 JLINK_IsHalted()  returns TRUE (0000ms, 2335ms total)
T19E4 002:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2336ms total)
T19E4 002:541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2337ms total)
T19E4 002:542 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2338ms total)
T19E4 002:553 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2338ms total)
T19E4 002:559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2338ms total)
T19E4 002:559 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2338ms total)
T19E4 002:559 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2338ms total)
T19E4 002:563 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2338ms total)
T19E4 002:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2339ms total)
T19E4 002:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2340ms total)
T19E4 002:569 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2341ms total)
T19E4 002:570 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2342ms total)
T19E4 002:571 JLINK_Halt()  returns 0x00 (0000ms, 2342ms total)
T19E4 002:571 JLINK_IsHalted()  returns TRUE (0000ms, 2342ms total)
T19E4 002:572 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T19E4 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2349ms total)
T19E4 002:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2358ms total)
T19E4 002:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2364ms total)
T19E4 002:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2358ms total)
T19E4 002:594 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T19E4 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T19E4 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2359ms total)
T19E4 002:595 JLINK_Go() (0002ms, 2361ms total)
T19E4 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2366ms total)
T19E4 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2361ms total)
T19E4 002:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19E4 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2361ms total)
T19E4 002:602 JLINK_Go() (0002ms, 2363ms total)
T19E4 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:839 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T19E4 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T19E4 002:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2370ms total)
T19E4 002:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T19E4 002:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T19E4 002:982 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2364ms total)
T19E4 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T19E4 002:983 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2364ms total)
T19E4 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T19E4 002:983 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2364ms total)
T19E4 002:983 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2364ms total)
T19E4 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T19E4 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2364ms total)
T19E4 002:983 JLINK_Go() (0003ms, 2367ms total)
T19E4 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2373ms total)
T19E4 002:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2367ms total)
T19E4 002:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2368ms total)
T19E4 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2368ms total)
T19E4 003:053 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2374ms total)
T19E4 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2375ms total)
T19E4 003:060 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2375ms total)
T19E4 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T19E4 003:060 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2375ms total)
T19E4 003:060 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2375ms total)
T19E4 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T19E4 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2376ms total)
T19E4 003:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2380ms total)
T19E4 003:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2387ms total)
T19E4 003:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2380ms total)
T19E4 003:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2380ms total)
T19E4 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2380ms total)
T19E4 003:072 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 93 0A 00 08 09 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19E4 003:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T19E4 003:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2395ms total)
T19E4 003:087 JLINK_Go() (0003ms, 2398ms total)
T19E4 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T19E4 003:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2404ms total)
T19E4 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2398ms total)
T19E4 003:103 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2398ms total)
T19E4 003:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2398ms total)
T19E4 003:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 08 C1 40 40 F6 FF 72 C2 40 91 42 01 D1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T19E4 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T19E4 003:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2413ms total)
T19E4 003:119 JLINK_Go() (0003ms, 2416ms total)
T19E4 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T19E4 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T19E4 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2422ms total)
T19E4 003:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2416ms total)
T19E4 003:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2416ms total)
T19E4 003:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2416ms total)
T19E4 003:133 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D4 FC 60 68 80 47 D0 E7 20 68 01 28 07 D0 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2430ms total)
T19E4 003:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2431ms total)
T19E4 003:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2431ms total)
T19E4 003:148 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2431ms total)
T19E4 003:148 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2431ms total)
T19E4 003:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T19E4 003:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2431ms total)
T19E4 003:148 JLINK_Go() (0003ms, 2434ms total)
T19E4 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T19E4 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T19E4 003:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2440ms total)
T19E4 003:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2434ms total)
T19E4 003:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2434ms total)
T19E4 003:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2434ms total)
T19E4 003:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 10 92 46 11 46 68 46 FF F7 E4 FF 4F F0 FF 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2448ms total)
T19E4 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T19E4 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2449ms total)
T19E4 003:177 JLINK_Go() (0003ms, 2452ms total)
T19E4 003:180 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T19E4 003:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2458ms total)
T19E4 003:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2452ms total)
T19E4 003:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2453ms total)
T19E4 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T19E4 003:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 63 61 74 69 6F 6E 20 66 61 69 6C 65 64 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2466ms total)
T19E4 003:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T19E4 003:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2466ms total)
T19E4 003:207 JLINK_Go() (0003ms, 2469ms total)
T19E4 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T19E4 003:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2475ms total)
T19E4 003:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2469ms total)
T19E4 003:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2470ms total)
T19E4 003:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2470ms total)
T19E4 003:223 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7F BD 00 00 00 10 01 40 00 14 01 40 C1 F3 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2483ms total)
T19E4 003:236 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2483ms total)
T19E4 003:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2483ms total)
T19E4 003:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2483ms total)
T19E4 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T19E4 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T19E4 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2484ms total)
T19E4 003:237 JLINK_Go() (0003ms, 2487ms total)
T19E4 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 2488ms total)
T19E4 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 2488ms total)
T19E4 003:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2493ms total)
T19E4 003:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2487ms total)
T19E4 003:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2487ms total)
T19E4 003:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2487ms total)
T19E4 003:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 01 50 FF 20 00 24 8D F8 02 00 8D F8 08 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2500ms total)
T19E4 003:268 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T19E4 003:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2501ms total)
T19E4 003:269 JLINK_Go() (0002ms, 2503ms total)
T19E4 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 2504ms total)
T19E4 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 2504ms total)
T19E4 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 2504ms total)
T19E4 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2509ms total)
T19E4 003:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2503ms total)
T19E4 003:283 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2504ms total)
T19E4 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:284 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2504ms total)
T19E4 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T19E4 003:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2505ms total)
T19E4 003:285 JLINK_Go() (0002ms, 2507ms total)
T19E4 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2514ms total)
T19E4 003:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2507ms total)
T19E4 003:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2507ms total)
T19E4 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2507ms total)
T19E4 003:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T19E4 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T19E4 003:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2515ms total)
T19E4 003:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 2520ms total)
T19E4 003:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2526ms total)
T19E4 003:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2520ms total)
T19E4 003:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2520ms total)
T19E4 003:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2520ms total)
T19E4 003:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2520ms total)
T19E4 003:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2520ms total)
T19E4 003:375 JLINK_WriteReg(R2, 0x00001BF4)  returns 0x00 (0000ms, 2520ms total)
T19E4 003:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T19E4 003:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2521ms total)
T19E4 003:376 JLINK_Go() (0003ms, 2524ms total)
T19E4 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 2525ms total)
T19E4 003:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2530ms total)
T19E4 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2525ms total)
T19E4 003:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2525ms total)
T19E4 003:425 JLINK_ReadReg(R0)  returns 0x1B9F90A9 (0000ms, 2525ms total)
T19E4 003:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R2, 0x00001BF4)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T19E4 003:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2526ms total)
T19E4 003:429 JLINK_Go() (0004ms, 2530ms total)
T19E4 003:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2536ms total)
T19E4 003:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2530ms total)
T19E4 003:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2530ms total)
T19E4 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T19E4 003:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2530ms total)
T19E4 003:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2549ms total)
T19E4 003:516 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2556ms total)
T19E4 003:644 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2568ms total)
T19E4 003:644  (0013ms, 2569ms total)
T19E4 003:644 Closed (0013ms, 2569ms total)
