
T15E4 004:046 SEGGER J-Link V4.80g Log File (0001ms, 3926ms total)
T15E4 004:046 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 3926ms total)
T15E4 004:046 Logging started @ 2015-01-29 11:19 (0001ms, 3926ms total)
T15E4 004:047 JLINK_SetWarnOutHandler(...) (0000ms, 3926ms total)
T15E4 004:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1318ms, 5244ms total)
T15E4 005:367 JLINK_SetErrorOutHandler(...) (0000ms, 5244ms total)
T15E4 005:367 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5244ms total)
T15E4 005:368 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 5245ms total)
T15E4 005:369 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5245ms total)
T15E4 005:369 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 5246ms total)
T15E4 005:370 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5246ms total)
T15E4 005:370 JLINK_GetFirmwareString(...) (0000ms, 5246ms total)
T15E4 005:373 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5246ms total)
T15E4 005:373 JLINK_GetCompileDateTime() (0000ms, 5246ms total)
T15E4 005:374 JLINK_GetFirmwareString(...) (0000ms, 5246ms total)
T15E4 005:377 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5246ms total)
T15E4 005:384 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5247ms total)
T15E4 005:387 JLINK_SetSpeed(2000) (0000ms, 5247ms total)
T15E4 005:387 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 5297ms total)
T15E4 005:437 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5297ms total)
T15E4 005:439 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 5299ms total)
T15E4 005:441 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5300ms total)
T15E4 005:442 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5301ms total)
T15E4 005:443 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 5302ms total)
T15E4 005:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5302ms total)
T15E4 005:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5318ms total)
T15E4 005:460 JLINK_Halt()  returns 0x00 (0000ms, 5318ms total)
T15E4 005:460 JLINK_IsHalted()  returns TRUE (0000ms, 5318ms total)
T15E4 005:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 5319ms total)
T15E4 005:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5320ms total)
T15E4 005:462 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5320ms total)
T15E4 005:469 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5320ms total)
T15E4 005:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5320ms total)
T15E4 005:474 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5320ms total)
T15E4 005:474 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5320ms total)
T15E4 005:479 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5320ms total)
T15E4 005:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 5321ms total)
T15E4 005:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 5322ms total)
T15E4 005:484 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5323ms total)
T15E4 005:485 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5323ms total)
T15E4 005:485 JLINK_Halt()  returns 0x00 (0000ms, 5323ms total)
T15E4 005:485 JLINK_IsHalted()  returns TRUE (0000ms, 5323ms total)
T15E4 005:487 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5329ms total)
T15E4 005:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5330ms total)
T15E4 005:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5330ms total)
T15E4 005:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5338ms total)
T15E4 005:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5343ms total)
T15E4 005:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5338ms total)
T15E4 005:507 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T15E4 005:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5338ms total)
T15E4 005:507 JLINK_Go() (0002ms, 5340ms total)
T15E4 005:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5345ms total)
T15E4 005:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5340ms total)
T15E4 005:514 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T15E4 005:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5340ms total)
T15E4 005:514 JLINK_Go() (0002ms, 5342ms total)
T15E4 005:516 JLINK_IsHalted()  returns FALSE (0001ms, 5343ms total)
T15E4 005:535 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:536 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:538 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:539 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:540 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:541 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:542 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:543 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:545 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:546 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:547 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:548 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:549 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:551 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:552 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:553 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:554 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:555 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:556 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:559 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 5343ms total)
T15E4 005:562 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:565 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:566 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:568 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:569 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:570 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:571 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:572 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:573 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:574 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:575 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:576 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:578 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:579 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:580 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:581 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:582 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:583 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:588 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:589 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:590 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:591 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:592 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:593 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:594 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:597 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:598 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:599 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:601 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:602 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:603 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:604 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:605 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:606 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:607 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:613 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:614 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:615 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:616 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:617 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:618 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:619 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:620 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:622 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:623 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:624 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:629 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:631 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:632 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:633 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:635 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:636 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:637 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:638 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:639 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:640 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:642 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:644 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:645 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:647 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:648 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:649 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:650 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:651 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:652 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:654 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:656 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:657 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:658 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:660 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:662 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:663 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:664 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:665 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:666 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:667 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:668 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:670 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:671 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:672 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:674 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:675 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:676 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:677 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:679 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:680 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:681 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:682 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:683 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:684 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:685 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:686 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:688 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:689 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:691 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:692 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:693 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:694 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:695 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:698 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:699 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:700 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:701 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:703 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:705 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:706 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:707 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:708 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:711 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:713 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:715 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:716 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:717 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:719 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:723 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:725 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:727 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:730 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:731 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:732 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:733 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:734 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:735 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:736 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:737 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:738 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:741 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:742 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:743 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:744 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:745 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:747 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:748 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:751 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:754 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:755 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:758 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:759 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:761 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:762 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:763 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:764 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:766 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:768 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:772 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:774 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:775 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:776 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:777 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:782 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:784 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:785 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:786 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:790 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:792 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:794 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:795 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:796 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:799 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:800 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:801 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:804 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:805 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:807 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:816 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:817 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:818 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:820 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:822 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:826 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:832 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:834 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:835 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:836 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:838 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:839 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:841 JLINK_IsHalted()  returns FALSE (0001ms, 5343ms total)
T15E4 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:848 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:849 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:850 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:854 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:855 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:858 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:860 JLINK_IsHalted()  returns FALSE (0001ms, 5343ms total)
T15E4 005:862 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:864 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:865 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:867 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:868 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:874 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:875 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T15E4 005:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5347ms total)
T15E4 005:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5342ms total)
T15E4 005:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T15E4 005:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5342ms total)
T15E4 005:881 JLINK_Go() (0003ms, 5345ms total)
T15E4 005:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5350ms total)
T15E4 005:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5345ms total)
T15E4 005:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5345ms total)
T15E4 005:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5345ms total)
T15E4 005:942 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T15E4 005:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T15E4 005:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5351ms total)
T15E4 005:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5354ms total)
T15E4 005:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5359ms total)
T15E4 005:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5354ms total)
T15E4 005:956 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5354ms total)
T15E4 005:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5354ms total)
T15E4 005:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 2F 08 00 08 4F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5367ms total)
T15E4 005:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5367ms total)
T15E4 005:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5367ms total)
T15E4 005:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5367ms total)
T15E4 005:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T15E4 005:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5368ms total)
T15E4 005:970 JLINK_Go() (0002ms, 5370ms total)
T15E4 005:972 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T15E4 005:975 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T15E4 005:976 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T15E4 005:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5375ms total)
T15E4 005:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5370ms total)
T15E4 005:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5370ms total)
T15E4 005:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5370ms total)
T15E4 005:982 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FF 08 48 01 68 08 4A 11 40 B1 F1 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5383ms total)
T15E4 005:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5383ms total)
T15E4 005:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5383ms total)
T15E4 005:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5383ms total)
T15E4 005:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5383ms total)
T15E4 005:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T15E4 005:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5384ms total)
T15E4 005:996 JLINK_Go() (0002ms, 5386ms total)
T15E4 005:998 JLINK_IsHalted()  returns FALSE (0001ms, 5387ms total)
T15E4 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 5387ms total)
T15E4 006:002 JLINK_IsHalted()  returns FALSE (0000ms, 5386ms total)
T15E4 006:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5391ms total)
T15E4 006:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5386ms total)
T15E4 006:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5386ms total)
T15E4 006:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5386ms total)
T15E4 006:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 3A 20 46 6C 61 73 68 20 77 72 69 74 65 20 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5399ms total)
T15E4 006:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5399ms total)
T15E4 006:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5399ms total)
T15E4 006:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5399ms total)
T15E4 006:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5399ms total)
T15E4 006:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5399ms total)
T15E4 006:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T15E4 006:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5400ms total)
T15E4 006:022 JLINK_Go() (0002ms, 5402ms total)
T15E4 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 5403ms total)
T15E4 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 5402ms total)
T15E4 006:027 JLINK_IsHalted()  returns FALSE (0000ms, 5402ms total)
T15E4 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 5402ms total)
T15E4 006:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5407ms total)
T15E4 006:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5402ms total)
T15E4 006:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5402ms total)
T15E4 006:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5402ms total)
T15E4 006:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 65 72 20 74 68 61 6E 20 74 68 65 20 61 6C 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T15E4 006:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 5416ms total)
T15E4 006:048 JLINK_Go() (0002ms, 5418ms total)
T15E4 006:050 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T15E4 006:051 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T15E4 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T15E4 006:053 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T15E4 006:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5423ms total)
T15E4 006:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5418ms total)
T15E4 006:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5418ms total)
T15E4 006:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5418ms total)
T15E4 006:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 52 FE DD F8 14 04 00 28 DA D0 5C E0 D6 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T15E4 006:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T15E4 006:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5432ms total)
T15E4 006:073 JLINK_Go() (0002ms, 5434ms total)
T15E4 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T15E4 006:077 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T15E4 006:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5439ms total)
T15E4 006:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5434ms total)
T15E4 006:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5434ms total)
T15E4 006:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5434ms total)
T15E4 006:085 JLINK_Go() (0002ms, 5436ms total)
T15E4 006:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5441ms total)
T15E4 006:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5436ms total)
T15E4 006:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5436ms total)
T15E4 006:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5436ms total)
T15E4 006:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T15E4 006:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5442ms total)
T15E4 006:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 5442ms total)
T15E4 006:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5445ms total)
T15E4 006:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5451ms total)
T15E4 006:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5445ms total)
T15E4 006:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T15E4 006:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5445ms total)
T15E4 006:161 JLINK_Go() (0002ms, 5447ms total)
T15E4 006:163 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T15E4 006:166 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:167 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:168 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:169 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:170 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:171 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:172 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:173 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:174 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:177 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T15E4 006:179 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:183 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:184 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:185 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:187 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:188 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T15E4 006:190 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T15E4 006:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5452ms total)
T15E4 006:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5447ms total)
T15E4 006:196 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_ReadReg(R0)  returns 0x5CC84C89 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5447ms total)
T15E4 006:196 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 5448ms total)
T15E4 006:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T15E4 006:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5448ms total)
T15E4 006:197 JLINK_Go() (0002ms, 5450ms total)
T15E4 006:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5455ms total)
T15E4 006:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5450ms total)
T15E4 006:204 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5450ms total)
T15E4 006:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5450ms total)
T15E4 006:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5450ms total)
T15E4 006:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5466ms total)
T15E4 006:271 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5471ms total)
T15E4 006:385 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 5478ms total)
T15E4 006:385  (0007ms, 5478ms total)
T15E4 006:385 Closed (0007ms, 5478ms total)
