
T1480 004:273 SEGGER J-Link V4.80g Log File (0001ms, 4110ms total)
T1480 004:273 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 4110ms total)
T1480 004:273 Logging started @ 2015-01-22 16:15 (0001ms, 4110ms total)
T1480 004:274 JLINK_SetWarnOutHandler(...) (0001ms, 4111ms total)
T1480 004:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1243ms, 5354ms total)
T1480 005:518 JLINK_SetErrorOutHandler(...) (0000ms, 5354ms total)
T1480 005:519 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5354ms total)
T1480 005:521 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 5360ms total)
T1480 005:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5360ms total)
T1480 005:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5360ms total)
T1480 005:527 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5360ms total)
T1480 005:527 JLINK_GetFirmwareString(...) (0000ms, 5360ms total)
T1480 005:553 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5360ms total)
T1480 005:553 JLINK_GetCompileDateTime() (0000ms, 5360ms total)
T1480 005:562 JLINK_GetFirmwareString(...) (0000ms, 5360ms total)
T1480 005:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5360ms total)
T1480 005:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5361ms total)
T1480 005:580 JLINK_SetSpeed(2000) (0001ms, 5362ms total)
T1480 005:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 5418ms total)
T1480 005:637 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5418ms total)
T1480 005:640 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 5420ms total)
T1480 005:642 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5421ms total)
T1480 005:643 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5422ms total)
T1480 005:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 5423ms total)
T1480 005:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5423ms total)
T1480 005:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5440ms total)
T1480 005:663 JLINK_Halt()  returns 0x00 (0000ms, 5440ms total)
T1480 005:663 JLINK_IsHalted()  returns TRUE (0000ms, 5440ms total)
T1480 005:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 5440ms total)
T1480 005:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5441ms total)
T1480 005:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5442ms total)
T1480 005:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5443ms total)
T1480 005:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5443ms total)
T1480 005:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5443ms total)
T1480 005:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5443ms total)
T1480 005:690 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5443ms total)
T1480 005:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 5444ms total)
T1480 005:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 5445ms total)
T1480 005:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5446ms total)
T1480 005:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5447ms total)
T1480 005:699 JLINK_Halt()  returns 0x00 (0000ms, 5447ms total)
T1480 005:699 JLINK_IsHalted()  returns TRUE (0000ms, 5447ms total)
T1480 005:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1480 005:708 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1480 005:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5455ms total)
T1480 005:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5464ms total)
T1480 005:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5469ms total)
T1480 005:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5464ms total)
T1480 005:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5465ms total)
T1480 005:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5465ms total)
T1480 005:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T1480 005:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5466ms total)
T1480 005:725 JLINK_Go() (0002ms, 5468ms total)
T1480 005:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5474ms total)
T1480 005:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5468ms total)
T1480 005:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5468ms total)
T1480 005:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5468ms total)
T1480 005:733 JLINK_Go() (0002ms, 5470ms total)
T1480 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:762 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:763 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:766 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:768 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:772 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:774 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:775 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:776 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:777 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:782 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:784 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:785 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:786 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:790 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:792 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:794 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:795 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:796 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:799 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:800 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:801 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:804 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:805 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:807 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:816 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:817 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:818 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:820 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:822 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:826 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:832 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:834 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:835 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:836 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:838 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:839 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:842 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:844 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:846 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:847 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:856 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:858 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:860 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:864 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:866 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:870 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:874 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:876 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:878 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:882 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:884 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:888 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:889 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:891 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:893 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:895 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:897 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:900 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:902 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:904 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:908 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:917 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:921 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:925 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:927 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:929 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:931 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:933 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:935 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:937 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:939 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:941 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:951 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:955 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:959 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:961 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:963 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:965 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:967 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:971 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:974 JLINK_IsHalted()  returns FALSE (0002ms, 5472ms total)
T1480 005:978 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:980 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:982 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:984 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:986 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:988 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:990 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:992 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:994 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:996 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 005:998 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:002 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:004 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:006 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:008 JLINK_IsHalted()  returns FALSE (0004ms, 5474ms total)
T1480 006:015 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:017 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:019 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:022 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:026 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:028 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:030 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:032 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:034 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:036 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:042 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 006:043 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 006:044 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:046 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:048 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:050 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:052 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:054 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:056 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:060 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:062 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:066 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:068 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:070 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:072 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 006:076 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:082 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:086 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 006:087 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T1480 006:088 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:090 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T1480 006:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5476ms total)
T1480 006:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5470ms total)
T1480 006:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5470ms total)
T1480 006:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5470ms total)
T1480 006:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5471ms total)
T1480 006:099 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 5472ms total)
T1480 006:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1480 006:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5472ms total)
T1480 006:100 JLINK_Go() (0003ms, 5475ms total)
T1480 006:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5481ms total)
T1480 006:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5475ms total)
T1480 006:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5475ms total)
T1480 006:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5475ms total)
T1480 006:174 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T1480 006:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5482ms total)
T1480 006:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 5486ms total)
T1480 006:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5493ms total)
T1480 006:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5486ms total)
T1480 006:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5486ms total)
T1480 006:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5486ms total)
T1480 006:192 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 0D 00 20 B9 01 00 08 E7 0A 00 08 5D 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T1480 006:206 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 5501ms total)
T1480 006:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5501ms total)
T1480 006:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5501ms total)
T1480 006:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5501ms total)
T1480 006:207 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5501ms total)
T1480 006:207 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5501ms total)
T1480 006:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5501ms total)
T1480 006:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5501ms total)
T1480 006:207 JLINK_Go() (0003ms, 5504ms total)
T1480 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 5505ms total)
T1480 006:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5511ms total)
T1480 006:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5504ms total)
T1480 006:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5504ms total)
T1480 006:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5504ms total)
T1480 006:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  89 F8 00 F0 6B F8 08 28 01 D0 02 20 08 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5517ms total)
T1480 006:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5518ms total)
T1480 006:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5518ms total)
T1480 006:241 JLINK_Go() (0003ms, 5521ms total)
T1480 006:244 JLINK_IsHalted()  returns FALSE (0001ms, 5522ms total)
T1480 006:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5527ms total)
T1480 006:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5521ms total)
T1480 006:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5521ms total)
T1480 006:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5521ms total)
T1480 006:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 F2 FC 37 A0 00 F0 EF FC 45 A0 00 F0 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5535ms total)
T1480 006:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5535ms total)
T1480 006:269 JLINK_Go() (0003ms, 5538ms total)
T1480 006:272 JLINK_IsHalted()  returns FALSE (0001ms, 5539ms total)
T1480 006:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5544ms total)
T1480 006:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5538ms total)
T1480 006:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5538ms total)
T1480 006:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5538ms total)
T1480 006:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 25 05 EA 94 24 1C 5D 21 FA 04 F4 84 60 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5552ms total)
T1480 006:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5552ms total)
T1480 006:296 JLINK_Go() (0003ms, 5555ms total)
T1480 006:299 JLINK_IsHalted()  returns FALSE (0001ms, 5556ms total)
T1480 006:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5561ms total)
T1480 006:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5555ms total)
T1480 006:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5555ms total)
T1480 006:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5555ms total)
T1480 006:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 0A 00 00 00 0A 0A 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T1480 006:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1480 006:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5569ms total)
T1480 006:324 JLINK_Go() (0003ms, 5572ms total)
T1480 006:327 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1480 006:330 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1480 006:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5578ms total)
T1480 006:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5572ms total)
T1480 006:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5572ms total)
T1480 006:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5572ms total)
T1480 006:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 82 A0 89 41 F2 0C 61 88 43 A9 88 2A 89 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5585ms total)
T1480 006:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5586ms total)
T1480 006:353 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5586ms total)
T1480 006:353 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5586ms total)
T1480 006:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5586ms total)
T1480 006:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5586ms total)
T1480 006:353 JLINK_Go() (0002ms, 5588ms total)
T1480 006:355 JLINK_IsHalted()  returns FALSE (0001ms, 5589ms total)
T1480 006:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5593ms total)
T1480 006:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5588ms total)
T1480 006:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5588ms total)
T1480 006:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5588ms total)
T1480 006:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  67 FC 09 F0 FF 00 01 E0 FE F7 0E FD FF F7 60 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T1480 006:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5602ms total)
T1480 006:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5602ms total)
T1480 006:381 JLINK_Go() (0003ms, 5605ms total)
T1480 006:384 JLINK_IsHalted()  returns FALSE (0001ms, 5606ms total)
T1480 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 5606ms total)
T1480 006:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5611ms total)
T1480 006:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5605ms total)
T1480 006:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5605ms total)
T1480 006:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5605ms total)
T1480 006:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 74 69 6F 6E 20 54 65 61 6D 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5619ms total)
T1480 006:410 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 5620ms total)
T1480 006:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5620ms total)
T1480 006:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5620ms total)
T1480 006:411 JLINK_Go() (0002ms, 5622ms total)
T1480 006:413 JLINK_IsHalted()  returns FALSE (0001ms, 5623ms total)
T1480 006:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5628ms total)
T1480 006:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5622ms total)
T1480 006:423 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T1480 006:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5623ms total)
T1480 006:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5623ms total)
T1480 006:424 JLINK_Go() (0003ms, 5626ms total)
T1480 006:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5632ms total)
T1480 006:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5626ms total)
T1480 006:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5626ms total)
T1480 006:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5626ms total)
T1480 006:491 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5632ms total)
T1480 006:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5632ms total)
T1480 006:497 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5632ms total)
T1480 006:497 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1480 006:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 5634ms total)
T1480 006:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 5638ms total)
T1480 006:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5644ms total)
T1480 006:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5638ms total)
T1480 006:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5638ms total)
T1480 006:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5638ms total)
T1480 006:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5638ms total)
T1480 006:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R2, 0x00001CDC)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1480 006:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5639ms total)
T1480 006:510 JLINK_Go() (0003ms, 5642ms total)
T1480 006:513 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:518 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:520 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:522 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:524 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:526 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:528 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T1480 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T1480 006:530 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 5642ms total)
T1480 006:540 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:542 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:544 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:546 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:548 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:552 JLINK_IsHalted()  returns FALSE (0001ms, 5643ms total)
T1480 006:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5648ms total)
T1480 006:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5642ms total)
T1480 006:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5642ms total)
T1480 006:560 JLINK_ReadReg(R0)  returns 0x8335C09F (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R2, 0x00001CDC)  returns 0x00 (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5642ms total)
T1480 006:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1480 006:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5643ms total)
T1480 006:562 JLINK_Go() (0003ms, 5646ms total)
T1480 006:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5652ms total)
T1480 006:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5646ms total)
T1480 006:571 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5646ms total)
T1480 006:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5646ms total)
T1480 006:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5646ms total)
T1480 006:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 5664ms total)
T1480 006:643 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5671ms total)
T1480 006:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 5681ms total)
T1480 006:769  (0010ms, 5681ms total)
T1480 006:769 Closed (0010ms, 5681ms total)
