
T15EC 003:022 SEGGER J-Link V4.80g Log File (0001ms, 2855ms total)
T15EC 003:022 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 2855ms total)
T15EC 003:022 Logging started @ 2015-01-30 19:05 (0001ms, 2855ms total)
T15EC 003:023 JLINK_SetWarnOutHandler(...) (0000ms, 2855ms total)
T15EC 003:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1018ms, 3873ms total)
T15EC 004:041 JLINK_SetErrorOutHandler(...) (0000ms, 3873ms total)
T15EC 004:042 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3873ms total)
T15EC 004:045 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 3884ms total)
T15EC 004:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3884ms total)
T15EC 004:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3884ms total)
T15EC 004:056 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3884ms total)
T15EC 004:056 JLINK_GetFirmwareString(...) (0000ms, 3884ms total)
T15EC 004:071 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3884ms total)
T15EC 004:071 JLINK_GetCompileDateTime() (0000ms, 3884ms total)
T15EC 004:075 JLINK_GetFirmwareString(...) (0000ms, 3884ms total)
T15EC 004:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3884ms total)
T15EC 004:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3885ms total)
T15EC 004:092 JLINK_SetSpeed(2000) (0001ms, 3886ms total)
T15EC 004:093 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0054ms, 3940ms total)
T15EC 004:147 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3940ms total)
T15EC 004:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3941ms total)
T15EC 004:150 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3942ms total)
T15EC 004:151 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3943ms total)
T15EC 004:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 3943ms total)
T15EC 004:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3943ms total)
T15EC 004:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3961ms total)
T15EC 004:171 JLINK_Halt()  returns 0x00 (0000ms, 3961ms total)
T15EC 004:171 JLINK_IsHalted()  returns TRUE (0001ms, 3962ms total)
T15EC 004:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 3961ms total)
T15EC 004:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3962ms total)
T15EC 004:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3963ms total)
T15EC 004:181 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3963ms total)
T15EC 004:188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3963ms total)
T15EC 004:188 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3963ms total)
T15EC 004:188 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3963ms total)
T15EC 004:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3963ms total)
T15EC 004:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 3964ms total)
T15EC 004:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 3965ms total)
T15EC 004:198 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3966ms total)
T15EC 004:199 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3967ms total)
T15EC 004:200 JLINK_Halt()  returns 0x00 (0000ms, 3967ms total)
T15EC 004:200 JLINK_IsHalted()  returns TRUE (0000ms, 3967ms total)
T15EC 004:202 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T15EC 004:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T15EC 004:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3973ms total)
T15EC 004:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3981ms total)
T15EC 004:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3987ms total)
T15EC 004:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3981ms total)
T15EC 004:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T15EC 004:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3981ms total)
T15EC 004:222 JLINK_Go() (0002ms, 3983ms total)
T15EC 004:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3989ms total)
T15EC 004:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3983ms total)
T15EC 004:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3983ms total)
T15EC 004:230 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 3984ms total)
T15EC 004:231 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3984ms total)
T15EC 004:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T15EC 004:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3984ms total)
T15EC 004:231 JLINK_Go() (0002ms, 3986ms total)
T15EC 004:233 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:249 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:250 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:252 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:253 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:254 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:258 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:262 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:263 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:264 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:265 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:267 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:268 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:270 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:271 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:272 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:273 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:275 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:278 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:282 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:283 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:289 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:290 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:291 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:292 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:294 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:297 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:298 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:299 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:300 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:301 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:302 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:303 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:304 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:305 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:306 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:308 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:310 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:312 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:314 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:315 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:316 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:319 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:320 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:321 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:322 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:323 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:324 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:325 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:328 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:337 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:339 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:341 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:343 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:347 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:349 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:353 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:355 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:359 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:362 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:364 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:366 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:368 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:370 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:372 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:374 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:376 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:380 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:386 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:388 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:390 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:392 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:394 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:396 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:398 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:402 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:414 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:416 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:418 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:422 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:424 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:426 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:428 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:430 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:432 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:436 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:438 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:445 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:449 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:455 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:463 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:465 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:467 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:469 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:471 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:473 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:475 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:477 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:479 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:481 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:487 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:489 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:491 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:493 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:495 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:497 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:505 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:507 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:509 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:511 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:515 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:517 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:519 JLINK_IsHalted()  returns FALSE (0002ms, 3988ms total)
T15EC 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:524 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:526 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:528 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:532 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:542 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:546 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:552 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:554 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:556 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:558 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:562 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 3986ms total)
T15EC 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:571 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:573 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:575 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:579 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:581 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:583 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:587 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:589 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:593 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:595 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:597 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:599 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:601 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:605 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T15EC 004:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3992ms total)
T15EC 004:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3986ms total)
T15EC 004:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3986ms total)
T15EC 004:615 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3987ms total)
T15EC 004:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3987ms total)
T15EC 004:615 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3987ms total)
T15EC 004:615 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3987ms total)
T15EC 004:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T15EC 004:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3987ms total)
T15EC 004:615 JLINK_Go() (0002ms, 3989ms total)
T15EC 004:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3995ms total)
T15EC 004:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T15EC 004:623 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3990ms total)
T15EC 004:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3990ms total)
T15EC 004:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3996ms total)
T15EC 004:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T15EC 004:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 3999ms total)
T15EC 004:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4002ms total)
T15EC 004:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4009ms total)
T15EC 004:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4002ms total)
T15EC 004:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4002ms total)
T15EC 004:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4002ms total)
T15EC 004:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 2F 08 00 08 4F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4015ms total)
T15EC 004:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T15EC 004:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4015ms total)
T15EC 004:718 JLINK_Go() (0003ms, 4018ms total)
T15EC 004:721 JLINK_IsHalted()  returns FALSE (0001ms, 4019ms total)
T15EC 004:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4024ms total)
T15EC 004:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4018ms total)
T15EC 004:734 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4018ms total)
T15EC 004:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4018ms total)
T15EC 004:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FF 08 48 01 68 08 4A 11 40 B1 F1 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4032ms total)
T15EC 004:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4032ms total)
T15EC 004:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4032ms total)
T15EC 004:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4032ms total)
T15EC 004:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T15EC 004:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T15EC 004:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T15EC 004:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4033ms total)
T15EC 004:750 JLINK_Go() (0003ms, 4036ms total)
T15EC 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T15EC 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T15EC 004:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4042ms total)
T15EC 004:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4036ms total)
T15EC 004:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4036ms total)
T15EC 004:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4036ms total)
T15EC 004:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 3A 20 46 6C 61 73 68 20 77 72 69 74 65 20 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4049ms total)
T15EC 004:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T15EC 004:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4050ms total)
T15EC 004:778 JLINK_Go() (0003ms, 4053ms total)
T15EC 004:781 JLINK_IsHalted()  returns FALSE (0001ms, 4054ms total)
T15EC 004:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4059ms total)
T15EC 004:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4053ms total)
T15EC 004:794 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4053ms total)
T15EC 004:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4053ms total)
T15EC 004:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 65 72 20 74 68 61 6E 20 74 68 65 20 61 6C 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4067ms total)
T15EC 004:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4068ms total)
T15EC 004:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4068ms total)
T15EC 004:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4068ms total)
T15EC 004:810 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4068ms total)
T15EC 004:810 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4068ms total)
T15EC 004:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T15EC 004:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4068ms total)
T15EC 004:810 JLINK_Go() (0002ms, 4070ms total)
T15EC 004:813 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T15EC 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T15EC 004:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4076ms total)
T15EC 004:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4071ms total)
T15EC 004:822 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 4072ms total)
T15EC 004:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4072ms total)
T15EC 004:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 52 FE DD F8 14 04 00 28 DA D0 5C E0 D6 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T15EC 004:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 4086ms total)
T15EC 004:839 JLINK_Go() (0002ms, 4088ms total)
T15EC 004:841 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T15EC 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 4089ms total)
T15EC 004:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4094ms total)
T15EC 004:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4088ms total)
T15EC 004:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T15EC 004:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4089ms total)
T15EC 004:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4089ms total)
T15EC 004:852 JLINK_Go() (0003ms, 4092ms total)
T15EC 004:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4098ms total)
T15EC 004:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4092ms total)
T15EC 004:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4092ms total)
T15EC 004:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4092ms total)
T15EC 004:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4098ms total)
T15EC 004:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4098ms total)
T15EC 004:928 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4098ms total)
T15EC 004:928 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4098ms total)
T15EC 004:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T15EC 004:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T15EC 004:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T15EC 004:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T15EC 004:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 4100ms total)
T15EC 004:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4104ms total)
T15EC 004:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4112ms total)
T15EC 004:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4104ms total)
T15EC 004:942 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T15EC 004:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T15EC 004:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4105ms total)
T15EC 004:943 JLINK_Go() (0003ms, 4108ms total)
T15EC 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:956 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:958 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:960 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:962 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:964 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:966 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:968 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 4109ms total)
T15EC 004:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4114ms total)
T15EC 004:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4108ms total)
T15EC 004:980 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:980 JLINK_ReadReg(R0)  returns 0x5CC84C89 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T15EC 004:982 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4109ms total)
T15EC 004:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4109ms total)
T15EC 004:983 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4109ms total)
T15EC 004:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4109ms total)
T15EC 004:983 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4109ms total)
T15EC 004:983 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4109ms total)
T15EC 004:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4109ms total)
T15EC 004:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4109ms total)
T15EC 004:983 JLINK_Go() (0003ms, 4112ms total)
T15EC 004:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4118ms total)
T15EC 004:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4113ms total)
T15EC 004:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4113ms total)
T15EC 004:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4113ms total)
T15EC 005:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4113ms total)
T15EC 005:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4131ms total)
T15EC 005:067 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4138ms total)
T15EC 005:195 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 4150ms total)
T15EC 005:195  (0012ms, 4150ms total)
T15EC 005:195 Closed (0012ms, 4150ms total)
