
T12C0 005:604 SEGGER J-Link V4.80g Log File (0000ms, 5486ms total)
T12C0 005:604 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 5486ms total)
T12C0 005:604 Logging started @ 2015-01-28 14:10 (0000ms, 5486ms total)
T12C0 005:604 JLINK_SetWarnOutHandler(...) (0000ms, 5486ms total)
T12C0 005:604 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1297ms, 6783ms total)
T12C0 006:901 JLINK_SetErrorOutHandler(...) (0000ms, 6783ms total)
T12C0 006:902 JLINK_ExecCommand("ProjectFile = "E:\Git\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 6784ms total)
T12C0 006:905 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 6786ms total)
T12C0 006:907 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6786ms total)
T12C0 006:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6786ms total)
T12C0 006:907 JLINK_GetDLLVersion()  returns 48007 (0000ms, 6786ms total)
T12C0 006:907 JLINK_GetFirmwareString(...) (0000ms, 6786ms total)
T12C0 006:910 JLINK_GetDLLVersion()  returns 48007 (0000ms, 6786ms total)
T12C0 006:910 JLINK_GetCompileDateTime() (0000ms, 6786ms total)
T12C0 006:912 JLINK_GetFirmwareString(...) (0000ms, 6786ms total)
T12C0 006:914 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6786ms total)
T12C0 006:923 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 6788ms total)
T12C0 006:925 JLINK_SetSpeed(2000) (0000ms, 6788ms total)
T12C0 006:925 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 6837ms total)
T12C0 006:974 JLINK_GetDeviceFamily()  returns 3 (0000ms, 6837ms total)
T12C0 006:975 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 6839ms total)
T12C0 006:977 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6840ms total)
T12C0 006:978 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 6841ms total)
T12C0 006:979 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 6841ms total)
T12C0 006:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6842ms total)
T12C0 006:980 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 6858ms total)
T12C0 006:996 JLINK_Halt()  returns 0x00 (0000ms, 6858ms total)
T12C0 006:996 JLINK_IsHalted()  returns TRUE (0000ms, 6858ms total)
T12C0 006:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 6859ms total)
T12C0 006:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6860ms total)
T12C0 006:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6860ms total)
T12C0 007:004 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6861ms total)
T12C0 007:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6861ms total)
T12C0 007:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6861ms total)
T12C0 007:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6861ms total)
T12C0 007:015 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 6861ms total)
T12C0 007:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 6862ms total)
T12C0 007:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 6863ms total)
T12C0 007:020 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6864ms total)
T12C0 007:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6865ms total)
T12C0 007:022 JLINK_Halt()  returns 0x00 (0000ms, 6865ms total)
T12C0 007:022 JLINK_IsHalted()  returns TRUE (0000ms, 6865ms total)
T12C0 007:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T12C0 007:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6872ms total)
T12C0 007:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 6880ms total)
T12C0 007:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6885ms total)
T12C0 007:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6880ms total)
T12C0 007:043 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6880ms total)
T12C0 007:044 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6881ms total)
T12C0 007:044 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6881ms total)
T12C0 007:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T12C0 007:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6881ms total)
T12C0 007:044 JLINK_Go() (0002ms, 6883ms total)
T12C0 007:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6888ms total)
T12C0 007:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6883ms total)
T12C0 007:051 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T12C0 007:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6883ms total)
T12C0 007:051 JLINK_Go() (0002ms, 6885ms total)
T12C0 007:053 JLINK_IsHalted()  returns FALSE (0001ms, 6886ms total)
T12C0 007:071 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:073 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:074 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:075 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:079 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:081 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:083 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:085 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:089 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:090 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:091 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:092 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:095 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:098 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:099 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:100 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:101 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:102 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:103 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:104 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:105 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:108 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:109 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:110 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:111 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:112 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:113 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:115 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:116 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:117 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:118 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:119 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:120 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:122 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:123 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:125 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:126 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:127 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:128 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:130 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:131 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:134 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:135 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:137 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:139 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:140 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:142 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:143 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:144 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:145 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:146 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:147 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:148 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:150 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:151 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:153 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:154 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:155 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:156 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:158 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:159 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:160 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:161 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:162 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:163 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:164 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:165 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:166 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:167 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:168 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:169 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:171 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:172 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:174 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:175 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:176 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:177 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:178 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:181 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:183 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:184 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:185 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:187 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:188 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:189 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:190 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:192 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:193 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:196 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:198 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:199 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:200 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:201 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:202 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:203 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:204 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:205 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:206 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:207 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:210 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:211 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:212 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:214 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:218 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:219 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:220 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:222 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:223 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:224 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:225 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:226 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:227 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:228 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:229 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:231 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:233 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:234 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:235 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:236 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:238 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:239 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:240 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:241 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:242 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:243 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:244 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:245 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:247 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:249 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:251 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:252 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:253 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:254 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:255 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:256 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:257 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:259 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:260 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:261 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:263 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:264 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:265 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:267 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:268 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:269 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:270 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:271 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:272 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:274 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:275 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:276 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:277 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:278 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:279 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:281 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:283 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:284 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:285 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:286 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:287 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:288 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:290 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:291 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:293 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:294 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:295 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:296 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:297 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:298 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:299 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:300 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:301 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:302 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:303 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:304 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:305 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:306 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:307 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:308 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:309 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:310 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:311 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:312 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:313 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:314 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:315 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:316 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:318 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:319 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:320 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:322 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:323 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:324 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:325 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:326 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:327 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:329 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:330 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:331 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:333 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:334 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:335 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:336 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:337 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:338 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:339 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:340 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:341 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:343 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:344 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:345 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:347 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:348 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:349 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 6886ms total)
T12C0 007:352 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:353 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:354 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:355 JLINK_IsHalted()  returns FALSE (0001ms, 6886ms total)
T12C0 007:357 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:358 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:359 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:360 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:361 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:362 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:363 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:364 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:365 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:366 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:368 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:369 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:370 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:371 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:372 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:374 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:375 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:376 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:377 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:378 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:379 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:381 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:383 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:385 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:386 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:387 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:389 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:392 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:394 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:395 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:396 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:397 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:400 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:401 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:403 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:404 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:405 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:406 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:407 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:408 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:410 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:411 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:413 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:414 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:415 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:416 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:417 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:420 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:422 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:424 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:425 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:426 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:428 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:429 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:430 JLINK_IsHalted()  returns FALSE (0000ms, 6885ms total)
T12C0 007:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6889ms total)
T12C0 007:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6885ms total)
T12C0 007:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6885ms total)
T12C0 007:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6885ms total)
T12C0 007:436 JLINK_Go() (0002ms, 6887ms total)
T12C0 007:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6892ms total)
T12C0 007:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6887ms total)
T12C0 007:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6887ms total)
T12C0 007:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6887ms total)
T12C0 007:496 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6892ms total)
T12C0 007:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6893ms total)
T12C0 007:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6895ms total)
T12C0 007:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6901ms total)
T12C0 007:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6895ms total)
T12C0 007:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6895ms total)
T12C0 007:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6895ms total)
T12C0 007:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 0B 08 00 08 2B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T12C0 007:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6908ms total)
T12C0 007:524 JLINK_Go() (0002ms, 6910ms total)
T12C0 007:526 JLINK_IsHalted()  returns FALSE (0001ms, 6911ms total)
T12C0 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 6910ms total)
T12C0 007:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6915ms total)
T12C0 007:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6910ms total)
T12C0 007:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6910ms total)
T12C0 007:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6910ms total)
T12C0 007:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 58 FC FE E7 44 68 00 68 FF F7 CE FE A0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T12C0 007:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T12C0 007:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6924ms total)
T12C0 007:550 JLINK_Go() (0002ms, 6926ms total)
T12C0 007:552 JLINK_IsHalted()  returns FALSE (0001ms, 6927ms total)
T12C0 007:554 JLINK_IsHalted()  returns FALSE (0000ms, 6926ms total)
T12C0 007:555 JLINK_IsHalted()  returns FALSE (0000ms, 6926ms total)
T12C0 007:556 JLINK_IsHalted()  returns FALSE (0000ms, 6926ms total)
T12C0 007:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6931ms total)
T12C0 007:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6926ms total)
T12C0 007:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 6927ms total)
T12C0 007:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6927ms total)
T12C0 007:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2E 2E 0D 0A 00 00 00 00 FE E7 70 47 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T12C0 007:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6940ms total)
T12C0 007:576 JLINK_Go() (0003ms, 6943ms total)
T12C0 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 6943ms total)
T12C0 007:580 JLINK_IsHalted()  returns FALSE (0000ms, 6943ms total)
T12C0 007:581 JLINK_IsHalted()  returns FALSE (0000ms, 6943ms total)
T12C0 007:582 JLINK_IsHalted()  returns FALSE (0000ms, 6943ms total)
T12C0 007:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6948ms total)
T12C0 007:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6943ms total)
T12C0 007:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6943ms total)
T12C0 007:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6943ms total)
T12C0 007:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 0A 0A 0D 56 65 72 69 66 69 63 61 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6956ms total)
T12C0 007:602 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6957ms total)
T12C0 007:602 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6957ms total)
T12C0 007:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T12C0 007:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6957ms total)
T12C0 007:602 JLINK_Go() (0002ms, 6959ms total)
T12C0 007:604 JLINK_IsHalted()  returns FALSE (0000ms, 6959ms total)
T12C0 007:605 JLINK_IsHalted()  returns FALSE (0000ms, 6959ms total)
T12C0 007:606 JLINK_IsHalted()  returns FALSE (0000ms, 6959ms total)
T12C0 007:607 JLINK_IsHalted()  returns FALSE (0000ms, 6959ms total)
T12C0 007:608 JLINK_IsHalted()  returns FALSE (0000ms, 6959ms total)
T12C0 007:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6964ms total)
T12C0 007:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6959ms total)
T12C0 007:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6959ms total)
T12C0 007:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6959ms total)
T12C0 007:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D F5 82 60 FF F7 1A FA E8 B3 18 20 FF F7 3A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T12C0 007:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6972ms total)
T12C0 007:628 JLINK_Go() (0002ms, 6974ms total)
T12C0 007:630 JLINK_IsHalted()  returns FALSE (0001ms, 6975ms total)
T12C0 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 6974ms total)
T12C0 007:633 JLINK_IsHalted()  returns FALSE (0000ms, 6974ms total)
T12C0 007:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6978ms total)
T12C0 007:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6974ms total)
T12C0 007:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6974ms total)
T12C0 007:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6975ms total)
T12C0 007:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6975ms total)
T12C0 007:639 JLINK_Go() (0002ms, 6977ms total)
T12C0 007:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6982ms total)
T12C0 007:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6977ms total)
T12C0 007:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6977ms total)
T12C0 007:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6977ms total)
T12C0 007:699 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6982ms total)
T12C0 007:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6983ms total)
T12C0 007:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 6983ms total)
T12C0 007:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 6986ms total)
T12C0 007:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6991ms total)
T12C0 007:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6986ms total)
T12C0 007:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6986ms total)
T12C0 007:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6986ms total)
T12C0 007:713 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6986ms total)
T12C0 007:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6987ms total)
T12C0 007:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6987ms total)
T12C0 007:714 JLINK_Go() (0002ms, 6989ms total)
T12C0 007:716 JLINK_IsHalted()  returns FALSE (0001ms, 6990ms total)
T12C0 007:720 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:722 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:723 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:724 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:725 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:726 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:727 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:728 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:730 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:731 JLINK_IsHalted()  returns FALSE (0001ms, 6990ms total)
T12C0 007:733 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:734 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:735 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:736 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:737 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:738 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:740 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:741 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:742 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:743 JLINK_IsHalted()  returns FALSE (0000ms, 6989ms total)
T12C0 007:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6994ms total)
T12C0 007:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6989ms total)
T12C0 007:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_ReadReg(R0)  returns 0x88B37A3D (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 6989ms total)
T12C0 007:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6990ms total)
T12C0 007:750 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6990ms total)
T12C0 007:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6990ms total)
T12C0 007:750 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 6990ms total)
T12C0 007:750 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 6990ms total)
T12C0 007:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T12C0 007:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6990ms total)
T12C0 007:750 JLINK_Go() (0002ms, 6992ms total)
T12C0 007:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6997ms total)
T12C0 007:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6992ms total)
T12C0 007:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6992ms total)
T12C0 007:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6992ms total)
T12C0 007:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6992ms total)
T12C0 007:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 7008ms total)
T12C0 007:825 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7013ms total)
T12C0 007:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 7020ms total)
T12C0 007:937  (0007ms, 7020ms total)
T12C0 007:937 Closed (0007ms, 7020ms total)
