
T1900 001:579 SEGGER J-Link V4.80g Log File (0001ms, 1413ms total)
T1900 001:579 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1413ms total)
T1900 001:579 Logging started @ 2015-03-30 11:07 (0001ms, 1413ms total)
T1900 001:580 JLINK_SetWarnOutHandler(...) (0000ms, 1413ms total)
T1900 001:580 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0842ms, 2255ms total)
T1900 002:422 JLINK_SetErrorOutHandler(...) (0000ms, 2255ms total)
T1900 002:422 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 2287ms total)
T1900 002:456 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 2293ms total)
T1900 002:462 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2293ms total)
T1900 002:462 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2293ms total)
T1900 002:462 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2293ms total)
T1900 002:462 JLINK_GetFirmwareString(...) (0000ms, 2293ms total)
T1900 002:473 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2293ms total)
T1900 002:473 JLINK_GetCompileDateTime() (0000ms, 2293ms total)
T1900 002:480 JLINK_GetFirmwareString(...) (0000ms, 2293ms total)
T1900 002:488 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2293ms total)
T1900 002:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2295ms total)
T1900 002:513 JLINK_SetSpeed(2000) (0001ms, 2296ms total)
T1900 002:514 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0071ms, 2367ms total)
T1900 002:585 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2367ms total)
T1900 002:588 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2369ms total)
T1900 002:590 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2370ms total)
T1900 002:591 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2371ms total)
T1900 002:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2372ms total)
T1900 002:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2372ms total)
T1900 002:593 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2389ms total)
T1900 002:610 JLINK_Halt()  returns 0x00 (0000ms, 2389ms total)
T1900 002:610 JLINK_IsHalted()  returns TRUE (0000ms, 2389ms total)
T1900 002:610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2390ms total)
T1900 002:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2391ms total)
T1900 002:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2391ms total)
T1900 002:625 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2392ms total)
T1900 002:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2392ms total)
T1900 002:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2392ms total)
T1900 002:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2392ms total)
T1900 002:644 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2392ms total)
T1900 002:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2393ms total)
T1900 002:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 2395ms total)
T1900 002:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2396ms total)
T1900 002:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2397ms total)
T1900 002:654 JLINK_Halt()  returns 0x00 (0000ms, 2397ms total)
T1900 002:654 JLINK_IsHalted()  returns TRUE (0000ms, 2397ms total)
T1900 002:738 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:744 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2403ms total)
T1900 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1900 002:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2405ms total)
T1900 002:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2416ms total)
T1900 002:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2422ms total)
T1900 002:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2416ms total)
T1900 002:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2417ms total)
T1900 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T1900 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T1900 002:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2418ms total)
T1900 002:766 JLINK_Go() (0003ms, 2421ms total)
T1900 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2427ms total)
T1900 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2421ms total)
T1900 002:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2421ms total)
T1900 002:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T1900 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2422ms total)
T1900 002:777 JLINK_Go() (0002ms, 2424ms total)
T1900 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T1900 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T1900 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T1900 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T1900 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T1900 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T1900 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T1900 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 2424ms total)
T1900 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:833 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:851 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:872 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:892 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:908 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:028 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T1900 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T1900 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2430ms total)
T1900 003:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2425ms total)
T1900 003:159 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2425ms total)
T1900 003:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2425ms total)
T1900 003:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2426ms total)
T1900 003:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2426ms total)
T1900 003:161 JLINK_Go() (0002ms, 2428ms total)
T1900 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2435ms total)
T1900 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2428ms total)
T1900 003:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2428ms total)
T1900 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T1900 003:230 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T1900 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1900 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2436ms total)
T1900 003:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2440ms total)
T1900 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2446ms total)
T1900 003:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2441ms total)
T1900 003:249 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2441ms total)
T1900 003:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T1900 003:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 6B 09 00 08 87 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2454ms total)
T1900 003:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2454ms total)
T1900 003:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2454ms total)
T1900 003:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2454ms total)
T1900 003:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T1900 003:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T1900 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1900 003:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2455ms total)
T1900 003:264 JLINK_Go() (0003ms, 2458ms total)
T1900 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T1900 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2464ms total)
T1900 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2458ms total)
T1900 003:279 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2458ms total)
T1900 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2458ms total)
T1900 003:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D1 01 20 10 BD 00 20 10 BD 00 00 00 80 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1900 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1900 003:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2473ms total)
T1900 003:295 JLINK_Go() (0003ms, 2476ms total)
T1900 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T1900 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2482ms total)
T1900 003:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2476ms total)
T1900 003:308 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2476ms total)
T1900 003:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2476ms total)
T1900 003:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 3E FE 1C BD 01 20 1C BD 00 00 3C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2489ms total)
T1900 003:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2489ms total)
T1900 003:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1900 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2490ms total)
T1900 003:324 JLINK_Go() (0003ms, 2493ms total)
T1900 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1900 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1900 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1900 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2499ms total)
T1900 003:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2493ms total)
T1900 003:339 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2493ms total)
T1900 003:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T1900 003:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 49 04 4A 31 F8 10 10 52 F8 20 00 41 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1900 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1900 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2508ms total)
T1900 003:355 JLINK_Go() (0003ms, 2511ms total)
T1900 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 2512ms total)
T1900 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 2512ms total)
T1900 003:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2517ms total)
T1900 003:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2511ms total)
T1900 003:368 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2511ms total)
T1900 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2511ms total)
T1900 003:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F5 E7 A4 F1 30 06 09 2E 08 D8 03 EB 83 03 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2525ms total)
T1900 003:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2526ms total)
T1900 003:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2526ms total)
T1900 003:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T1900 003:384 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2526ms total)
T1900 003:384 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2526ms total)
T1900 003:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1900 003:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2526ms total)
T1900 003:384 JLINK_Go() (0003ms, 2529ms total)
T1900 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1900 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2535ms total)
T1900 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2529ms total)
T1900 003:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2529ms total)
T1900 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2529ms total)
T1900 003:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  74 61 72 74 29 0A 0A 0D 00 00 00 00 0A 0A 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2544ms total)
T1900 003:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2545ms total)
T1900 003:414 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2545ms total)
T1900 003:414 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2545ms total)
T1900 003:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1900 003:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2545ms total)
T1900 003:414 JLINK_Go() (0003ms, 2548ms total)
T1900 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 2549ms total)
T1900 003:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2554ms total)
T1900 003:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2548ms total)
T1900 003:426 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2548ms total)
T1900 003:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2548ms total)
T1900 003:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2548ms total)
T1900 003:426 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 2548ms total)
T1900 003:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1900 003:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2548ms total)
T1900 003:427 JLINK_Go() (0003ms, 2551ms total)
T1900 003:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2558ms total)
T1900 003:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2551ms total)
T1900 003:437 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2551ms total)
T1900 003:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2551ms total)
T1900 003:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2557ms total)
T1900 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:506 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:506 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1900 003:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2558ms total)
T1900 003:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2562ms total)
T1900 003:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2568ms total)
T1900 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2562ms total)
T1900 003:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2562ms total)
T1900 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1900 003:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2564ms total)
T1900 003:519 JLINK_Go() (0002ms, 2566ms total)
T1900 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T1900 003:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2572ms total)
T1900 003:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T1900 003:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2566ms total)
T1900 003:557 JLINK_ReadReg(R0)  returns 0xB51ACB5F (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R2, 0x00001518)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2566ms total)
T1900 003:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T1900 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1900 003:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2567ms total)
T1900 003:561 JLINK_Go() (0003ms, 2570ms total)
T1900 003:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2576ms total)
T1900 003:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2570ms total)
T1900 003:570 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2570ms total)
T1900 003:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2570ms total)
T1900 003:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2570ms total)
T1900 003:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2589ms total)
T1900 003:646 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2597ms total)
T1900 003:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2610ms total)
T1900 003:772  (0013ms, 2610ms total)
T1900 003:772 Closed (0013ms, 2610ms total)
