
T1F58 003:138 SEGGER J-Link V4.80g Log File (0001ms, 3014ms total)
T1F58 003:138 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 3014ms total)
T1F58 003:138 Logging started @ 2015-03-12 15:58 (0001ms, 3014ms total)
T1F58 003:139 JLINK_SetWarnOutHandler(...) (0001ms, 3015ms total)
T1F58 003:140 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1171ms, 4186ms total)
T1F58 004:311 JLINK_SetErrorOutHandler(...) (0000ms, 4186ms total)
T1F58 004:312 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4186ms total)
T1F58 004:319 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 4200ms total)
T1F58 004:333 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4200ms total)
T1F58 004:333 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4200ms total)
T1F58 004:333 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4200ms total)
T1F58 004:333 JLINK_GetFirmwareString(...) (0000ms, 4200ms total)
T1F58 004:347 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4200ms total)
T1F58 004:347 JLINK_GetCompileDateTime() (0000ms, 4200ms total)
T1F58 004:350 JLINK_GetFirmwareString(...) (0000ms, 4200ms total)
T1F58 004:353 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4200ms total)
T1F58 004:363 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4201ms total)
T1F58 004:364 JLINK_SetSpeed(2000) (0000ms, 4201ms total)
T1F58 004:364 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 4252ms total)
T1F58 004:415 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4252ms total)
T1F58 004:417 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4253ms total)
T1F58 004:418 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4254ms total)
T1F58 004:419 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 4255ms total)
T1F58 004:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 4256ms total)
T1F58 004:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4256ms total)
T1F58 004:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4274ms total)
T1F58 004:439 JLINK_Halt()  returns 0x00 (0000ms, 4274ms total)
T1F58 004:439 JLINK_IsHalted()  returns TRUE (0000ms, 4274ms total)
T1F58 004:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4275ms total)
T1F58 004:440 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4275ms total)
T1F58 004:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4276ms total)
T1F58 004:450 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4276ms total)
T1F58 004:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4276ms total)
T1F58 004:456 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4276ms total)
T1F58 004:456 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4276ms total)
T1F58 004:463 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4276ms total)
T1F58 004:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 4277ms total)
T1F58 004:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 4277ms total)
T1F58 004:468 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4279ms total)
T1F58 004:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4280ms total)
T1F58 004:471 JLINK_Halt()  returns 0x00 (0000ms, 4280ms total)
T1F58 004:471 JLINK_IsHalted()  returns TRUE (0000ms, 4280ms total)
T1F58 004:473 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T1F58 004:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4287ms total)
T1F58 004:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4296ms total)
T1F58 004:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4302ms total)
T1F58 004:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4296ms total)
T1F58 004:495 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T1F58 004:495 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4297ms total)
T1F58 004:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4297ms total)
T1F58 004:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4297ms total)
T1F58 004:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4297ms total)
T1F58 004:496 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4297ms total)
T1F58 004:496 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4297ms total)
T1F58 004:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4297ms total)
T1F58 004:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4297ms total)
T1F58 004:496 JLINK_Go() (0002ms, 4299ms total)
T1F58 004:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4305ms total)
T1F58 004:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4299ms total)
T1F58 004:504 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1F58 004:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4299ms total)
T1F58 004:504 JLINK_Go() (0002ms, 4301ms total)
T1F58 004:506 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:532 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:533 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:537 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:539 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:540 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:543 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:545 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:551 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:553 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:554 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:559 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:561 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:563 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:566 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:567 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:571 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:572 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:574 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:575 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:579 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:582 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:584 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:586 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:587 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:589 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:593 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:594 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:595 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:598 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:599 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:604 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:622 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:625 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:626 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:628 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:632 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:633 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:635 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:636 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:640 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:641 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:643 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:645 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:649 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:650 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:651 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:652 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:653 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:657 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:660 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:661 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:662 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:663 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:665 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:667 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:668 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:669 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:671 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:672 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:673 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:675 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:678 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:679 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:684 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:686 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:688 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:694 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:700 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:702 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:708 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:714 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:716 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:718 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:720 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:722 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:724 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:726 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:728 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:730 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:732 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:734 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:736 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:738 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:740 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:742 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:744 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:746 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:750 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:752 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:754 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:756 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:758 JLINK_IsHalted()  returns FALSE (0002ms, 4303ms total)
T1F58 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:763 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:767 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:769 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:771 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:773 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:775 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:779 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:781 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:783 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:785 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:789 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:793 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:795 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:797 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:801 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:803 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:809 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:811 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:817 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:819 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:821 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:823 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1F58 004:825 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:827 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:829 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:831 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:835 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:839 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:841 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:849 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:855 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:859 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:861 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:863 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:865 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:867 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:869 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:871 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:875 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:877 JLINK_IsHalted()  returns FALSE (0001ms, 4302ms total)
T1F58 004:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4307ms total)
T1F58 004:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4301ms total)
T1F58 004:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4301ms total)
T1F58 004:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4302ms total)
T1F58 004:887 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4302ms total)
T1F58 004:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4302ms total)
T1F58 004:887 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4302ms total)
T1F58 004:887 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4302ms total)
T1F58 004:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T1F58 004:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4302ms total)
T1F58 004:887 JLINK_Go() (0003ms, 4305ms total)
T1F58 004:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4311ms total)
T1F58 004:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4305ms total)
T1F58 004:896 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4305ms total)
T1F58 004:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4305ms total)
T1F58 004:957 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T1F58 004:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T1F58 004:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4313ms total)
T1F58 004:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4317ms total)
T1F58 004:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4323ms total)
T1F58 004:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4317ms total)
T1F58 004:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4317ms total)
T1F58 004:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4317ms total)
T1F58 004:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 5B 09 00 08 77 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4331ms total)
T1F58 004:990 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 4332ms total)
T1F58 004:991 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4332ms total)
T1F58 004:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T1F58 004:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4332ms total)
T1F58 004:991 JLINK_Go() (0002ms, 4334ms total)
T1F58 004:993 JLINK_IsHalted()  returns FALSE (0001ms, 4335ms total)
T1F58 005:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4339ms total)
T1F58 005:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4334ms total)
T1F58 005:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4334ms total)
T1F58 005:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4334ms total)
T1F58 005:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D1 01 20 10 BD 00 20 10 BD 00 00 00 80 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4348ms total)
T1F58 005:020 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4348ms total)
T1F58 005:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4348ms total)
T1F58 005:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4348ms total)
T1F58 005:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4348ms total)
T1F58 005:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1F58 005:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4349ms total)
T1F58 005:021 JLINK_Go() (0002ms, 4351ms total)
T1F58 005:023 JLINK_IsHalted()  returns FALSE (0001ms, 4352ms total)
T1F58 005:027 JLINK_IsHalted()  returns FALSE (0000ms, 4351ms total)
T1F58 005:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4357ms total)
T1F58 005:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4351ms total)
T1F58 005:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4351ms total)
T1F58 005:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4351ms total)
T1F58 005:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 FF FF 1F B5 69 46 00 90 00 20 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4365ms total)
T1F58 005:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4366ms total)
T1F58 005:049 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4366ms total)
T1F58 005:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4366ms total)
T1F58 005:049 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4366ms total)
T1F58 005:049 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4366ms total)
T1F58 005:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1F58 005:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4366ms total)
T1F58 005:049 JLINK_Go() (0003ms, 4369ms total)
T1F58 005:052 JLINK_IsHalted()  returns FALSE (0001ms, 4370ms total)
T1F58 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 4370ms total)
T1F58 005:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4375ms total)
T1F58 005:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4369ms total)
T1F58 005:062 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4369ms total)
T1F58 005:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4369ms total)
T1F58 005:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 13 00 08 20 00 00 20 03 49 04 4A 31 F8 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:077 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T1F58 005:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4383ms total)
T1F58 005:078 JLINK_Go() (0003ms, 4386ms total)
T1F58 005:081 JLINK_IsHalted()  returns FALSE (0001ms, 4387ms total)
T1F58 005:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4392ms total)
T1F58 005:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4386ms total)
T1F58 005:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4386ms total)
T1F58 005:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4386ms total)
T1F58 005:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 1D 0A 4A 1A 60 02 68 22 F4 80 22 02 60 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T1F58 005:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T1F58 005:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4401ms total)
T1F58 005:107 JLINK_Go() (0003ms, 4404ms total)
T1F58 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 4405ms total)
T1F58 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 4405ms total)
T1F58 005:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4410ms total)
T1F58 005:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4404ms total)
T1F58 005:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4404ms total)
T1F58 005:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4404ms total)
T1F58 005:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 20 6D 65 6D 6F 72 79 20 77 68 65 72 65 20 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F58 005:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4419ms total)
T1F58 005:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4419ms total)
T1F58 005:136 JLINK_Go() (0003ms, 4422ms total)
T1F58 005:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4428ms total)
T1F58 005:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4422ms total)
T1F58 005:145 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4422ms total)
T1F58 005:145 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4423ms total)
T1F58 005:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4424ms total)
T1F58 005:147 JLINK_Go() (0002ms, 4426ms total)
T1F58 005:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4433ms total)
T1F58 005:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4426ms total)
T1F58 005:156 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4426ms total)
T1F58 005:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4426ms total)
T1F58 005:216 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4432ms total)
T1F58 005:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T1F58 005:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 4434ms total)
T1F58 005:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4438ms total)
T1F58 005:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4444ms total)
T1F58 005:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4438ms total)
T1F58 005:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R2, 0x000014B4)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:235 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4438ms total)
T1F58 005:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4439ms total)
T1F58 005:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4439ms total)
T1F58 005:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4439ms total)
T1F58 005:236 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4439ms total)
T1F58 005:236 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4439ms total)
T1F58 005:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1F58 005:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4439ms total)
T1F58 005:236 JLINK_Go() (0003ms, 4442ms total)
T1F58 005:239 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:250 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:252 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:254 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:258 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:260 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:264 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:266 JLINK_IsHalted()  returns FALSE (0001ms, 4443ms total)
T1F58 005:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4448ms total)
T1F58 005:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4442ms total)
T1F58 005:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4442ms total)
T1F58 005:274 JLINK_ReadReg(R0)  returns 0x3500333D (0000ms, 4442ms total)
T1F58 005:276 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4442ms total)
T1F58 005:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4442ms total)
T1F58 005:276 JLINK_WriteReg(R2, 0x000014B4)  returns 0x00 (0000ms, 4442ms total)
T1F58 005:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4442ms total)
T1F58 005:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4442ms total)
T1F58 005:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4443ms total)
T1F58 005:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4443ms total)
T1F58 005:277 JLINK_Go() (0003ms, 4446ms total)
T1F58 005:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4452ms total)
T1F58 005:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4446ms total)
T1F58 005:286 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4446ms total)
T1F58 005:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4446ms total)
T1F58 005:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4446ms total)
T1F58 005:343 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4464ms total)
T1F58 005:361 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4472ms total)
T1F58 005:487 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 4484ms total)
T1F58 005:487  (0012ms, 4484ms total)
T1F58 005:487 Closed (0012ms, 4484ms total)
