
T14F8 001:389 SEGGER J-Link V4.80g Log File (0001ms, 1088ms total)
T14F8 001:389 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1088ms total)
T14F8 001:389 Logging started @ 2015-02-10 10:51 (0001ms, 1088ms total)
T14F8 001:390 JLINK_SetWarnOutHandler(...) (0000ms, 1088ms total)
T14F8 001:390 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0791ms, 1879ms total)
T14F8 002:181 JLINK_SetErrorOutHandler(...) (0000ms, 1879ms total)
T14F8 002:181 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1880ms total)
T14F8 002:188 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 1893ms total)
T14F8 002:201 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1893ms total)
T14F8 002:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1893ms total)
T14F8 002:201 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1893ms total)
T14F8 002:201 JLINK_GetFirmwareString(...) (0000ms, 1893ms total)
T14F8 002:213 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1893ms total)
T14F8 002:213 JLINK_GetCompileDateTime() (0000ms, 1893ms total)
T14F8 002:216 JLINK_GetFirmwareString(...) (0000ms, 1893ms total)
T14F8 002:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1893ms total)
T14F8 002:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1895ms total)
T14F8 002:234 JLINK_SetSpeed(2000) (0000ms, 1895ms total)
T14F8 002:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 1946ms total)
T14F8 002:285 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1946ms total)
T14F8 002:287 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1948ms total)
T14F8 002:289 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1949ms total)
T14F8 002:290 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1950ms total)
T14F8 002:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1951ms total)
T14F8 002:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1951ms total)
T14F8 002:292 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1969ms total)
T14F8 002:310 JLINK_Halt()  returns 0x00 (0000ms, 1969ms total)
T14F8 002:310 JLINK_IsHalted()  returns TRUE (0000ms, 1969ms total)
T14F8 002:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1970ms total)
T14F8 002:311 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1971ms total)
T14F8 002:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1972ms total)
T14F8 002:320 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1973ms total)
T14F8 002:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1973ms total)
T14F8 002:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1973ms total)
T14F8 002:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1973ms total)
T14F8 002:332 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1973ms total)
T14F8 002:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1974ms total)
T14F8 002:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1975ms total)
T14F8 002:337 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1976ms total)
T14F8 002:338 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1977ms total)
T14F8 002:339 JLINK_Halt()  returns 0x00 (0000ms, 1977ms total)
T14F8 002:339 JLINK_IsHalted()  returns TRUE (0000ms, 1977ms total)
T14F8 002:341 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T14F8 002:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T14F8 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1984ms total)
T14F8 002:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1993ms total)
T14F8 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1998ms total)
T14F8 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T14F8 002:363 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T14F8 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1993ms total)
T14F8 002:363 JLINK_Go() (0002ms, 1995ms total)
T14F8 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2001ms total)
T14F8 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T14F8 002:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T14F8 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1995ms total)
T14F8 002:371 JLINK_Go() (0002ms, 1997ms total)
T14F8 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T14F8 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T14F8 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2003ms total)
T14F8 002:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T14F8 002:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1997ms total)
T14F8 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T14F8 002:754 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1997ms total)
T14F8 002:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1997ms total)
T14F8 002:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1997ms total)
T14F8 002:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T14F8 002:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1998ms total)
T14F8 002:755 JLINK_Go() (0003ms, 2001ms total)
T14F8 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2007ms total)
T14F8 002:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2002ms total)
T14F8 002:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2002ms total)
T14F8 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2002ms total)
T14F8 002:826 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:832 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2008ms total)
T14F8 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2009ms total)
T14F8 002:833 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2009ms total)
T14F8 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T14F8 002:833 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2009ms total)
T14F8 002:833 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2009ms total)
T14F8 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T14F8 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2010ms total)
T14F8 002:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2014ms total)
T14F8 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2020ms total)
T14F8 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2015ms total)
T14F8 002:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2015ms total)
T14F8 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2015ms total)
T14F8 002:845 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 5B 09 00 08 77 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T14F8 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2029ms total)
T14F8 002:860 JLINK_Go() (0003ms, 2032ms total)
T14F8 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 2033ms total)
T14F8 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2038ms total)
T14F8 002:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2032ms total)
T14F8 002:875 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2032ms total)
T14F8 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2032ms total)
T14F8 002:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D1 01 20 10 BD 00 20 10 BD 00 00 00 80 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T14F8 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T14F8 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2047ms total)
T14F8 002:891 JLINK_Go() (0003ms, 2050ms total)
T14F8 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T14F8 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T14F8 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2057ms total)
T14F8 002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2050ms total)
T14F8 002:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2050ms total)
T14F8 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T14F8 002:906 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 FF FF 1F B5 69 46 00 90 00 20 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2063ms total)
T14F8 002:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2063ms total)
T14F8 002:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2063ms total)
T14F8 002:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2064ms total)
T14F8 002:920 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2065ms total)
T14F8 002:921 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2065ms total)
T14F8 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T14F8 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2065ms total)
T14F8 002:921 JLINK_Go() (0003ms, 2068ms total)
T14F8 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T14F8 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T14F8 002:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2074ms total)
T14F8 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2068ms total)
T14F8 002:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2068ms total)
T14F8 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2069ms total)
T14F8 002:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 13 00 08 20 00 00 20 03 49 04 4A 31 F8 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2083ms total)
T14F8 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T14F8 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2084ms total)
T14F8 002:952 JLINK_Go() (0003ms, 2087ms total)
T14F8 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 2088ms total)
T14F8 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2093ms total)
T14F8 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2087ms total)
T14F8 002:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2087ms total)
T14F8 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2087ms total)
T14F8 002:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 1D 0A 4A 1A 60 02 68 22 F4 80 22 02 60 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2101ms total)
T14F8 002:980 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2102ms total)
T14F8 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T14F8 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2102ms total)
T14F8 002:981 JLINK_Go() (0003ms, 2105ms total)
T14F8 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T14F8 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T14F8 002:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2111ms total)
T14F8 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2105ms total)
T14F8 002:994 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2105ms total)
T14F8 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2105ms total)
T14F8 002:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 20 6D 65 6D 6F 72 79 20 77 68 65 72 65 20 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T14F8 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T14F8 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2120ms total)
T14F8 003:010 JLINK_Go() (0002ms, 2122ms total)
T14F8 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T14F8 003:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2127ms total)
T14F8 003:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2122ms total)
T14F8 003:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2122ms total)
T14F8 003:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T14F8 003:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2122ms total)
T14F8 003:019 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2122ms total)
T14F8 003:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2122ms total)
T14F8 003:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T14F8 003:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T14F8 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2123ms total)
T14F8 003:020 JLINK_Go() (0002ms, 2125ms total)
T14F8 003:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2131ms total)
T14F8 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2126ms total)
T14F8 003:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2126ms total)
T14F8 003:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2126ms total)
T14F8 003:091 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T14F8 003:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 2133ms total)
T14F8 003:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2136ms total)
T14F8 003:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2142ms total)
T14F8 003:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T14F8 003:108 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R2, 0x000014B4)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T14F8 003:109 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2137ms total)
T14F8 003:110 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2137ms total)
T14F8 003:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T14F8 003:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2137ms total)
T14F8 003:110 JLINK_Go() (0003ms, 2140ms total)
T14F8 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T14F8 003:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2146ms total)
T14F8 003:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T14F8 003:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2140ms total)
T14F8 003:149 JLINK_ReadReg(R0)  returns 0x3500333D (0000ms, 2140ms total)
T14F8 003:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2140ms total)
T14F8 003:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2140ms total)
T14F8 003:151 JLINK_WriteReg(R2, 0x000014B4)  returns 0x00 (0001ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T14F8 003:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2141ms total)
T14F8 003:152 JLINK_Go() (0003ms, 2144ms total)
T14F8 003:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2151ms total)
T14F8 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T14F8 003:162 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2144ms total)
T14F8 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T14F8 003:218 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2145ms total)
T14F8 003:219 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2162ms total)
T14F8 003:236 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2170ms total)
T14F8 003:364 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2182ms total)
T14F8 003:364  (0012ms, 2182ms total)
T14F8 003:364 Closed (0013ms, 2183ms total)
