
T0B78 001:399 SEGGER J-Link V4.80g Log File (0001ms, 1274ms total)
T0B78 001:399 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1274ms total)
T0B78 001:399 Logging started @ 2015-01-21 14:31 (0001ms, 1274ms total)
T0B78 001:400 JLINK_SetWarnOutHandler(...) (0000ms, 1274ms total)
T0B78 001:400 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0696ms, 1970ms total)
T0B78 002:096 JLINK_SetErrorOutHandler(...) (0000ms, 1970ms total)
T0B78 002:096 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1971ms total)
T0B78 002:097 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 1976ms total)
T0B78 002:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1976ms total)
T0B78 002:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1976ms total)
T0B78 002:102 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1976ms total)
T0B78 002:102 JLINK_GetFirmwareString(...) (0000ms, 1976ms total)
T0B78 002:106 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1976ms total)
T0B78 002:106 JLINK_GetCompileDateTime() (0000ms, 1976ms total)
T0B78 002:106 JLINK_GetFirmwareString(...) (0000ms, 1976ms total)
T0B78 002:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1976ms total)
T0B78 002:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1978ms total)
T0B78 002:111 JLINK_SetSpeed(2000) (0001ms, 1979ms total)
T0B78 002:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 2041ms total)
T0B78 002:174 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2041ms total)
T0B78 002:174 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2043ms total)
T0B78 002:176 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2044ms total)
T0B78 002:177 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2045ms total)
T0B78 002:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2046ms total)
T0B78 002:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2046ms total)
T0B78 002:179 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2065ms total)
T0B78 002:198 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2065ms total)
T0B78 002:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2065ms total)
T0B78 002:198 JLINK_Halt()  returns 0x00 (0000ms, 2065ms total)
T0B78 002:198 JLINK_IsHalted()  returns TRUE (0000ms, 2065ms total)
T0B78 002:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2066ms total)
T0B78 002:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2067ms total)
T0B78 002:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2068ms total)
T0B78 002:202 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2068ms total)
T0B78 002:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2068ms total)
T0B78 002:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2068ms total)
T0B78 002:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2068ms total)
T0B78 002:203 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2068ms total)
T0B78 002:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2068ms total)
T0B78 002:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2069ms total)
T0B78 002:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2070ms total)
T0B78 002:205 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2072ms total)
T0B78 002:207 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2072ms total)
T0B78 002:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2072ms total)
T0B78 002:231 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  48 0D 00 20 B9 01 00 08 8F 0A 00 08 09 07 00 08 ...  returns 0x00 (0051ms, 2123ms total)
T0B78 002:284 JLINK_ReadMem (0x08001000, 0x0ADC Bytes, ...) -- CPU_ReadMem(2816 bytes @ 0x08001000) -- Updating C cache (2816 bytes @ 0x08001000) -- Read from C cache (2780 bytes @ 0x08001000) -- Data:  08 B1 12 A0 00 E0 1C A0 BD E8 10 40 00 F0 44 B8 ...  returns 0x00 (0036ms, 2159ms total)
T0B78 002:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2159ms total)
T0B78 002:374 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2178ms total)
T0B78 002:393 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 2178ms total)
T0B78 002:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2178ms total)
T0B78 002:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2179ms total)
T0B78 002:906 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2182ms total)
T197C 004:142 JLINK_SetBPEx(Addr = 0x080017DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2182ms total)
T197C 004:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2191ms total)
T197C 004:251 JLINK_IsHalted()  returns TRUE (0005ms, 2196ms total)
T197C 004:256 JLINK_Halt()  returns 0x00 (0000ms, 2191ms total)
T197C 004:256 JLINK_IsHalted()  returns TRUE (0000ms, 2191ms total)
T197C 004:256 JLINK_IsHalted()  returns TRUE (0000ms, 2191ms total)
T197C 004:256 JLINK_IsHalted()  returns TRUE (0000ms, 2191ms total)
T197C 004:256 JLINK_ReadReg(R15 (PC))  returns 0x080017DC (0000ms, 2191ms total)
T197C 004:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2191ms total)
T197C 004:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2191ms total)
T197C 004:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 2192ms total)
T197C 004:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2193ms total)
T197C 004:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2194ms total)
T197C 004:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2195ms total)
T197C 004:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R0)  returns 0x080017DD (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R1)  returns 0x20000D48 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R3)  returns 0x080017CD (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R4)  returns 0x08001A94 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R5)  returns 0x08001A94 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(R15 (PC))  returns 0x080017DC (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(MSP)  returns 0x20000D48 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2196ms total)
T197C 004:261 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2196ms total)
T0B78 004:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 51 00 00  returns 0x01 (0001ms, 2197ms total)
T0B78 004:270 JLINK_ReadMem (0x080017DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (36 bytes @ 0x080017DC) -- Data:  1F B5 FE F7 1D FE 00 21 02 20 FF F7 B9 FA 02 20 ...  returns 0x00 (0002ms, 2199ms total)
T0B78 004:272 JLINK_ReadMem (0x08001800, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (24 bytes @ 0x08001800) -- Data:  1F E0 4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 ...  returns 0x00 (0002ms, 2201ms total)
T197C 006:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 2205ms total)
T197C 006:344 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 006:445 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 006:546 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 006:647 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 006:748 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 006:849 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 006:950 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T197C 007:051 JLINK_Halt()  returns 0x00 (0005ms, 2210ms total)
T197C 007:056 JLINK_IsHalted()  returns TRUE (0000ms, 2210ms total)
T197C 007:056 JLINK_IsHalted()  returns TRUE (0000ms, 2210ms total)
T197C 007:056 JLINK_IsHalted()  returns TRUE (0000ms, 2210ms total)
T197C 007:056 JLINK_ReadReg(R15 (PC))  returns 0x08000640 (0000ms, 2210ms total)
T197C 007:056 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2210ms total)
T197C 007:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2212ms total)
T197C 007:058 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2213ms total)
T197C 007:059 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2214ms total)
T197C 007:060 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2215ms total)
T197C 007:061 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R4)  returns 0x2000003C (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R14)  returns 0x08000FB1 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(R15 (PC))  returns 0x08000640 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2217ms total)
T197C 007:063 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2217ms total)
T0B78 007:064 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D2C) -- Data:  C7 07 00 08  returns 0x00 (0001ms, 2218ms total)
T0B78 007:066 JLINK_ReadMem (0x20000D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D34) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2218ms total)
T0B78 007:068 JLINK_ReadMem (0x20000D28, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000D28) -- Data:  00  returns 0x00 (0000ms, 2218ms total)
T0B78 007:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 51 DA 01  returns 0x01 (0001ms, 2219ms total)
T0B78 007:077 JLINK_ReadMem (0x08000640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000640) -- Data:  00 28 FA D0 9D F8 00 00 08 BD 00 00 00 21 A0 F1 ...  returns 0x00 (0002ms, 2221ms total)
T0B78 011:198 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2228ms total)
T0B78 011:198  (0007ms, 2228ms total)
T0B78 011:198 Closed (0007ms, 2228ms total)
