
T2AFC 001:535 SEGGER J-Link V4.80g Log File (0001ms, 1413ms total)
T2AFC 001:535 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1413ms total)
T2AFC 001:535 Logging started @ 2015-01-26 16:08 (0001ms, 1413ms total)
T2AFC 001:536 JLINK_SetWarnOutHandler(...) (0000ms, 1413ms total)
T2AFC 001:536 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0801ms, 2214ms total)
T2AFC 002:337 JLINK_SetErrorOutHandler(...) (0000ms, 2214ms total)
T2AFC 002:337 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2214ms total)
T2AFC 002:338 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 2215ms total)
T2AFC 002:339 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2215ms total)
T2AFC 002:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2215ms total)
T2AFC 002:339 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2215ms total)
T2AFC 002:339 JLINK_GetFirmwareString(...) (0000ms, 2215ms total)
T2AFC 002:343 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2215ms total)
T2AFC 002:343 JLINK_GetCompileDateTime() (0000ms, 2215ms total)
T2AFC 002:346 JLINK_GetFirmwareString(...) (0000ms, 2215ms total)
T2AFC 002:348 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2215ms total)
T2AFC 002:356 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2218ms total)
T2AFC 002:359 JLINK_SetSpeed(2000) (0000ms, 2218ms total)
T2AFC 002:359 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 2269ms total)
T2AFC 002:410 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2269ms total)
T2AFC 002:412 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2271ms total)
T2AFC 002:414 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2272ms total)
T2AFC 002:415 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2273ms total)
T2AFC 002:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 2273ms total)
T2AFC 002:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2273ms total)
T2AFC 002:416 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2290ms total)
T2AFC 002:433 JLINK_Halt()  returns 0x00 (0000ms, 2290ms total)
T2AFC 002:433 JLINK_IsHalted()  returns TRUE (0000ms, 2290ms total)
T2AFC 002:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2291ms total)
T2AFC 002:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2291ms total)
T2AFC 002:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2292ms total)
T2AFC 002:441 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2293ms total)
T2AFC 002:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2293ms total)
T2AFC 002:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2293ms total)
T2AFC 002:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2293ms total)
T2AFC 002:453 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 2294ms total)
T2AFC 002:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2295ms total)
T2AFC 002:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2296ms total)
T2AFC 002:458 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2297ms total)
T2AFC 002:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2298ms total)
T2AFC 002:460 JLINK_Halt()  returns 0x00 (0000ms, 2298ms total)
T2AFC 002:460 JLINK_IsHalted()  returns TRUE (0000ms, 2298ms total)
T2AFC 002:462 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T2AFC 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2305ms total)
T2AFC 002:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2312ms total)
T2AFC 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2317ms total)
T2AFC 002:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2312ms total)
T2AFC 002:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2312ms total)
T2AFC 002:482 JLINK_Go() (0002ms, 2314ms total)
T2AFC 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2319ms total)
T2AFC 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2314ms total)
T2AFC 002:489 JLINK_Go() (0002ms, 2316ms total)
T2AFC 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2AFC 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2AFC 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2AFC 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2AFC 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T2AFC 002:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2321ms total)
T2AFC 002:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2316ms total)
T2AFC 002:854 JLINK_Go() (0003ms, 2319ms total)
T2AFC 002:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2323ms total)
T2AFC 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2319ms total)
T2AFC 002:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2319ms total)
T2AFC 002:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T2AFC 002:915 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2AFC 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2327ms total)
T2AFC 002:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2330ms total)
T2AFC 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2335ms total)
T2AFC 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2330ms total)
T2AFC 002:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2330ms total)
T2AFC 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2330ms total)
T2AFC 002:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 9F 0A 00 08 17 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2AFC 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2344ms total)
T2AFC 002:944 JLINK_Go() (0002ms, 2346ms total)
T2AFC 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 2346ms total)
T2AFC 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 2346ms total)
T2AFC 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2351ms total)
T2AFC 002:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2346ms total)
T2AFC 002:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2346ms total)
T2AFC 002:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2346ms total)
T2AFC 002:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 00 F0 7F F8 BD E8 10 40 F3 20 FF F7 58 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T2AFC 002:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2360ms total)
T2AFC 002:969 JLINK_Go() (0002ms, 2362ms total)
T2AFC 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T2AFC 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T2AFC 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T2AFC 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T2AFC 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2367ms total)
T2AFC 002:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2362ms total)
T2AFC 002:981 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2362ms total)
T2AFC 002:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T2AFC 002:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 49 48 68 A0 60 60 60 08 68 FF F7 CE FC 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2AFC 002:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2376ms total)
T2AFC 002:995 JLINK_Go() (0002ms, 2378ms total)
T2AFC 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T2AFC 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T2AFC 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T2AFC 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2378ms total)
T2AFC 003:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2383ms total)
T2AFC 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T2AFC 003:006 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2378ms total)
T2AFC 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T2AFC 003:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD 42 F6 D3 B1 78 70 78 81 F0 FF 01 88 42 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2391ms total)
T2AFC 003:020 JLINK_Go() (0002ms, 2393ms total)
T2AFC 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T2AFC 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T2AFC 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T2AFC 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T2AFC 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2398ms total)
T2AFC 003:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2393ms total)
T2AFC 003:032 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2393ms total)
T2AFC 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2393ms total)
T2AFC 003:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 49 6D 61 67 65 2E 62 69 6E 00 00 00 80 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2406ms total)
T2AFC 003:046 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2407ms total)
T2AFC 003:046 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2407ms total)
T2AFC 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T2AFC 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2407ms total)
T2AFC 003:046 JLINK_Go() (0002ms, 2409ms total)
T2AFC 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T2AFC 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T2AFC 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T2AFC 003:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2414ms total)
T2AFC 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2409ms total)
T2AFC 003:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2409ms total)
T2AFC 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2409ms total)
T2AFC 003:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 46 5B 48 5A 27 CD F8 08 B4 5D 46 D9 46 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T2AFC 003:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T2AFC 003:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2423ms total)
T2AFC 003:072 JLINK_Go() (0002ms, 2425ms total)
T2AFC 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T2AFC 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T2AFC 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T2AFC 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T2AFC 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T2AFC 003:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2429ms total)
T2AFC 003:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2425ms total)
T2AFC 003:083 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2425ms total)
T2AFC 003:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2425ms total)
T2AFC 003:084 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C4 25 28 68 B8 42 2E D1 41 46 05 F1 0C 00 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2AFC 003:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2438ms total)
T2AFC 003:097 JLINK_Go() (0003ms, 2441ms total)
T2AFC 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T2AFC 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 2441ms total)
T2AFC 003:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2446ms total)
T2AFC 003:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2AFC 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2441ms total)
T2AFC 003:109 JLINK_Go() (0002ms, 2443ms total)
T2AFC 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2448ms total)
T2AFC 003:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2443ms total)
T2AFC 003:116 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2443ms total)
T2AFC 003:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2443ms total)
T2AFC 003:171 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T2AFC 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2450ms total)
T2AFC 003:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2452ms total)
T2AFC 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2458ms total)
T2AFC 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T2AFC 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2452ms total)
T2AFC 003:186 JLINK_Go() (0002ms, 2454ms total)
T2AFC 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 2455ms total)
T2AFC 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 2455ms total)
T2AFC 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:203 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:211 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 2455ms total)
T2AFC 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 2455ms total)
T2AFC 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 2454ms total)
T2AFC 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2459ms total)
T2AFC 003:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2454ms total)
T2AFC 003:232 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:232 JLINK_ReadReg(R0)  returns 0xC6B99871 (0000ms, 2454ms total)
T2AFC 003:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:232 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2454ms total)
T2AFC 003:233 JLINK_Go() (0002ms, 2456ms total)
T2AFC 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2461ms total)
T2AFC 003:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2456ms total)
T2AFC 003:240 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2456ms total)
T2AFC 003:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2456ms total)
T2AFC 003:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2456ms total)
T2AFC 003:292 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2471ms total)
T2AFC 003:307 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2476ms total)
T2AFC 003:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2483ms total)
T2AFC 003:418  (0007ms, 2483ms total)
T2AFC 003:418 Closed (0007ms, 2483ms total)
