
T1A34 001:410 SEGGER J-Link V4.80g Log File (0001ms, 1285ms total)
T1A34 001:410 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1285ms total)
T1A34 001:410 Logging started @ 2015-01-21 16:09 (0001ms, 1285ms total)
T1A34 001:411 JLINK_SetWarnOutHandler(...) (0000ms, 1285ms total)
T1A34 001:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0751ms, 2036ms total)
T1A34 002:162 JLINK_SetErrorOutHandler(...) (0000ms, 2036ms total)
T1A34 002:162 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2037ms total)
T1A34 002:165 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0016ms, 2053ms total)
T1A34 002:181 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2053ms total)
T1A34 002:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2053ms total)
T1A34 002:181 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2053ms total)
T1A34 002:181 JLINK_GetFirmwareString(...) (0000ms, 2053ms total)
T1A34 002:192 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2053ms total)
T1A34 002:192 JLINK_GetCompileDateTime() (0000ms, 2053ms total)
T1A34 002:195 JLINK_GetFirmwareString(...) (0000ms, 2053ms total)
T1A34 002:198 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2053ms total)
T1A34 002:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2054ms total)
T1A34 002:211 JLINK_SetSpeed(2000) (0000ms, 2054ms total)
T1A34 002:211 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 2107ms total)
T1A34 002:264 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2107ms total)
T1A34 002:266 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2108ms total)
T1A34 002:267 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2109ms total)
T1A34 002:268 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2110ms total)
T1A34 002:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2111ms total)
T1A34 002:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2111ms total)
T1A34 002:270 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2129ms total)
T1A34 002:289 JLINK_Halt()  returns 0x00 (0000ms, 2130ms total)
T1A34 002:289 JLINK_IsHalted()  returns TRUE (0000ms, 2130ms total)
T1A34 002:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2131ms total)
T1A34 002:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2132ms total)
T1A34 002:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2133ms total)
T1A34 002:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2134ms total)
T1A34 002:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2134ms total)
T1A34 002:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2134ms total)
T1A34 002:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2134ms total)
T1A34 002:314 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2134ms total)
T1A34 002:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2134ms total)
T1A34 002:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2134ms total)
T1A34 002:320 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2135ms total)
T1A34 002:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2136ms total)
T1A34 002:322 JLINK_Halt()  returns 0x00 (0000ms, 2136ms total)
T1A34 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 2136ms total)
T1A34 002:325 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T1A34 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2142ms total)
T1A34 002:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2150ms total)
T1A34 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2155ms total)
T1A34 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T1A34 002:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T1A34 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2151ms total)
T1A34 002:346 JLINK_Go() (0003ms, 2154ms total)
T1A34 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2159ms total)
T1A34 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2154ms total)
T1A34 002:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2154ms total)
T1A34 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2155ms total)
T1A34 002:355 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2155ms total)
T1A34 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T1A34 002:355 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2155ms total)
T1A34 002:355 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2155ms total)
T1A34 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1A34 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2155ms total)
T1A34 002:355 JLINK_Go() (0002ms, 2157ms total)
T1A34 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 2157ms total)
T1A34 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 2157ms total)
T1A34 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 2157ms total)
T1A34 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 2158ms total)
T1A34 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 2157ms total)
T1A34 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T1A34 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T1A34 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T1A34 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T1A34 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T1A34 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 2160ms total)
T1A34 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 2159ms total)
T1A34 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2165ms total)
T1A34 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2159ms total)
T1A34 002:734 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2159ms total)
T1A34 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2159ms total)
T1A34 002:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2159ms total)
T1A34 002:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2159ms total)
T1A34 002:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1A34 002:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2160ms total)
T1A34 002:735 JLINK_Go() (0003ms, 2163ms total)
T1A34 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2169ms total)
T1A34 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2163ms total)
T1A34 002:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2163ms total)
T1A34 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2163ms total)
T1A34 002:805 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2169ms total)
T1A34 002:811 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 2170ms total)
T1A34 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T1A34 002:812 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2170ms total)
T1A34 002:812 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2170ms total)
T1A34 002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1A34 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2171ms total)
T1A34 002:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2175ms total)
T1A34 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2181ms total)
T1A34 002:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2175ms total)
T1A34 002:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2175ms total)
T1A34 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2175ms total)
T1A34 002:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 8F 0A 00 08 09 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1A34 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2189ms total)
T1A34 002:839 JLINK_Go() (0003ms, 2192ms total)
T1A34 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T1A34 002:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2198ms total)
T1A34 002:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2192ms total)
T1A34 002:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2192ms total)
T1A34 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2192ms total)
T1A34 002:859 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 08 C1 40 40 F6 FF 72 C2 40 91 42 01 D1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1A34 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2206ms total)
T1A34 002:874 JLINK_Go() (0003ms, 2209ms total)
T1A34 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T1A34 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T1A34 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2215ms total)
T1A34 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2209ms total)
T1A34 002:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2209ms total)
T1A34 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2209ms total)
T1A34 002:888 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 10 D0 6F A0 00 BF 00 F0 44 FC C5 E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T1A34 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2223ms total)
T1A34 002:903 JLINK_Go() (0002ms, 2225ms total)
T1A34 002:905 JLINK_IsHalted()  returns FALSE (0002ms, 2227ms total)
T1A34 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2231ms total)
T1A34 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2225ms total)
T1A34 002:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2225ms total)
T1A34 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2225ms total)
T1A34 002:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 46 68 46 FF F7 E4 FF 4F F0 FF 39 B0 BB 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2239ms total)
T1A34 002:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1A34 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2240ms total)
T1A34 002:932 JLINK_Go() (0003ms, 2243ms total)
T1A34 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 2244ms total)
T1A34 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2249ms total)
T1A34 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2243ms total)
T1A34 002:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2243ms total)
T1A34 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T1A34 002:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 1C A0 BD E8 10 40 00 F0 44 B8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T1A34 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1A34 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2258ms total)
T1A34 002:962 JLINK_Go() (0003ms, 2261ms total)
T1A34 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 2262ms total)
T1A34 002:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2267ms total)
T1A34 002:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T1A34 002:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2261ms total)
T1A34 002:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2261ms total)
T1A34 002:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 E0 0A 54 40 1C 80 B2 A0 42 FA D3 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A34 002:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A34 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2275ms total)
T1A34 002:991 JLINK_Go() (0003ms, 2278ms total)
T1A34 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 2279ms total)
T1A34 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 2279ms total)
T1A34 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2284ms total)
T1A34 003:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2278ms total)
T1A34 003:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2278ms total)
T1A34 003:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T1A34 003:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E1 30 00 90 00 20 AD F8 04 00 AD F8 06 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2292ms total)
T1A34 003:019 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1A34 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2293ms total)
T1A34 003:020 JLINK_Go() (0003ms, 2296ms total)
T1A34 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T1A34 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2302ms total)
T1A34 003:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2296ms total)
T1A34 003:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2296ms total)
T1A34 003:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T1A34 003:033 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2296ms total)
T1A34 003:033 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 2296ms total)
T1A34 003:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2296ms total)
T1A34 003:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T1A34 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A34 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2297ms total)
T1A34 003:034 JLINK_Go() (0003ms, 2300ms total)
T1A34 003:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2307ms total)
T1A34 003:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T1A34 003:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2300ms total)
T1A34 003:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T1A34 003:108 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1A34 003:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 2308ms total)
T1A34 003:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2311ms total)
T1A34 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2318ms total)
T1A34 003:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2311ms total)
T1A34 003:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R2, 0x00001AD8)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2311ms total)
T1A34 003:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2312ms total)
T1A34 003:127 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2312ms total)
T1A34 003:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2312ms total)
T1A34 003:127 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2312ms total)
T1A34 003:127 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2312ms total)
T1A34 003:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T1A34 003:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2312ms total)
T1A34 003:127 JLINK_Go() (0003ms, 2315ms total)
T1A34 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2315ms total)
T1A34 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T1A34 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2321ms total)
T1A34 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2315ms total)
T1A34 003:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2315ms total)
T1A34 003:174 JLINK_ReadReg(R0)  returns 0x25E52DE2 (0000ms, 2315ms total)
T1A34 003:176 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2315ms total)
T1A34 003:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2315ms total)
T1A34 003:176 JLINK_WriteReg(R2, 0x00001AD8)  returns 0x00 (0000ms, 2315ms total)
T1A34 003:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1A34 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2316ms total)
T1A34 003:177 JLINK_Go() (0003ms, 2319ms total)
T1A34 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2325ms total)
T1A34 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2319ms total)
T1A34 003:186 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2319ms total)
T1A34 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T1A34 003:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2319ms total)
T1A34 003:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2338ms total)
T1A34 003:261 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2346ms total)
T1A34 003:403 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 2354ms total)
T1A34 003:403  (0008ms, 2354ms total)
T1A34 003:403 Closed (0008ms, 2354ms total)
