
T0D48 004:296 SEGGER J-Link V4.80g Log File (0001ms, 4174ms total)
T0D48 004:296 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 4174ms total)
T0D48 004:296 Logging started @ 2015-01-29 19:41 (0001ms, 4174ms total)
T0D48 004:297 JLINK_SetWarnOutHandler(...) (0000ms, 4174ms total)
T0D48 004:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1360ms, 5534ms total)
T0D48 005:657 JLINK_SetErrorOutHandler(...) (0000ms, 5534ms total)
T0D48 005:658 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5535ms total)
T0D48 005:661 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 5545ms total)
T0D48 005:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5545ms total)
T0D48 005:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5545ms total)
T0D48 005:671 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5545ms total)
T0D48 005:671 JLINK_GetFirmwareString(...) (0001ms, 5546ms total)
T0D48 005:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5546ms total)
T0D48 005:681 JLINK_GetCompileDateTime() (0000ms, 5546ms total)
T0D48 005:683 JLINK_GetFirmwareString(...) (0000ms, 5546ms total)
T0D48 005:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5546ms total)
T0D48 005:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5548ms total)
T0D48 005:700 JLINK_SetSpeed(2000) (0000ms, 5548ms total)
T0D48 005:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 5598ms total)
T0D48 005:750 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5598ms total)
T0D48 005:752 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5599ms total)
T0D48 005:753 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5600ms total)
T0D48 005:754 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5601ms total)
T0D48 005:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 5601ms total)
T0D48 005:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5601ms total)
T0D48 005:755 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 5619ms total)
T0D48 005:773 JLINK_Halt()  returns 0x00 (0000ms, 5619ms total)
T0D48 005:773 JLINK_IsHalted()  returns TRUE (0000ms, 5619ms total)
T0D48 005:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 5619ms total)
T0D48 005:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5620ms total)
T0D48 005:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5621ms total)
T0D48 005:781 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5622ms total)
T0D48 005:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5622ms total)
T0D48 005:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5622ms total)
T0D48 005:786 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5622ms total)
T0D48 005:790 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5622ms total)
T0D48 005:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 5623ms total)
T0D48 005:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 5624ms total)
T0D48 005:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5625ms total)
T0D48 005:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5626ms total)
T0D48 005:797 JLINK_Halt()  returns 0x00 (0000ms, 5626ms total)
T0D48 005:797 JLINK_IsHalted()  returns TRUE (0000ms, 5626ms total)
T0D48 005:799 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5631ms total)
T0D48 005:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5632ms total)
T0D48 005:805 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5632ms total)
T0D48 005:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5632ms total)
T0D48 005:805 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5632ms total)
T0D48 005:805 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5632ms total)
T0D48 005:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5632ms total)
T0D48 005:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5632ms total)
T0D48 005:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5641ms total)
T0D48 005:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5646ms total)
T0D48 005:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5641ms total)
T0D48 005:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T0D48 005:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5641ms total)
T0D48 005:820 JLINK_Go() (0002ms, 5643ms total)
T0D48 005:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5649ms total)
T0D48 005:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5643ms total)
T0D48 005:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T0D48 005:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5643ms total)
T0D48 005:828 JLINK_Go() (0002ms, 5645ms total)
T0D48 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:846 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:848 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:849 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:850 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:854 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:855 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:858 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:860 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:861 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:862 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:864 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:865 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:867 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:868 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:874 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:875 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:876 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:877 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:878 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:880 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:881 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:882 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:884 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:885 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:886 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:888 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:891 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:892 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:893 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:894 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:895 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:896 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:900 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:902 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:904 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:908 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:910 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:912 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:914 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:916 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:917 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:918 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:922 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:923 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:924 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:926 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:932 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:933 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:934 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:935 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:936 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:937 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:938 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:939 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:940 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:941 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:944 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:945 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:947 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:949 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:951 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:955 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:959 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:961 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:963 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:964 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:965 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:966 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:968 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:969 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:971 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:972 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:974 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:975 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:976 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:977 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 005:979 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:980 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:981 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:983 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:985 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:986 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:987 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:988 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:989 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:991 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:992 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:994 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:995 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:997 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:998 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 006:001 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 006:004 JLINK_IsHalted()  returns FALSE (0000ms, 5645ms total)
T0D48 006:005 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:011 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:013 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:015 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:017 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:019 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:021 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:023 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:033 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:035 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:037 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:039 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:041 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:043 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:051 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:053 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:055 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:059 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:067 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:069 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:071 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:073 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:077 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:081 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:085 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:089 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:091 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:093 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:099 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:101 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:103 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:105 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:107 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:109 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:113 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:117 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:119 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:123 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:125 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:127 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:129 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:131 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:135 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:137 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:139 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:141 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:143 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:145 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:147 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:149 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:151 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:153 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:155 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:157 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:159 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:161 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:163 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:165 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:167 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:169 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:171 JLINK_IsHalted()  returns FALSE (0002ms, 5647ms total)
T0D48 006:174 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:176 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:178 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:180 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:182 JLINK_IsHalted()  returns FALSE (0001ms, 5646ms total)
T0D48 006:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5651ms total)
T0D48 006:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5645ms total)
T0D48 006:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T0D48 006:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5645ms total)
T0D48 006:192 JLINK_Go() (0003ms, 5648ms total)
T0D48 006:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5654ms total)
T0D48 006:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5648ms total)
T0D48 006:201 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5648ms total)
T0D48 006:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5648ms total)
T0D48 006:261 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5654ms total)
T0D48 006:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5655ms total)
T0D48 006:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 5659ms total)
T0D48 006:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5666ms total)
T0D48 006:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5659ms total)
T0D48 006:280 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5659ms total)
T0D48 006:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5659ms total)
T0D48 006:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 01 00 08 2F 08 00 08 4F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5672ms total)
T0D48 006:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T0D48 006:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5672ms total)
T0D48 006:295 JLINK_Go() (0003ms, 5675ms total)
T0D48 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 5676ms total)
T0D48 006:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5681ms total)
T0D48 006:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5675ms total)
T0D48 006:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5675ms total)
T0D48 006:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5675ms total)
T0D48 006:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FF 08 48 01 68 08 4A 11 40 B1 F1 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 5688ms total)
T0D48 006:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5688ms total)
T0D48 006:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:327 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5689ms total)
T0D48 006:328 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5690ms total)
T0D48 006:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T0D48 006:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5690ms total)
T0D48 006:328 JLINK_Go() (0002ms, 5692ms total)
T0D48 006:330 JLINK_IsHalted()  returns FALSE (0001ms, 5693ms total)
T0D48 006:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5698ms total)
T0D48 006:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5692ms total)
T0D48 006:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5692ms total)
T0D48 006:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5692ms total)
T0D48 006:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 3A 20 46 6C 61 73 68 20 77 72 69 74 65 20 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5706ms total)
T0D48 006:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5706ms total)
T0D48 006:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5706ms total)
T0D48 006:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5706ms total)
T0D48 006:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T0D48 006:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T0D48 006:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0D48 006:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5707ms total)
T0D48 006:357 JLINK_Go() (0003ms, 5710ms total)
T0D48 006:360 JLINK_IsHalted()  returns FALSE (0001ms, 5711ms total)
T0D48 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 5711ms total)
T0D48 006:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5716ms total)
T0D48 006:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5710ms total)
T0D48 006:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5710ms total)
T0D48 006:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5710ms total)
T0D48 006:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 65 72 20 74 68 61 6E 20 74 68 65 20 61 6C 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:385 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5724ms total)
T0D48 006:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5725ms total)
T0D48 006:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5725ms total)
T0D48 006:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5725ms total)
T0D48 006:386 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5725ms total)
T0D48 006:386 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5725ms total)
T0D48 006:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5725ms total)
T0D48 006:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5725ms total)
T0D48 006:386 JLINK_Go() (0003ms, 5728ms total)
T0D48 006:389 JLINK_IsHalted()  returns FALSE (0001ms, 5729ms total)
T0D48 006:391 JLINK_IsHalted()  returns FALSE (0001ms, 5729ms total)
T0D48 006:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5734ms total)
T0D48 006:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5728ms total)
T0D48 006:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5728ms total)
T0D48 006:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5728ms total)
T0D48 006:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 52 FE DD F8 14 04 00 28 DA D0 5C E0 D6 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 5742ms total)
T0D48 006:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5742ms total)
T0D48 006:414 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 5742ms total)
T0D48 006:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5742ms total)
T0D48 006:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T0D48 006:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5742ms total)
T0D48 006:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0D48 006:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5743ms total)
T0D48 006:415 JLINK_Go() (0003ms, 5746ms total)
T0D48 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 5747ms total)
T0D48 006:420 JLINK_IsHalted()  returns FALSE (0001ms, 5747ms total)
T0D48 006:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5752ms total)
T0D48 006:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5746ms total)
T0D48 006:428 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5746ms total)
T0D48 006:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0D48 006:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5747ms total)
T0D48 006:429 JLINK_Go() (0003ms, 5750ms total)
T0D48 006:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5756ms total)
T0D48 006:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5750ms total)
T0D48 006:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5750ms total)
T0D48 006:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5750ms total)
T0D48 006:496 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5756ms total)
T0D48 006:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5756ms total)
T0D48 006:502 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5756ms total)
T0D48 006:502 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0D48 006:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 5759ms total)
T0D48 006:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5762ms total)
T0D48 006:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5768ms total)
T0D48 006:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5762ms total)
T0D48 006:514 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 5763ms total)
T0D48 006:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5763ms total)
T0D48 006:515 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 5764ms total)
T0D48 006:516 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5764ms total)
T0D48 006:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T0D48 006:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5764ms total)
T0D48 006:516 JLINK_Go() (0002ms, 5766ms total)
T0D48 006:518 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:525 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:527 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:529 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:531 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:533 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:535 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:537 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:539 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:541 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:543 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:545 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T0D48 006:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5772ms total)
T0D48 006:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5766ms total)
T0D48 006:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:555 JLINK_ReadReg(R0)  returns 0x5CC84C89 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R2, 0x00001394)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5766ms total)
T0D48 006:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T0D48 006:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5767ms total)
T0D48 006:558 JLINK_Go() (0003ms, 5770ms total)
T0D48 006:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5776ms total)
T0D48 006:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5770ms total)
T0D48 006:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5770ms total)
T0D48 006:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5770ms total)
T0D48 006:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5770ms total)
T0D48 006:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5787ms total)
T0D48 006:641 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5794ms total)
T0D48 006:766 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 5803ms total)
T0D48 006:766  (0009ms, 5803ms total)
T0D48 006:766 Closed (0009ms, 5803ms total)
