
T1528 001:884 SEGGER J-Link V4.80g Log File (0002ms, 1590ms total)
T1528 001:884 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 1590ms total)
T1528 001:884 Logging started @ 2015-01-28 10:57 (0002ms, 1590ms total)
T1528 001:886 JLINK_SetWarnOutHandler(...) (0000ms, 1590ms total)
T1528 001:886 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0962ms, 2552ms total)
T1528 002:848 JLINK_SetErrorOutHandler(...) (0000ms, 2552ms total)
T1528 002:848 JLINK_ExecCommand("ProjectFile = "E:\Git\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 2566ms total)
T1528 002:864 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 2573ms total)
T1528 002:871 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2573ms total)
T1528 002:871 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2573ms total)
T1528 002:871 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2573ms total)
T1528 002:871 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T1528 002:882 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2573ms total)
T1528 002:882 JLINK_GetCompileDateTime() (0001ms, 2574ms total)
T1528 002:890 JLINK_GetFirmwareString(...) (0000ms, 2574ms total)
T1528 002:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2574ms total)
T1528 002:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2576ms total)
T1528 002:926 JLINK_SetSpeed(2000) (0001ms, 2577ms total)
T1528 002:927 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0062ms, 2639ms total)
T1528 002:989 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2639ms total)
T1528 002:991 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2640ms total)
T1528 002:992 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2641ms total)
T1528 002:993 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2642ms total)
T1528 002:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2643ms total)
T1528 002:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2643ms total)
T1528 002:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2662ms total)
T1528 003:014 JLINK_Halt()  returns 0x00 (0000ms, 2662ms total)
T1528 003:014 JLINK_IsHalted()  returns TRUE (0000ms, 2662ms total)
T1528 003:014 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2663ms total)
T1528 003:015 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2664ms total)
T1528 003:016 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2665ms total)
T1528 003:027 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2665ms total)
T1528 003:037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2665ms total)
T1528 003:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2665ms total)
T1528 003:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2665ms total)
T1528 003:043 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2665ms total)
T1528 003:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2666ms total)
T1528 003:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2667ms total)
T1528 003:050 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2668ms total)
T1528 003:051 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2669ms total)
T1528 003:052 JLINK_Halt()  returns 0x00 (0000ms, 2669ms total)
T1528 003:052 JLINK_IsHalted()  returns TRUE (0000ms, 2669ms total)
T1528 003:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2675ms total)
T1528 003:142 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2676ms total)
T1528 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T1528 003:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2677ms total)
T1528 003:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2689ms total)
T1528 003:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2695ms total)
T1528 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2689ms total)
T1528 003:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2689ms total)
T1528 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2689ms total)
T1528 003:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1528 003:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2689ms total)
T1528 003:164 JLINK_Go() (0003ms, 2692ms total)
T1528 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2698ms total)
T1528 003:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T1528 003:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2692ms total)
T1528 003:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2692ms total)
T1528 003:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2692ms total)
T1528 003:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1528 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2694ms total)
T1528 003:175 JLINK_Go() (0002ms, 2696ms total)
T1528 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:223 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:241 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:251 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:257 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:267 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:269 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:271 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:281 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:284 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:285 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:287 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:292 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:312 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:314 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:320 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:324 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:332 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:334 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:354 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:366 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:392 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:430 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:434 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:488 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:492 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:494 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:546 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T1528 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T1528 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2702ms total)
T1528 003:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2696ms total)
T1528 003:556 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2696ms total)
T1528 003:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2696ms total)
T1528 003:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2697ms total)
T1528 003:558 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2697ms total)
T1528 003:558 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2697ms total)
T1528 003:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1528 003:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2697ms total)
T1528 003:558 JLINK_Go() (0003ms, 2700ms total)
T1528 003:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2706ms total)
T1528 003:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2700ms total)
T1528 003:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2700ms total)
T1528 003:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2700ms total)
T1528 003:627 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T1528 003:633 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2707ms total)
T1528 003:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2707ms total)
T1528 003:634 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2707ms total)
T1528 003:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T1528 003:634 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2707ms total)
T1528 003:634 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2707ms total)
T1528 003:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1528 003:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2708ms total)
T1528 003:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2712ms total)
T1528 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2718ms total)
T1528 003:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2712ms total)
T1528 003:645 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2712ms total)
T1528 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2712ms total)
T1528 003:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 BF 0A 00 08 37 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1528 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2726ms total)
T1528 003:661 JLINK_Go() (0002ms, 2728ms total)
T1528 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T1528 003:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2734ms total)
T1528 003:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2728ms total)
T1528 003:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2728ms total)
T1528 003:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2728ms total)
T1528 003:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F F8 01 46 E0 08 C1 40 40 F6 FF 72 C2 40 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2741ms total)
T1528 003:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2741ms total)
T1528 003:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2741ms total)
T1528 003:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1528 003:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2742ms total)
T1528 003:692 JLINK_Go() (0003ms, 2745ms total)
T1528 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 2746ms total)
T1528 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 2747ms total)
T1528 003:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2752ms total)
T1528 003:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2746ms total)
T1528 003:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2746ms total)
T1528 003:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2746ms total)
T1528 003:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A FF 31 28 06 D0 32 28 07 D0 33 28 08 D0 34 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2760ms total)
T1528 003:721 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2761ms total)
T1528 003:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T1528 003:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2761ms total)
T1528 003:722 JLINK_Go() (0002ms, 2763ms total)
T1528 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 2764ms total)
T1528 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 2764ms total)
T1528 003:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2769ms total)
T1528 003:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2763ms total)
T1528 003:735 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2763ms total)
T1528 003:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2763ms total)
T1528 003:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 18 28 14 D1 C8 F8 00 90 15 E0 01 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T1528 003:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T1528 003:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2778ms total)
T1528 003:751 JLINK_Go() (0003ms, 2781ms total)
T1528 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 2782ms total)
T1528 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2787ms total)
T1528 003:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2781ms total)
T1528 003:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2781ms total)
T1528 003:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2781ms total)
T1528 003:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  62 6F 72 74 65 64 20 62 79 20 75 73 65 72 2E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2794ms total)
T1528 003:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T1528 003:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2796ms total)
T1528 003:780 JLINK_Go() (0002ms, 2798ms total)
T1528 003:782 JLINK_IsHalted()  returns FALSE (0001ms, 2799ms total)
T1528 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 2799ms total)
T1528 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 2799ms total)
T1528 003:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2804ms total)
T1528 003:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2798ms total)
T1528 003:794 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2798ms total)
T1528 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2798ms total)
T1528 003:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 B2 E4 1C 02 E0 0A 54 40 1C 80 B2 A0 42 FA D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2811ms total)
T1528 003:809 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2811ms total)
T1528 003:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2811ms total)
T1528 003:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2811ms total)
T1528 003:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T1528 003:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1528 003:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2812ms total)
T1528 003:810 JLINK_Go() (0003ms, 2815ms total)
T1528 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 2816ms total)
T1528 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 2816ms total)
T1528 003:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2821ms total)
T1528 003:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2815ms total)
T1528 003:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2815ms total)
T1528 003:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2815ms total)
T1528 003:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9D FA 27 4E 27 4F 08 24 40 F2 F4 78 64 1E 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T1528 003:839 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T1528 003:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2830ms total)
T1528 003:839 JLINK_Go() (0003ms, 2833ms total)
T1528 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 2834ms total)
T1528 003:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2839ms total)
T1528 003:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2833ms total)
T1528 003:853 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T1528 003:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T1528 003:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2834ms total)
T1528 003:854 JLINK_Go() (0003ms, 2837ms total)
T1528 003:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2843ms total)
T1528 003:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2837ms total)
T1528 003:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2837ms total)
T1528 003:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2837ms total)
T1528 003:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T1528 003:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2844ms total)
T1528 003:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2848ms total)
T1528 003:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2854ms total)
T1528 003:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2848ms total)
T1528 003:943 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2848ms total)
T1528 003:943 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T1528 003:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2850ms total)
T1528 003:945 JLINK_Go() (0002ms, 2852ms total)
T1528 003:947 JLINK_IsHalted()  returns FALSE (0002ms, 2854ms total)
T1528 003:956 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:966 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:968 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:972 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:974 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:980 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 2853ms total)
T1528 003:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2858ms total)
T1528 003:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2853ms total)
T1528 003:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2853ms total)
T1528 003:993 JLINK_ReadReg(R0)  returns 0x67C67944 (0000ms, 2853ms total)
T1528 003:995 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2853ms total)
T1528 003:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2853ms total)
T1528 003:995 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 2853ms total)
T1528 003:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2853ms total)
T1528 003:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T1528 003:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1528 003:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2854ms total)
T1528 003:996 JLINK_Go() (0003ms, 2857ms total)
T1528 003:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2863ms total)
T1528 004:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2857ms total)
T1528 004:005 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2857ms total)
T1528 004:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2857ms total)
T1528 004:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2857ms total)
T1528 004:061 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2875ms total)
T1528 004:079 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2882ms total)
T1528 004:205 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2894ms total)
T1528 004:205  (0012ms, 2894ms total)
T1528 004:205 Closed (0012ms, 2894ms total)
