
T0BC8 001:494 SEGGER J-Link V4.80g Log File (0002ms, 1363ms total)
T0BC8 001:494 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 1363ms total)
T0BC8 001:494 Logging started @ 2015-01-24 20:02 (0002ms, 1363ms total)
T0BC8 001:496 JLINK_SetWarnOutHandler(...) (0000ms, 1363ms total)
T0BC8 001:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0777ms, 2140ms total)
T0BC8 002:273 JLINK_SetErrorOutHandler(...) (0000ms, 2140ms total)
T0BC8 002:273 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2141ms total)
T0BC8 002:279 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0017ms, 2158ms total)
T0BC8 002:296 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2158ms total)
T0BC8 002:296 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2158ms total)
T0BC8 002:296 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2158ms total)
T0BC8 002:296 JLINK_GetFirmwareString(...) (0000ms, 2158ms total)
T0BC8 002:309 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2158ms total)
T0BC8 002:309 JLINK_GetCompileDateTime() (0000ms, 2158ms total)
T0BC8 002:312 JLINK_GetFirmwareString(...) (0000ms, 2158ms total)
T0BC8 002:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2158ms total)
T0BC8 002:326 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2159ms total)
T0BC8 002:327 JLINK_SetSpeed(2000) (0001ms, 2160ms total)
T0BC8 002:328 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0053ms, 2213ms total)
T0BC8 002:381 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2213ms total)
T0BC8 002:383 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2214ms total)
T0BC8 002:384 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2215ms total)
T0BC8 002:385 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2216ms total)
T0BC8 002:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2217ms total)
T0BC8 002:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2217ms total)
T0BC8 002:387 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2234ms total)
T0BC8 002:404 JLINK_Halt()  returns 0x00 (0000ms, 2234ms total)
T0BC8 002:404 JLINK_IsHalted()  returns TRUE (0000ms, 2234ms total)
T0BC8 002:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2235ms total)
T0BC8 002:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2236ms total)
T0BC8 002:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2236ms total)
T0BC8 002:414 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2236ms total)
T0BC8 002:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2236ms total)
T0BC8 002:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2236ms total)
T0BC8 002:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2236ms total)
T0BC8 002:424 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2236ms total)
T0BC8 002:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2237ms total)
T0BC8 002:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2237ms total)
T0BC8 002:429 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2238ms total)
T0BC8 002:430 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2240ms total)
T0BC8 002:432 JLINK_Halt()  returns 0x00 (0000ms, 2240ms total)
T0BC8 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 2240ms total)
T0BC8 002:433 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T0BC8 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2248ms total)
T0BC8 002:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2257ms total)
T0BC8 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2263ms total)
T0BC8 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T0BC8 002:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2257ms total)
T0BC8 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T0BC8 002:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2258ms total)
T0BC8 002:457 JLINK_Go() (0002ms, 2260ms total)
T0BC8 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2266ms total)
T0BC8 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2260ms total)
T0BC8 002:465 JLINK_Go() (0002ms, 2262ms total)
T0BC8 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:567 JLINK_IsHalted()  returns FALSE (0002ms, 2264ms total)
T0BC8 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0BC8 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0BC8 002:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2269ms total)
T0BC8 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T0BC8 002:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2262ms total)
T0BC8 002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2263ms total)
T0BC8 002:833 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2263ms total)
T0BC8 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T0BC8 002:833 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2263ms total)
T0BC8 002:833 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2263ms total)
T0BC8 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0BC8 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2263ms total)
T0BC8 002:833 JLINK_Go() (0003ms, 2266ms total)
T0BC8 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2272ms total)
T0BC8 002:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2266ms total)
T0BC8 002:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2266ms total)
T0BC8 002:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T0BC8 002:902 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T0BC8 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2273ms total)
T0BC8 002:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2276ms total)
T0BC8 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2283ms total)
T0BC8 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2276ms total)
T0BC8 002:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2276ms total)
T0BC8 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2276ms total)
T0BC8 002:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 9F 0A 00 08 17 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0BC8 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2291ms total)
T0BC8 002:937 JLINK_Go() (0002ms, 2293ms total)
T0BC8 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T0BC8 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2306ms total)
T0BC8 002:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2294ms total)
T0BC8 002:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2294ms total)
T0BC8 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2294ms total)
T0BC8 002:964 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 00 F0 7F F8 BD E8 10 40 F3 20 FF F7 58 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0BC8 002:978 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2309ms total)
T0BC8 002:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2309ms total)
T0BC8 002:979 JLINK_Go() (0003ms, 2312ms total)
T0BC8 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 2313ms total)
T0BC8 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2318ms total)
T0BC8 002:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2312ms total)
T0BC8 002:992 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2312ms total)
T0BC8 002:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2312ms total)
T0BC8 002:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 49 48 68 A0 60 60 60 08 68 FF F7 CE FC 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0BC8 003:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2327ms total)
T0BC8 003:008 JLINK_Go() (0003ms, 2330ms total)
T0BC8 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T0BC8 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2336ms total)
T0BC8 003:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2330ms total)
T0BC8 003:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2330ms total)
T0BC8 003:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2330ms total)
T0BC8 003:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD 42 F6 D3 B1 78 70 78 81 F0 FF 01 88 42 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2344ms total)
T0BC8 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T0BC8 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2345ms total)
T0BC8 003:038 JLINK_Go() (0002ms, 2347ms total)
T0BC8 003:040 JLINK_IsHalted()  returns FALSE (0002ms, 2349ms total)
T0BC8 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T0BC8 003:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2354ms total)
T0BC8 003:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T0BC8 003:052 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2347ms total)
T0BC8 003:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2347ms total)
T0BC8 003:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 61 6E 73 6D 69 74 74 69 6E 67 20 46 69 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2360ms total)
T0BC8 003:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T0BC8 003:067 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2362ms total)
T0BC8 003:068 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2362ms total)
T0BC8 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0BC8 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2362ms total)
T0BC8 003:068 JLINK_Go() (0003ms, 2365ms total)
T0BC8 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T0BC8 003:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2371ms total)
T0BC8 003:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2365ms total)
T0BC8 003:082 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2365ms total)
T0BC8 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2365ms total)
T0BC8 003:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 C0 FB 98 B1 01 28 74 D0 B8 F1 00 0F 00 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T0BC8 003:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T0BC8 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2380ms total)
T0BC8 003:098 JLINK_Go() (0003ms, 2383ms total)
T0BC8 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T0BC8 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2389ms total)
T0BC8 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2383ms total)
T0BC8 003:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2383ms total)
T0BC8 003:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2383ms total)
T0BC8 003:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1B D1 01 A9 68 46 FE F7 03 FE 00 20 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0BC8 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0BC8 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2397ms total)
T0BC8 003:130 JLINK_Go() (0003ms, 2400ms total)
T0BC8 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T0BC8 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T0BC8 003:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2406ms total)
T0BC8 003:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0BC8 003:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T0BC8 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2401ms total)
T0BC8 003:144 JLINK_Go() (0003ms, 2404ms total)
T0BC8 003:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2410ms total)
T0BC8 003:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2405ms total)
T0BC8 003:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2405ms total)
T0BC8 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T0BC8 003:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2411ms total)
T0BC8 003:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2411ms total)
T0BC8 003:221 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2411ms total)
T0BC8 003:221 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2411ms total)
T0BC8 003:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T0BC8 003:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T0BC8 003:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 2414ms total)
T0BC8 003:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2417ms total)
T0BC8 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2424ms total)
T0BC8 003:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T0BC8 003:234 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2417ms total)
T0BC8 003:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T0BC8 003:234 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2417ms total)
T0BC8 003:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R2, 0x00001B40)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0BC8 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2419ms total)
T0BC8 003:236 JLINK_Go() (0003ms, 2422ms total)
T0BC8 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:274 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T0BC8 003:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2428ms total)
T0BC8 003:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2422ms total)
T0BC8 003:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2422ms total)
T0BC8 003:284 JLINK_ReadReg(R0)  returns 0x95C0AF77 (0001ms, 2423ms total)
T0BC8 003:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2423ms total)
T0BC8 003:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2423ms total)
T0BC8 003:287 JLINK_WriteReg(R2, 0x00001B40)  returns 0x00 (0000ms, 2423ms total)
T0BC8 003:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2423ms total)
T0BC8 003:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0BC8 003:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2424ms total)
T0BC8 003:288 JLINK_Go() (0003ms, 2427ms total)
T0BC8 003:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2433ms total)
T0BC8 003:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2428ms total)
T0BC8 003:298 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2428ms total)
T0BC8 003:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T0BC8 003:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2428ms total)
T0BC8 003:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2446ms total)
T0BC8 003:374 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2453ms total)
T0BC8 003:502 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2465ms total)
T0BC8 003:502  (0012ms, 2465ms total)
T0BC8 003:502 Closed (0012ms, 2465ms total)
