
T105C 001:347 SEGGER J-Link V4.80g Log File (0001ms, 1211ms total)
T105C 001:347 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1211ms total)
T105C 001:347 Logging started @ 2015-02-08 17:49 (0001ms, 1211ms total)
T105C 001:348 JLINK_SetWarnOutHandler(...) (0000ms, 1211ms total)
T105C 001:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0989ms, 2200ms total)
T105C 002:337 JLINK_SetErrorOutHandler(...) (0000ms, 2200ms total)
T105C 002:337 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F2xx-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2201ms total)
T105C 002:340 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 2214ms total)
T105C 002:353 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2214ms total)
T105C 002:353 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2214ms total)
T105C 002:353 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2214ms total)
T105C 002:353 JLINK_GetFirmwareString(...) (0000ms, 2214ms total)
T105C 002:370 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2214ms total)
T105C 002:370 JLINK_GetCompileDateTime() (0000ms, 2214ms total)
T105C 002:375 JLINK_GetFirmwareString(...) (0000ms, 2214ms total)
T105C 002:378 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2214ms total)
T105C 002:394 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2215ms total)
T105C 002:395 JLINK_SetSpeed(2000) (0001ms, 2216ms total)
T105C 002:396 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0053ms, 2269ms total)
T105C 002:449 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2269ms total)
T105C 002:452 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2270ms total)
T105C 002:453 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2271ms total)
T105C 002:454 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2272ms total)
T105C 002:455 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2273ms total)
T105C 002:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2273ms total)
T105C 002:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2291ms total)
T105C 002:474 JLINK_Halt()  returns 0x00 (0000ms, 2291ms total)
T105C 002:474 JLINK_IsHalted()  returns TRUE (0000ms, 2291ms total)
T105C 002:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2292ms total)
T105C 002:475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2292ms total)
T105C 002:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2293ms total)
T105C 002:486 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2293ms total)
T105C 002:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2293ms total)
T105C 002:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2293ms total)
T105C 002:491 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2293ms total)
T105C 002:497 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2293ms total)
T105C 002:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 2294ms total)
T105C 002:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 2294ms total)
T105C 002:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2295ms total)
T105C 002:503 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2297ms total)
T105C 002:505 JLINK_Halt()  returns 0x00 (0000ms, 2297ms total)
T105C 002:505 JLINK_IsHalted()  returns TRUE (0000ms, 2297ms total)
T105C 002:506 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T105C 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2304ms total)
T105C 002:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2313ms total)
T105C 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2318ms total)
T105C 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2313ms total)
T105C 002:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T105C 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2314ms total)
T105C 002:528 JLINK_Go() (0001ms, 2315ms total)
T105C 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2321ms total)
T105C 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2316ms total)
T105C 002:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T105C 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2316ms total)
T105C 002:535 JLINK_Go() (0002ms, 2318ms total)
T105C 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T105C 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T105C 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2325ms total)
T105C 002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2318ms total)
T105C 002:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2318ms total)
T105C 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2318ms total)
T105C 002:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T105C 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2319ms total)
T105C 002:906 JLINK_Go() (0003ms, 2322ms total)
T105C 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2329ms total)
T105C 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T105C 002:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2322ms total)
T105C 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T105C 002:979 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:985 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2328ms total)
T105C 002:986 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2329ms total)
T105C 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T105C 002:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2330ms total)
T105C 002:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2333ms total)
T105C 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2340ms total)
T105C 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2333ms total)
T105C 002:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2333ms total)
T105C 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2333ms total)
T105C 002:997 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 E7 08 00 08 4F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T105C 003:011 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2348ms total)
T105C 003:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T105C 003:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2348ms total)
T105C 003:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T105C 003:013 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T105C 003:013 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2348ms total)
T105C 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T105C 003:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2348ms total)
T105C 003:013 JLINK_Go() (0003ms, 2351ms total)
T105C 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T105C 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2357ms total)
T105C 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2351ms total)
T105C 003:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2351ms total)
T105C 003:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2351ms total)
T105C 003:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FF 08 48 01 68 08 4A 11 40 B1 F1 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2364ms total)
T105C 003:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2364ms total)
T105C 003:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2364ms total)
T105C 003:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2364ms total)
T105C 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T105C 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T105C 003:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2365ms total)
T105C 003:043 JLINK_Go() (0003ms, 2368ms total)
T105C 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 2369ms total)
T105C 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2374ms total)
T105C 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2368ms total)
T105C 003:058 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2369ms total)
T105C 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2369ms total)
T105C 003:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 4B 16 46 14 46 4F F0 0A 0C 00 BF B1 FB F3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T105C 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T105C 003:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2384ms total)
T105C 003:074 JLINK_Go() (0003ms, 2387ms total)
T105C 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 2388ms total)
T105C 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 2388ms total)
T105C 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2393ms total)
T105C 003:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2387ms total)
T105C 003:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2387ms total)
T105C 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2387ms total)
T105C 003:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 D0 E0 1C 09 D0 24 1D 09 D0 1F A0 02 E0 27 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T105C 003:102 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2402ms total)
T105C 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2402ms total)
T105C 003:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2402ms total)
T105C 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2402ms total)
T105C 003:103 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2402ms total)
T105C 003:103 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2402ms total)
T105C 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T105C 003:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2402ms total)
T105C 003:103 JLINK_Go() (0003ms, 2405ms total)
T105C 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T105C 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T105C 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2411ms total)
T105C 003:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2405ms total)
T105C 003:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2405ms total)
T105C 003:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T105C 003:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA 81 01 B0 FB F1 F2 64 20 B2 FB F0 F1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:131 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2419ms total)
T105C 003:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2420ms total)
T105C 003:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2420ms total)
T105C 003:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T105C 003:132 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2420ms total)
T105C 003:132 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2420ms total)
T105C 003:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T105C 003:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2420ms total)
T105C 003:132 JLINK_Go() (0002ms, 2422ms total)
T105C 003:134 JLINK_IsHalted()  returns FALSE (0002ms, 2424ms total)
T105C 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2428ms total)
T105C 003:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2422ms total)
T105C 003:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2422ms total)
T105C 003:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2422ms total)
T105C 003:145 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2422ms total)
T105C 003:145 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2422ms total)
T105C 003:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2422ms total)
T105C 003:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T105C 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2423ms total)
T105C 003:146 JLINK_Go() (0003ms, 2426ms total)
T105C 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2432ms total)
T105C 003:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2426ms total)
T105C 003:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2426ms total)
T105C 003:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2426ms total)
T105C 003:216 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2432ms total)
T105C 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T105C 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 2434ms total)
T105C 003:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2438ms total)
T105C 003:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2445ms total)
T105C 003:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2438ms total)
T105C 003:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R2, 0x000013F8)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2438ms total)
T105C 003:235 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2438ms total)
T105C 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:236 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:236 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T105C 003:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2438ms total)
T105C 003:236 JLINK_Go() (0003ms, 2441ms total)
T105C 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 2442ms total)
T105C 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2447ms total)
T105C 003:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2441ms total)
T105C 003:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2441ms total)
T105C 003:274 JLINK_ReadReg(R0)  returns 0x403136DB (0000ms, 2441ms total)
T105C 003:276 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2441ms total)
T105C 003:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2441ms total)
T105C 003:276 JLINK_WriteReg(R2, 0x000013F8)  returns 0x00 (0000ms, 2441ms total)
T105C 003:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2441ms total)
T105C 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T105C 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T105C 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2442ms total)
T105C 003:277 JLINK_Go() (0003ms, 2445ms total)
T105C 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2452ms total)
T105C 003:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2445ms total)
T105C 003:287 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2445ms total)
T105C 003:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2445ms total)
T105C 003:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2445ms total)
T105C 003:343 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2463ms total)
T105C 003:361 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2470ms total)
T105C 003:485 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2483ms total)
T105C 003:485  (0013ms, 2483ms total)
T105C 003:485 Closed (0013ms, 2483ms total)
