
T2E24 002:390 SEGGER J-Link V4.80g Log File (0001ms, 2283ms total)
T2E24 002:390 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 2283ms total)
T2E24 002:390 Logging started @ 2015-01-26 16:59 (0001ms, 2283ms total)
T2E24 002:391 JLINK_SetWarnOutHandler(...) (0000ms, 2283ms total)
T2E24 002:391 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1065ms, 3348ms total)
T2E24 003:456 JLINK_SetErrorOutHandler(...) (0000ms, 3348ms total)
T2E24 003:457 JLINK_ExecCommand("ProjectFile = "E:\Project\stm32f2xx-iap-uart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3348ms total)
T2E24 003:459 JLINK_ExecCommand("Device = STM32F207ZG", ...)Device "STM32F207ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 3352ms total)
T2E24 003:463 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3352ms total)
T2E24 003:463 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3352ms total)
T2E24 003:463 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3352ms total)
T2E24 003:463 JLINK_GetFirmwareString(...) (0000ms, 3352ms total)
T2E24 003:468 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3352ms total)
T2E24 003:468 JLINK_GetCompileDateTime() (0000ms, 3352ms total)
T2E24 003:470 JLINK_GetFirmwareString(...) (0000ms, 3352ms total)
T2E24 003:471 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3352ms total)
T2E24 003:479 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3353ms total)
T2E24 003:480 JLINK_SetSpeed(2000) (0000ms, 3353ms total)
T2E24 003:480 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 3401ms total)
T2E24 003:528 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3401ms total)
T2E24 003:530 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3403ms total)
T2E24 003:532 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3404ms total)
T2E24 003:533 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3405ms total)
T2E24 003:534 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 3405ms total)
T2E24 003:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3405ms total)
T2E24 003:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3421ms total)
T2E24 003:550 JLINK_Halt()  returns 0x00 (0000ms, 3421ms total)
T2E24 003:550 JLINK_IsHalted()  returns TRUE (0000ms, 3421ms total)
T2E24 003:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 3422ms total)
T2E24 003:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3423ms total)
T2E24 003:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3423ms total)
T2E24 003:559 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3424ms total)
T2E24 003:565 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3424ms total)
T2E24 003:565 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3424ms total)
T2E24 003:565 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3424ms total)
T2E24 003:570 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3424ms total)
T2E24 003:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 3425ms total)
T2E24 003:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 3426ms total)
T2E24 003:576 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3427ms total)
T2E24 003:577 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3428ms total)
T2E24 003:578 JLINK_Halt()  returns 0x00 (0000ms, 3428ms total)
T2E24 003:578 JLINK_IsHalted()  returns TRUE (0000ms, 3428ms total)
T2E24 003:580 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3433ms total)
T2E24 003:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3433ms total)
T2E24 003:585 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3433ms total)
T2E24 003:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3433ms total)
T2E24 003:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2E24 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2E24 003:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3435ms total)
T2E24 003:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3442ms total)
T2E24 003:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3447ms total)
T2E24 003:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3442ms total)
T2E24 003:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3442ms total)
T2E24 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3442ms total)
T2E24 003:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3442ms total)
T2E24 003:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3442ms total)
T2E24 003:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3442ms total)
T2E24 003:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2E24 003:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2E24 003:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2E24 003:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3443ms total)
T2E24 003:600 JLINK_Go() (0002ms, 3445ms total)
T2E24 003:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3450ms total)
T2E24 003:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3445ms total)
T2E24 003:607 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2E24 003:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3445ms total)
T2E24 003:607 JLINK_Go() (0002ms, 3447ms total)
T2E24 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T2E24 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T2E24 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:632 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:634 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:636 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:644 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:650 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:652 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:656 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:658 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:662 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:664 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:665 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:666 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:668 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:671 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:673 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:676 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:684 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:697 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:699 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:701 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:707 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:710 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:711 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:712 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:724 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:753 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:756 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:759 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:760 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:762 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:765 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:770 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:773 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:774 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:775 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:781 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:785 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:787 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:790 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:791 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:797 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:799 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:802 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:811 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:815 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:818 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:833 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:835 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:837 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:842 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:843 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:844 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:849 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:850 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:851 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:853 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:856 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T2E24 003:859 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:861 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:862 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:863 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:864 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:865 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:866 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:867 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:869 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:870 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:871 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:872 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:873 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:874 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:877 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:883 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:884 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:887 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:891 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:893 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:895 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:897 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:899 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:901 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:902 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:906 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:908 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:910 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:911 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:914 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:915 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:917 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T2E24 003:920 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:921 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:922 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:924 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:925 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:926 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:928 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:930 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:933 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:934 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:937 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:941 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:949 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:951 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:955 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:959 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:960 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:961 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:962 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:963 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:965 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:967 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:968 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:969 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T2E24 003:972 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:974 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:975 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:977 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:978 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T2E24 003:981 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:983 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:984 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T2E24 003:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3451ms total)
T2E24 003:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3447ms total)
T2E24 003:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T2E24 003:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3447ms total)
T2E24 003:991 JLINK_Go() (0002ms, 3449ms total)
T2E24 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3454ms total)
T2E24 003:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3449ms total)
T2E24 003:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3449ms total)
T2E24 003:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3449ms total)
T2E24 004:051 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T2E24 004:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3454ms total)
T2E24 004:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3457ms total)
T2E24 004:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3462ms total)
T2E24 004:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3457ms total)
T2E24 004:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3457ms total)
T2E24 004:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3457ms total)
T2E24 004:065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 0D 00 20 B9 01 00 08 BF 0A 00 08 37 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T2E24 004:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3471ms total)
T2E24 004:079 JLINK_Go() (0002ms, 3473ms total)
T2E24 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 3474ms total)
T2E24 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 3473ms total)
T2E24 004:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3478ms total)
T2E24 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3473ms total)
T2E24 004:091 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3473ms total)
T2E24 004:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3473ms total)
T2E24 004:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F F8 01 46 E0 08 C1 40 40 F6 FF 72 C2 40 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3486ms total)
T2E24 004:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T2E24 004:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3486ms total)
T2E24 004:105 JLINK_Go() (0002ms, 3488ms total)
T2E24 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T2E24 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T2E24 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T2E24 004:111 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T2E24 004:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3492ms total)
T2E24 004:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3488ms total)
T2E24 004:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3488ms total)
T2E24 004:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3488ms total)
T2E24 004:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A FF 31 28 06 D0 32 28 07 D0 33 28 08 D0 34 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T2E24 004:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3501ms total)
T2E24 004:130 JLINK_Go() (0003ms, 3504ms total)
T2E24 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T2E24 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T2E24 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T2E24 004:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3508ms total)
T2E24 004:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3504ms total)
T2E24 004:142 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3504ms total)
T2E24 004:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3504ms total)
T2E24 004:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 18 28 14 D1 C8 F8 00 90 15 E0 01 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T2E24 004:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3517ms total)
T2E24 004:155 JLINK_Go() (0003ms, 3520ms total)
T2E24 004:158 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T2E24 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T2E24 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T2E24 004:161 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T2E24 004:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3525ms total)
T2E24 004:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3520ms total)
T2E24 004:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3520ms total)
T2E24 004:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3520ms total)
T2E24 004:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  62 6F 72 74 65 64 20 62 79 20 75 73 65 72 2E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2E24 004:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3534ms total)
T2E24 004:181 JLINK_Go() (0002ms, 3536ms total)
T2E24 004:183 JLINK_IsHalted()  returns FALSE (0001ms, 3537ms total)
T2E24 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 3536ms total)
T2E24 004:186 JLINK_IsHalted()  returns FALSE (0000ms, 3536ms total)
T2E24 004:187 JLINK_IsHalted()  returns FALSE (0000ms, 3536ms total)
T2E24 004:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3540ms total)
T2E24 004:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3537ms total)
T2E24 004:193 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3537ms total)
T2E24 004:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3537ms total)
T2E24 004:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 B2 E4 1C 02 E0 0A 54 40 1C 80 B2 A0 42 FA D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T2E24 004:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3550ms total)
T2E24 004:206 JLINK_Go() (0002ms, 3552ms total)
T2E24 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T2E24 004:210 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T2E24 004:211 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T2E24 004:212 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T2E24 004:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3557ms total)
T2E24 004:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3552ms total)
T2E24 004:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3552ms total)
T2E24 004:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3552ms total)
T2E24 004:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  64 1E 06 EB C4 25 28 68 B8 42 2E D1 41 46 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3565ms total)
T2E24 004:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T2E24 004:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3566ms total)
T2E24 004:232 JLINK_Go() (0002ms, 3568ms total)
T2E24 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 3569ms total)
T2E24 004:236 JLINK_IsHalted()  returns FALSE (0000ms, 3568ms total)
T2E24 004:237 JLINK_IsHalted()  returns FALSE (0000ms, 3568ms total)
T2E24 004:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3573ms total)
T2E24 004:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3568ms total)
T2E24 004:243 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3568ms total)
T2E24 004:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3568ms total)
T2E24 004:243 JLINK_Go() (0002ms, 3570ms total)
T2E24 004:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3575ms total)
T2E24 004:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3570ms total)
T2E24 004:250 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3570ms total)
T2E24 004:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3570ms total)
T2E24 004:303 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T2E24 004:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 3577ms total)
T2E24 004:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3579ms total)
T2E24 004:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3585ms total)
T2E24 004:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3579ms total)
T2E24 004:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R2, 0x00001B74)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3579ms total)
T2E24 004:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3579ms total)
T2E24 004:318 JLINK_Go() (0002ms, 3581ms total)
T2E24 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T2E24 004:323 JLINK_IsHalted()  returns FALSE (0002ms, 3583ms total)
T2E24 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:328 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T2E24 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:333 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:334 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:336 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:341 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:343 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:344 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:345 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:348 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:349 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:350 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:351 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:352 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:353 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T2E24 004:355 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:356 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:357 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:358 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T2E24 004:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3586ms total)
T2E24 004:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3581ms total)
T2E24 004:364 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3581ms total)
T2E24 004:364 JLINK_ReadReg(R0)  returns 0x21F6417D (0000ms, 3581ms total)
T2E24 004:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R2, 0x00001B74)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3582ms total)
T2E24 004:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3582ms total)
T2E24 004:365 JLINK_Go() (0002ms, 3584ms total)
T2E24 004:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3589ms total)
T2E24 004:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3584ms total)
T2E24 004:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3584ms total)
T2E24 004:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3584ms total)
T2E24 004:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3584ms total)
T2E24 004:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3600ms total)
T2E24 004:439 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3605ms total)
T2E24 004:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 3612ms total)
T2E24 004:551  (0007ms, 3612ms total)
T2E24 004:551 Closed (0007ms, 3612ms total)
